HodlWallet2/Views/BackupRecoveryWordView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<views:MvxContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
                      xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                      xmlns:views="clr-namespace:MvvmCross.Forms.Views;assembly=MvvmCross.Forms"
                      xmlns:viewModels="clr-namespace:HodlWallet2.Core.ViewModels;assembly=HodlWallet2.Core"
                      xmlns:bindings="clr-namespace:MvvmCross.Forms.Bindings;assembly=MvvmCross.Forms"
                      xmlns:converters="clr-namespace:HodlWallet2.Core.Converters;assembly=HodlWallet2.Core"
                      x:Class="HodlWallet2.Views.BackupRecoveryWordView"
                      x:TypeArguments="viewModels:BackupRecoveryWordViewModel"
                      bindings:Bi.nd="Title TitleText">
    <ContentPage.Resources>
    <converters:IndexToStringConverter x:Key="IndexToStringConverter" />
    </ContentPage.Resources>
    <ContentPage.Content>
        <FlexLayout Direction="Column" 
                    JustifyContent="SpaceBetween"
                    AlignItems="Center"
                    BackgroundColor="{StaticResource GrayBackground}">
            
            <Label x:Name="Header"
                   FontFamily="{StaticResource ElectrolizeFont}"
                   TextColor="{StaticResource SyncGradientStart}"
                   HorizontalTextAlignment="Center"
                   bindings:Bi.nd="Text HeaderText"/>
            
            <StackLayout FlexLayout.Grow="4">
                <ContentView BackgroundColor="{StaticResource DarkGray}" 
                             Margin="40"
                             HorizontalOptions="Center"
                             VerticalOptions="Center"
                             HeightRequest="50"
                             WidthRequest="90">
                    
                    <Label x:Name="Word"
                             Style="{DynamicResource CustomLabel}"
                             HorizontalTextAlignment="Center"
                             VerticalOptions="Center"
                             FontSize="Medium"
                             bindings:Bi.nd="Text Word"/>
                    
                </ContentView>
                
                <Label x:Name="Index"
                       HorizontalOptions="Center"
                       VerticalOptions="Center"
                       FontFamily="{StaticResource ElectrolizeFont}"
                       TextColor="Gray"
                       FontSize="Micro"
                       Text="{Binding PositionText, Converter={StaticResource IndexToStringConverter}}" />
            </StackLayout>
            <!--TODO: Fix binding converter with MvvmCross binding -->
            
            <FlexLayout Direction="Row" 
                        FlexLayout.Grow="1">
                <Button x:Name="Previous"
                        Style="{DynamicResource CustomButton}"
                        BackgroundColor="{StaticResource DarkGray}"
                        CornerRadius="0"
                        FontSize="Large"
                        FlexLayout.AlignSelf="Stretch"
                        FlexLayout.Grow="2"
                        bindings:Bi.nd="Text PreviousText;Command PreviousWordCommand" />
                
                <BoxView x:Name="Divider" BackgroundColor="Transparent" WidthRequest="2" />
               
                <Button x:Name="Next"
                        Style="{DynamicResource CustomButton}"
                        BackgroundColor="{StaticResource DarkGray}"
                        CornerRadius="0"
                        FontSize="Large"
                        FlexLayout.AlignSelf="Stretch"
                        FlexLayout.Grow="3"
                        bindings:Bi.nd="Text NextText;Command NextWordCommand" />
            </FlexLayout>
            
        </FlexLayout>
    </ContentPage.Content>
</views:MvxContentPage>
