HodlWallet2/Views/BackupView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="HodlWallet2.Views.BackupView"
             xmlns:svg="clr-namespace:HodlWallet2.Utils">
    <ContentPage.Content>
        <FlexLayout Direction="Column" BackgroundColor="{StaticResource GrayBackground}">
            <Label  x:Name="Title"
                    Style="{DynamicResource CustomLabel}"
                    FlexLayout.AlignSelf="Center"
                    FlexLayout.Grow="1"
                    Margin="20" />
            <FlexLayout FlexLayout.Grow="2">
                        <svg:Icon ResourceId="Assets.paper_key.svg"
                                  HorizontalOptions="Center" VerticalOptions="Center" FlexLayout.Grow="1"/>
            </FlexLayout>
            <Label x:Name="Subheader"
                   FontFamily="{DynamicResource ElectrolizeFont}"
                   TextColor="{StaticResource SyncGradientStart}"
                   HorizontalTextAlignment="Center"
                   FontSize="Medium"
                   FlexLayout.AlignSelf="Center"
                   FlexLayout.Grow="1" />
            <FlexLayout FlexLayout.Grow="2" />
            <Button x:Name="Button"
                    Style="{DynamicResource CustomButton}"
                    BackgroundColor="{StaticResource DarkGray}"
                    CornerRadius="0"
                    FontSize="Large"
                    FlexLayout.AlignSelf="Stretch"
                    FlexLayout.Grow="1" />
        </FlexLayout>
    </ContentPage.Content>
</ContentPage>
