HodlWallet2/Views/BackupView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<views:MvxContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="HodlWallet2.Views.BackupView"
             xmlns:svg="clr-namespace:HodlWallet2.Utils"
             xmlns:views="clr-namespace:MvvmCross.Forms.Views;assembly=MvvmCross.Forms"
             xmlns:viewModels="clr-namespace:HodlWallet2.Core.ViewModels;assembly=HodlWallet2.Core"
             xmlns:bindings="clr-namespace:MvvmCross.Forms.Bindings;assembly=MvvmCross.Forms"
             x:TypeArguments="viewModels:BackupViewModel"
             bindings:Bi.nd="Title BackupTitle">
    <ContentPage.Content>
        <FlexLayout Direction="Column" BackgroundColor="{StaticResource GrayBackground}">
            <BoxView FlexLayout.Grow="1" />
            <svg:Icon ResourceId="Assets.paper_key.svg"
                      HorizontalOptions="Center" VerticalOptions="Center" FlexLayout.Grow="2" />
            <Label FontFamily="{DynamicResource ElectrolizeFont}"
                   TextColor="{StaticResource SyncGradientStart}"
                   HorizontalTextAlignment="Center"
                   FontSize="Medium"
                   FlexLayout.AlignSelf="Center"
                   FlexLayout.Grow="1"
                   bindings:Bi.nd="Text HeaderText"/>
            <Label FontFamily="{DynamicResource ElectrolizeFont}"
                   TextColor="{StaticResource SyncGradientStart}"
                   HorizontalTextAlignment="Center"
                   FontSize="Medium"
                   FlexLayout.AlignSelf="Center"
                   FlexLayout.Grow="1"
                   bindings:Bi.nd="Text SubheaderText"/>
            <BoxView FlexLayout.Grow="3" />
            <Button Style="{DynamicResource CustomButton}"
                    BackgroundColor="{StaticResource DarkGray}"
                    CornerRadius="0"
                    FontSize="Large"
                    FlexLayout.AlignSelf="Stretch"
                    FlexLayout.Grow="1"
                    bindings:Bi.nd="Text ButtonText;Command WriteDownWordsCommand"/>
        </FlexLayout>
    </ContentPage.Content>
</views:MvxContentPage>
