HodlWallet2/Views/BackupRecoveryWordView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<views:MvxContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
                      xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                      xmlns:views="clr-namespace:MvvmCross.Forms.Views;assembly=MvvmCross.Forms"
                      xmlns:viewModels="clr-namespace:HodlWallet2.Core.ViewModels;assembly=HodlWallet2.Core"
                      xmlns:bindings="clr-namespace:MvvmCross.Forms.Bindings;assembly=MvvmCross.Forms"
                      x:Class="HodlWallet2.Views.BackupRecoveryWordView"
                      x:TypeArguments="viewModels:BackupRecoveryWordViewModel"
                      bindings:Bi.nd="Title TitleText">
    <ContentPage.Content>
        <FlexLayout Direction="Column" BackgroundColor="{StaticResource GrayBackground}">
            
            <BoxView FlexLayout.Grow="2" />
            
            <Label x:Name="Header"
                   FontFamily="{StaticResource ElectrolizeFont}"
                   TextColor="{StaticResource SyncGradientStart}"
                   HorizontalTextAlignment="Center"
                   FlexLayout.AlignSelf="Center"
                   FlexLayout.Grow="1"
                   bindings:Bi.nd="Text HeaderText"/>
            
            <BoxView FlexLayout.Grow="3" />
            
            <ContentView BackgroundColor="{StaticResource DarkGray}" Margin="40" FlexLayout.Grow="2">
                <Label x:Name="Word"
                         Style="{DynamicResource CustomLabel}"
                         HorizontalOptions="CenterAndExpand"
                         VerticalOptions="CenterAndExpand"
                         FontSize="Medium"
                         bindings:Bi.nd="Text Word"/>
            </ContentView>
            
            <Label x:Name="Index"
                   FontFamily="{StaticResource ElectrolizeFont}"
                   TextColor="Gray"
                   FontSize="Micro"
                   FlexLayout.AlignSelf="Center"
                   bindings:Bi.nd="Text PositionText"/>
            
            <BoxView FlexLayout.Grow="3" />
            
            <FlexLayout Direction="Row" FlexLayout.Grow="2">
                <Button x:Name="Previous"
                        Style="{DynamicResource CustomButton}"
                        BackgroundColor="{StaticResource DarkGray}"
                        CornerRadius="0"
                        FontSize="Large"
                        FlexLayout.AlignSelf="Stretch"
                        FlexLayout.Grow="2"
                        bindings:Bi.nd="Text PreviousText;Command PreviousWordCommand"/>
                
                <BoxView x:Name="Divider" BackgroundColor="Transparent" WidthRequest="2" />
               
                <Button x:Name="Next"
                        Style="{DynamicResource CustomButton}"
                        BackgroundColor="{StaticResource DarkGray}"
                        CornerRadius="0"
                        FontSize="Large"
                        FlexLayout.AlignSelf="Stretch"
                        FlexLayout.Grow="3"
                        bindings:Bi.nd="Text NextText;Command NextWordCommand"
                        />
            </FlexLayout>
            
        </FlexLayout>
    </ContentPage.Content>
</views:MvxContentPage>
