HodlWallet2/Views/BackupRecoveryConfirmView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="HodlWallet2.Views.BackupRecoveryConfirmView" xmlns:local="clr-namespace:HodlWallet2.ViewModels">
    
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Button">
                <Setter Property="BackgroundColor" Value="{StaticResource DarkGray}" />
                <Setter Property="CornerRadius" Value="0" />
                <Setter Property="FontFamily" Value="{DynamicResource ElectrolizeFont}" />
                <Setter Property="TextColor" Value="{StaticResource White}" />
                <Setter Property="FontSize" Value="Large" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <ContentPage.BindingContext>
        <local:BackupConfirmViewModel />
    </ContentPage.BindingContext>
    
    <ContentPage.Content>
        
        <!-- Add View Model Binding -->
        
        <FlexLayout Direction="Column" BackgroundColor="{StaticResource GrayBackground}">
            
            <BoxView FlexLayout.Grow="1" />
            
            <Label x:Name="Header"
                   FontFamily="{StaticResource ElectrolizeFont}"
                   TextColor="{StaticResource SyncGradientStart}"
                   HorizontalTextAlignment="Center"
                   FlexLayout.AlignSelf="Center"
                   FlexLayout.Grow="1" />
            
            <BoxView FlexLayout.Grow="1" />
            
            <Label Text="{Binding Exercise}"
                   Style="{DynamicResource CustomLabel}"
                   HorizontalTextAlignment="Center"
                   FlexLayout.AlignSelf="Center" />
            
            <Grid FlexLayout.Grow="2" HorizontalOptions="Center" VerticalOptions="Center" Padding="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                    
                    <Button Grid.Row="1"
                            Grid.Column="1"
                            Text="{Binding WordOne}"
                            Command="{Binding WordCommand}"
                            CommandParameter="0" />

                    <Button Grid.Row="2"
                            Grid.Column="1"
                            Text="{Binding WordTwo}"
                            Command="{Binding WordCommand}"
                            CommandParameter="1" />

                    <Button Grid.Row="3"
                            Grid.Column="1"
                            Text="{Binding WordThree}"
                            Command="{Binding WordCommand}"
                            CommandParameter="2" />
                    
                    <Button Grid.Row="4"
                            Grid.Column="1"
                            Text="{Binding WordFour}"
                            Command="{Binding WordCommand}"
                            CommandParameter="3" />
                    
                    <Button Grid.Row="1"
                            Grid.Column="2"
                            Text="{Binding WordFive}"
                            Command="{Binding WordCommand}"
                            CommandParameter="4" />

                    <Button Grid.Row="2"
                            Grid.Column="2"
                            Text="{Binding WordSix}"
                            Command="{Binding WordCommand}"
                            CommandParameter="5" />

                    <Button Grid.Row="3"
                            Grid.Column="2"
                            Text="{Binding WordSeven}"
                            Command="{Binding WordCommand}"
                            CommandParameter="6" />
                    
                    <Button Grid.Row="4"
                            Grid.Column="2"
                            Text="{Binding WordEight}"
                            Command="{Binding WordCommand}"
                            CommandParameter="7" />
            </Grid>
            
            <BoxView FlexLayout.Grow="1" />
        
        </FlexLayout>
    
    </ContentPage.Content>
</ContentPage>
