HodlWallet2/Views/DashboardView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<views:MvxContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="HodlWallet2.Views.DashboardView" 
    xmlns:svg="clr-namespace:HodlWallet2.Core.Utils;assembly=HodlWallet2.Core"
    xmlns:views="clr-namespace:MvvmCross.Forms.Views;assembly=MvvmCross.Forms"
    xmlns:viewModels="clr-namespace:HodlWallet2.Core.ViewModels;assembly=HodlWallet2.Core"
    xmlns:bindings="clr-namespace:MvvmCross.Forms.Bindings;assembly=MvvmCross.Forms"
    xmlns:controls="clr-namespace:HodlWallet2.Shared.Controls;assembly=HodlWallet2.Shared.Controls"
    x:TypeArguments="viewModels:DashboardViewModel"
    bindings:Bi.nd="Title DashboardTitle"
    x:Name="DashboardPage"
    BackgroundColor="{StaticResource GrayBackground}">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="DashboardFooterButton" TargetType="FlexLayout">
                <Setter Property="Direction" Value="Column" />
                <Setter Property="JustifyContent" Value="SpaceEvenly" />
                <Setter Property="FlexLayout.Grow" Value="1" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <ContentPage.Content>
        <FlexLayout Direction="Column">
            
            <FlexLayout Direction="Row" FlexLayout.Grow="1">
                
                <FlexLayout Direction="Column" FlexLayout.Grow="1">
                    
                    <BoxView FlexLayout.Grow="1" />
                    
                    <Image Source="logo.png" HeightRequest="20" 
                           FlexLayout.AlignSelf="Start" Margin="20,0,0,0"
                           FlexLayout.Grow="1" />
                    
                    <BoxView FlexLayout.Grow="1" />
                    
                    <Label x:Name="amountLabel" FlexLayout.AlignSelf="Start" VerticalTextAlignment="Center"
                           Style="{DynamicResource CustomLabel}"
                           FlexLayout.Grow="2" Margin="20,0,0,0" FontSize="Large" />
                    
                    <BoxView FlexLayout.Grow="1" />
                    
                </FlexLayout>
                
                <FlexLayout Direction="Column" FlexLayout.Grow="1" AlignContent="SpaceEvenly">
                    
                    <Label x:Name="priceLabel" FlexLayout.AlignSelf="End" VerticalTextAlignment="Center"
                           TextColor="{StaticResource White}"
                           FontFamily="{StaticResource ElectrolizeFont}"
                           Margin="0, 0, 20, 0"
                           FontSize="Small"
                           FlexLayout.Grow="1"
                           bindings:Bi.nd="Text PriceText" />
                    
                    <svg:Icon ResourceId="Assets.search.svg"
                              Margin="0, 0, 20, 0"
                              FlexLayout.AlignSelf="End"
                              FlexLayout.Grow="1" />
                    
                </FlexLayout>
            </FlexLayout>
            
            <FlexLayout FlexLayout.Grow="2" BackgroundColor="Transparent" Direction="Column">
                <controls:SyncProgressBar bindings:Bi.nd="SyncVisible IsVisible; 
                                                          SyncTitle SyncText; 
                                                          SyncProgress Progress;
                                                          SyncDate DateText"/>
                <controls:TransactionCollectionView bindings:Bi.nd="ItemsSource Transactions"
                                                    FlexLayout.Grow="1"/>
            </FlexLayout>
            
            <FlexLayout Direction="Row" FlexLayout.Grow="1" JustifyContent="SpaceAround">
                
                <FlexLayout Direction="Column" AlignItems="Center" JustifyContent="SpaceEvenly" FlexLayout.Grow="1">
                    
                    <BoxView FlexLayout.Grow="1"/>
                    
                    <FlexLayout FlexLayout.Grow="3">
                        <svg:Icon ResourceId="Assets.send_tab.svg"
                                  HorizontalOptions="Center" VerticalOptions="Center" FlexLayout.Grow="1"/>
                    </FlexLayout>
                    
                    <Label x:Name="sendLabel"
                           FontFamily="{StaticResource ElectrolizeFont}"
                           TextColor="{StaticResource GrayTextTint}"
                           Margin="0, 10, 0, 0"
                           FlexLayout.Grow="1"
                           FlexLayout.AlignSelf="Center"
                           bindings:Bi.nd="Text SendText"/>
                    
                    <BoxView FlexLayout.Grow="1" />
                           
                    <FlexLayout.GestureRecognizers>
                        <TapGestureRecognizer bindings:Bi.nd="Command NavigateToSendViewCommand"
                                              NumberOfTapsRequired="1" />
                    </FlexLayout.GestureRecognizers>
                    
                </FlexLayout>
                
                <FlexLayout Direction="Column" JustifyContent="SpaceEvenly" FlexLayout.Grow="1">
                    
                    <BoxView FlexLayout.Grow="1"/>
                    
                    <FlexLayout FlexLayout.Grow="3">
                        <svg:Icon ResourceId="Assets.receive_tab.svg"
                                  HorizontalOptions="Center" VerticalOptions="Center" FlexLayout.Grow="1"/>
                    </FlexLayout>
                    
                    <Label x:Name="receiveLabel"
                           FontFamily="{StaticResource ElectrolizeFont}"
                           TextColor="{StaticResource SyncGradientStart}"
                           Margin="0, 10, 0, 0"
                           FlexLayout.Grow="1"
                           FlexLayout.AlignSelf="Center"
                           bindings:Bi.nd="Text ReceiveText"/>
                    
                    <BoxView FlexLayout.Grow="1" />
                    
                    <FlexLayout.GestureRecognizers>
                        <TapGestureRecognizer bindings:Bi.nd="Command NavigateToReceiveViewCommand"
                                              NumberOfTapsRequired="1" />
                    </FlexLayout.GestureRecognizers>
                    
                </FlexLayout>
                
                <FlexLayout Direction="Column" JustifyContent="SpaceEvenly" FlexLayout.Grow="1">
                    
                    <BoxView FlexLayout.Grow="1"/>
                    
                    <FlexLayout FlexLayout.Grow="3">
                        <svg:Icon ResourceId="Assets.menu_tab.svg"
                                  HorizontalOptions="Center" VerticalOptions="Center" FlexLayout.Grow="1"/>
                    </FlexLayout>
                    
                    <Label x:Name="menuLabel"
                           FontFamily="{StaticResource ElectrolizeFont}"
                           TextColor="{StaticResource White}"
                           Margin="0, 10, 0, 0"
                           FlexLayout.Grow="1"
                           FlexLayout.AlignSelf="Center" />
                    
                    <BoxView FlexLayout.Grow="1" />
                    
                    <FlexLayout.GestureRecognizers>
                        <TapGestureRecognizer bindings:Bi.nd="Command NavigateToMenuViewCommand"
                                              NumberOfTapsRequired="1" />
                    </FlexLayout.GestureRecognizers>
                    
                </FlexLayout>
                
            </FlexLayout>
            
        </FlexLayout>
    </ContentPage.Content>
</views:MvxContentPage>
