HodlWallet2/Views/DashboardView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HodlWallet2.Views.DashboardView" BackgroundColor="{StaticResource GrayBackground}"
             x:Name="DashboardPage"
             xmlns:svg="clr-namespace:HodlWallet2.Utils">
    
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="DashboardFooterButton" TargetType="FlexLayout">
                <Setter Property="Direction" Value="Column" />
                <Setter Property="JustifyContent" Value="SpaceEvenly" />
                <Setter Property="FlexLayout.Grow" Value="1" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <ContentPage.Content>
        <FlexLayout Direction="Column">
            
            <FlexLayout Direction="Row" FlexLayout.Grow="1">
                
                <FlexLayout Direction="Column" FlexLayout.Grow="1">
                    
                    <BoxView FlexLayout.Grow="1" />
                    
                    <Image Source="logo.png" HeightRequest="20" 
                           FlexLayout.AlignSelf="Start" Margin="20,0,0,0"
                           FlexLayout.Grow="1" />
                    
                    <BoxView FlexLayout.Grow="1" />
                    
                    <Label x:Name="amountLabel" FlexLayout.AlignSelf="Start" VerticalTextAlignment="Center"
                           Style="{DynamicResource CustomLabel}"
                           FlexLayout.Grow="2" Margin="20,0,0,0" FontSize="Large" />
                    
                    <BoxView FlexLayout.Grow="1" />
                    
                </FlexLayout>
                
                <FlexLayout Direction="Column" FlexLayout.Grow="1" >
                    
                    <BoxView FlexLayout.Grow="1" />
                    
                    <Label x:Name="priceLabel" FlexLayout.AlignSelf="End" VerticalTextAlignment="Center"
                           Style="{DynamicResource CustomLabel}"
                           FlexLayout.Grow="1"  Margin="0,0,20,0" FontSize="Medium" />
                    
                    <BoxView FlexLayout.Grow="1" />
                    
                    <svg:Icon ResourceId="Assets.search.svg"
                              FlexLayout.AlignSelf="End"
                              FlexLayout.Grow="2" Margin="0,0,20,0" />
                    
                    <BoxView FlexLayout.Grow="1" />
                    
                </FlexLayout>
            </FlexLayout>
            
            <FlexLayout FlexLayout.Grow="2" BackgroundColor="Red" Direction="Row">
                <ListView x:Name="_Transactions" ItemsSource="{x:Binding ViewModel.Transactions, Source={x:Reference DashboardPage}}" BackgroundColor="White"></ListView>
            </FlexLayout>
            
            <FlexLayout Direction="Row" FlexLayout.Grow="1" JustifyContent="SpaceAround">
                
                <FlexLayout Direction="Column" AlignItems="Center" JustifyContent="SpaceEvenly" FlexLayout.Grow="1">
                    
                    <BoxView FlexLayout.Grow="1"/>
                    
                    <FlexLayout FlexLayout.Grow="3">
                        <svg:Icon ResourceId="Assets.send_tab.svg"
                                  HorizontalOptions="Center" VerticalOptions="Center" FlexLayout.Grow="1"/>
                    </FlexLayout>
                    
                    <Label x:Name="sendLabel"
                           Style="{DynamicResource CustomLabel}"
                           FlexLayout.Grow="1"
                     />
                    
                    <BoxView FlexLayout.Grow="1" />
                           
                    <FlexLayout.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnSendTapped"
                                              NumberOfTapsRequired="1" />
                    </FlexLayout.GestureRecognizers>
                    
                </FlexLayout>
                
                <FlexLayout Direction="Column" JustifyContent="SpaceEvenly" FlexLayout.Grow="1">
                    
                    <BoxView FlexLayout.Grow="1"/>
                    
                    <FlexLayout FlexLayout.Grow="3">
                        <svg:Icon ResourceId="Assets.receive_tab.svg"
                                  HorizontalOptions="Center" VerticalOptions="Center" FlexLayout.Grow="1"/>
                    </FlexLayout>
                    
                    <Label x:Name="receiveLabel"
                           Style="{DynamicResource CustomLabel}"
                           FlexLayout.Grow="1"
                           FlexLayout.AlignSelf="Center" />
                    
                    <BoxView FlexLayout.Grow="1" />
                    
                    <FlexLayout.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnReceiveTapped"
                                              NumberOfTapsRequired="1" />
                    </FlexLayout.GestureRecognizers>
                    
                </FlexLayout>
                
                <FlexLayout Direction="Column" JustifyContent="SpaceEvenly" FlexLayout.Grow="1">
                    
                    <BoxView FlexLayout.Grow="1"/>
                    
                    <FlexLayout FlexLayout.Grow="3">
                        <svg:Icon ResourceId="Assets.menu_tab.svg"
                                  HorizontalOptions="Center" VerticalOptions="Center" FlexLayout.Grow="1"/>
                    </FlexLayout>
                    
                    <Label x:Name="menuLabel"
                           Style="{DynamicResource CustomLabel}"
                           FlexLayout.Grow="1"
                           FlexLayout.AlignSelf="Center" />
                    
                    <BoxView FlexLayout.Grow="1" />
                    
                    <FlexLayout.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnMenuTapped"
                                              NumberOfTapsRequired="1" />
                    </FlexLayout.GestureRecognizers>
                    
                </FlexLayout>
                
            </FlexLayout>
            
        </FlexLayout>
    </ContentPage.Content>
</ContentPage>
