HodlWallet2/Views/FingerprintAuthView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="HodlWallet2.Views.FingerprintAuthView"
             xmlns:svg="clr-namespace:HodlWallet2.Core.Utils;assembly=HodlWallet2.Core"
             xmlns:locale="clr-namespace:HodlWallet2.Locale" 
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core" 
             xmlns:controls="clr-namespace:HodlWallet2.Utils;assembly=HodlWallet2"
             ios:Page.UseSafeArea="true"
             BackgroundColor="{StaticResource GrayBackground}">
    <FlexLayout Direction="Column" Margin="20, 0, 20, 0">
        
        <svg:Icon ResourceId="Assets.fingerprint_large.svg"
              HorizontalOptions="Center" VerticalOptions="Center" FlexLayout.Grow="2" Margin="0, 20, 0, 20"/>
        
        <Label x:Name="Header" Style="{DynamicResource CustomLabel}" />
        
        <StackLayout Orientation="Horizontal" Margin="0, 10, 0, 10">
            <Label x:Name="SwitchLabel" Style="{DynamicResource CustomLabel}" HorizontalOptions="Start" VerticalOptions="Center"/>
            <!-- TODO: Add Switch Event Handle -->
            <Switch x:Name="FingerprintSwitch" HorizontalOptions="End" VerticalOptions="Center"/>
        </StackLayout>
        
        <BoxView HeightRequest="1" BackgroundColor="{StaticResource GrayTextTint}" />
        
        <Label x:Name="SpendLabel" Style="{DynamicResource CustomLabel}" Margin="0, 10, 0, 0"/>
        
        <Label x:Name="LimitLabel" LineBreakMode="WordWrap" Margin="0, 10, 0, 0" />
        
        <BoxView FlexLayout.Grow="4" />
    </FlexLayout>
</ContentPage>
