HodlWallet2/Views/HomeTabView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<views:MvxContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="HodlWallet2.Views.HomeTabView" 
    xmlns:svg="clr-namespace:HodlWallet2.Core.Utils;assembly=HodlWallet2.Core"
    xmlns:views="clr-namespace:MvvmCross.Forms.Views;assembly=MvvmCross.Forms"
    xmlns:viewModels="clr-namespace:HodlWallet2.Core.ViewModels;assembly=HodlWallet2.Core"
    xmlns:bindings="clr-namespace:MvvmCross.Forms.Bindings;assembly=MvvmCross.Forms"
    xmlns:controls="clr-namespace:HodlWallet2.Shared.Controls;assembly=HodlWallet2.Shared.Controls"
    x:TypeArguments="viewModels:HomeTabViewModel"
    BackgroundColor="{StaticResource GrayBackground}">
    <ContentPage.BackgroundColor>#212121</ContentPage.BackgroundColor>
    <ContentPage.Content>
        <FlexLayout Direction="Column">
            
            <FlexLayout Direction="Row" FlexLayout.Grow="1">
                
                <FlexLayout Direction="Column" FlexLayout.Grow="1">
                    
                    <BoxView FlexLayout.Grow="1" />
                    
                    <Image Source="logo.png" HeightRequest="20" 
                           FlexLayout.AlignSelf="Start" Margin="20,0,0,0"
                           FlexLayout.Grow="1" />
                    
                    <BoxView FlexLayout.Grow="1" />
                    
                    <Label x:Name="amountLabel" FlexLayout.AlignSelf="Start" VerticalTextAlignment="Center"
                           Style="{DynamicResource CustomLabel}"
                           FlexLayout.Grow="2" Margin="20,0,0,0" FontSize="Large"
                           bindings:Bi.nd="Text If(IsBtcEnabled, Format('{0:F8}', Amount), Format('{0:F2}', Amount))">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer
                                bindings:Bi.nd="Command SwitchCurrencyCommand" />
                        </Label.GestureRecognizers>
                    </Label>
                    
                    <BoxView FlexLayout.Grow="1" />
                    
                </FlexLayout>
                
                <FlexLayout Direction="Column" FlexLayout.Grow="1" AlignContent="SpaceEvenly">
                    
                    <Label x:Name="priceLabel" FlexLayout.AlignSelf="End" VerticalTextAlignment="Center"
                           TextColor="{StaticResource White}"
                           FontFamily="{StaticResource ElectrolizeFont}"
                           Margin="0, 0, 20, 0"
                           FontSize="Small"
                           FlexLayout.Grow="1"
                           bindings:Bi.nd="Text PriceText" />
                    
                    <svg:Icon ResourceId="Assets.search.svg"
                              Margin="0, 0, 20, 0"
                              WidthRequest="14"
                              HeightRequest="14"
                              FlexLayout.AlignSelf="End"
                              FlexLayout.Grow="1">
                        <svg:Icon.GestureRecognizers>   
                             <TapGestureRecognizer bindings:Bi.nd="Command SearchCommand"   
                                                  NumberOfTapsRequired="1" />   
                        </svg:Icon.GestureRecognizers>  
                    </svg:Icon>
                </FlexLayout>
            </FlexLayout>
            
            <FlexLayout FlexLayout.Grow="3" BackgroundColor="Transparent" Direction="Column">
                <controls:SyncProgressBar bindings:Bi.nd="SyncVisible SyncIsVisible; 
                                                          SyncTitle SyncTitleText; 
                                                          SyncProgress SyncCurrentProgress;
                                                          SyncDate SyncDateText"/>
                <controls:TransactionCollectionView FlexLayout.Grow="1"/>
            </FlexLayout>
        </FlexLayout>
    </ContentPage.Content>
</views:MvxContentPage>
