HodlWallet2/Views/LoginView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<views:MvxContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    x:Class="HodlWallet2.Views.LoginView" 
    BackgroundColor="{StaticResource GrayBackground}"
    xmlns:svg="clr-namespace:HodlWallet2.Core.Utils;assembly=HodlWallet2.Core" 
    xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    xmlns:views="clr-namespace:MvvmCross.Forms.Views;assembly=MvvmCross.Forms"
    xmlns:viewModels="clr-namespace:HodlWallet2.Core.ViewModels;assembly=HodlWallet2.Core"
    xmlns:bindings="clr-namespace:MvvmCross.Forms.Bindings;assembly=MvvmCross.Forms"
    x:TypeArguments="viewModels:LoginViewModel"
    ios:Page.UseSafeArea="true">
    
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Button">
                <Setter Property="BackgroundColor" Value="Transparent" />
                <Setter Property="Style" Value="{DynamicResource CustomLabel}" />
                <Setter Property="FontSize" Value="Large" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <ContentPage.Content>
        <StackLayout Margin="10,0,10,10" BackgroundColor="{StaticResource GrayBackground}">
            
            <FlexLayout Direction="Row" JustifyContent="SpaceBetween" Padding="10">
                <svg:Icon ResourceId="Assets.receive_tab.svg"
                      HorizontalOptions="Start">
                    <svg:Icon.GestureRecognizers>
                        <TapGestureRecognizer bindings:Bi.nd="Command ReceiveCommand" />
                    </svg:Icon.GestureRecognizers>
                </svg:Icon>
            
                <svg:Icon ResourceId="Assets.send_tab.svg"
                      HorizontalOptions="End">
                    <svg:Icon.GestureRecognizers>
                        <TapGestureRecognizer bindings:Bi.nd="Command SendCommand" />
                    </svg:Icon.GestureRecognizers>
                </svg:Icon>
            </FlexLayout>
            
            <Image Source="logo_front.png"
               Scale="0.4" />
            
            <Label x:Name="Header" Style="{DynamicResource CustomLabel}" HorizontalOptions="Center" />
            
            <Grid x:Name="InputGrid" HorizontalOptions="Center" VerticalOptions="Center" Padding="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="5" />
                </Grid.RowDefinitions>
                
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                
                <BoxView x:Name="Pin1"
                         Color="White"
                         Grid.Row="1"
                         Grid.Column="1" />
                <BoxView x:Name="Pin2"
                         Color="White"
                         Grid.Row="1"
                         Grid.Column="2" />
                <BoxView x:Name="Pin3"
                         Color="White"
                         Grid.Row="1"
                         Grid.Column="3" />
                <BoxView x:Name="Pin4"
                         Color="White"
                         Grid.Row="1"
                         Grid.Column="4" />
                <BoxView x:Name="Pin5"
                         Color="White"
                         Grid.Row="1"
                         Grid.Column="5" />
                <BoxView x:Name="Pin6"
                         Color="White"
                         Grid.Row="1"
                         Grid.Column="6" />
            </Grid>
                        
            <Grid x:Name="PinGrid" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Button Text="1" 
                        Grid.Row="1" Grid.Column="1"
                        bindings:Bi.nd="Command DigitCommand, CommandParameter='1'" />

                <Button Text="2" 
                        Grid.Row="1" Grid.Column="2"
                        bindings:Bi.nd="Command DigitCommand, CommandParameter='2'" />

                <Button Text="3" 
                        Grid.Row="1" Grid.Column="3"
                        bindings:Bi.nd="Command DigitCommand, CommandParameter='3'" />
                
                <Button Text="4" 
                        Grid.Row="2" Grid.Column="1"
                        bindings:Bi.nd="Command DigitCommand, CommandParameter='4'" />

                <Button Text="5" 
                        Grid.Row="2" Grid.Column="2"
                        bindings:Bi.nd="Command DigitCommand, CommandParameter='5'" />

                <Button Text="6" 
                        Grid.Row="2" Grid.Column="3"
                        bindings:Bi.nd="Command DigitCommand, CommandParameter='6'" />
                
                <Button Text="7" 
                        Grid.Row="3" Grid.Column="1"
                        bindings:Bi.nd="Command DigitCommand, CommandParameter='7'" />

                <Button Text="8" 
                        Grid.Row="3" Grid.Column="2"
                        bindings:Bi.nd="Command DigitCommand, CommandParameter='8'" />

                <Button Text="9" 
                        Grid.Row="3" Grid.Column="3"
                        bindings:Bi.nd="Command DigitCommand, CommandParameter='9'" />

                <Button Text="" 
                        Grid.Row="4" Grid.Column="1" />

                <Button Text="0" 
                        Grid.Row="4" Grid.Column="2"
                        bindings:Bi.nd="Command DigitCommand, CommandParameter='0'" />
                
                <Button Text="&#x21E6;"
                        Grid.Row="4" Grid.Column="3"
                        bindings:Bi.nd="Command BackspaceCommand"
                        TextColor="{StaticResource SyncGradientStart}" />
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</views:MvxContentPage>
