HodlWallet2/Views/MenuView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<views:MvxContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    x:Class="HodlWallet2.Views.MenuView"
    xmlns:svg="clr-namespace:HodlWallet2.Core.Utils;assembly=HodlWallet2.Core" 
    BackgroundColor="{StaticResource GrayBackground}"
    xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    xmlns:views="clr-namespace:MvvmCross.Forms.Views;assembly=MvvmCross.Forms"
    xmlns:viewModels="clr-namespace:HodlWallet2.Core.ViewModels;assembly=HodlWallet2.Core"
    xmlns:bindings="clr-namespace:MvvmCross.Forms.Bindings;assembly=MvvmCross.Forms"
    x:TypeArguments="viewModels:MenuViewModel"
    bindings:Bi.nd="Title DashboardTitle"
    ios:Page.UseSafeArea="true">
    <ContentPage.Content>
        <ScrollView x:Name="MenuScroll">
            <FlexLayout Direction="Column">
                
                <FlexLayout Direction="Row" JustifyContent="SpaceBetween" FlexLayout.Grow="1" Margin="10">
                    <svg:Icon ResourceId="Assets.close.svg" FlexLayout.AlignSelf="Center" >
                        <svg:Icon.GestureRecognizers>
                            <TapGestureRecognizer bindings:Bi.nd="Command CloseCommand"/>
                        </svg:Icon.GestureRecognizers>
                    </svg:Icon>
                    <BoxView FlexLayout.AlignSelf="Center" FlexLayout.Grow="1" />
                    
                    <Label x:Name="MenuTitle" 
                           Style="{DynamicResource CustomLabel}"
                           FontSize="Large"
                           FlexLayout.AlignSelf="Center" />
                    
                    <BoxView FlexLayout.AlignSelf="Center" FlexLayout.Grow="1" />
                    
                    <svg:Icon ResourceId="Assets.faq.svg" FlexLayout.AlignSelf="Center" Opacity="0" />
                </FlexLayout>
                
                <BoxView BackgroundColor="{StaticResource GrayTextTint}" HeightRequest="1" />
                
                <!-- TODO Remove and put in appropiate places inside sub menus, this is for alpha 1 -->
                <!-- Buttons and separators -->
                <Button x:Name="BackupMnemonic" 
                        bindings:Bi.nd="Command BackupMnemonicCommand"  
                        Style="{DynamicResource CustomButton}"  
                        FlexLayout.AlignSelf="Stretch"  
                        FlexLayout.Grow="1" />  
                <BoxView BackgroundColor="{StaticResource GrayTextTint}" HeightRequest="1" />   
                <Button x:Name="ResyncWallet"
                        bindings:Bi.nd="Command ResyncWalletCommand"
                        Style="{DynamicResource CustomButton}"
                        FlexLayout.AlignSelf="Stretch"
                        FlexLayout.Grow="1" />
                <BoxView BackgroundColor="{StaticResource GrayTextTint}" HeightRequest="1" />
                
                <Button x:Name="RestoreWallet"
                        bindings:Bi.nd="Command RestoreWalletCommand"
                        Style="{DynamicResource CustomButton}"
                        FlexLayout.AlignSelf="Stretch"
                        FlexLayout.Grow="1" />
                <BoxView BackgroundColor="{StaticResource GrayTextTint}" HeightRequest="1" />
                
                <Button x:Name="WipeWallet"
                        bindings:Bi.nd="Command WipeWalletCommand"
                        Style="{DynamicResource CustomButton}"
                        FlexLayout.AlignSelf="Stretch"
                        FlexLayout.Grow="1" />
                <BoxView BackgroundColor="{StaticResource GrayTextTint}" HeightRequest="1" />
                
                <!-- Extra space -->
                <BoxView FlexLayout.Grow="3" />
                    <Label x:Name="BuildDate"  
                           bindings:Bi.nd="Command ShowBuildInfoCommand"    
                           Style="{DynamicResource CustomLabel}"    
                           FlexLayout.AlignSelf="Center"    
                           FlexLayout.Grow="1"> 
                        <Label.GestureRecognizers>  
                            <TapGestureRecognizer bindings:Bi.nd="Command ShowBuildInfoCommand" 
                                                  NumberOfTapsRequired="1" />   
                        </Label.GestureRecognizers> 
                </Label>

                <!-- TODO Add the rest of the menus when it make sense-->

                <!--<Button x:Name="Security"
                        bindings:Bi.nd="Command SecurityCommand"
                        Style="{DynamicResource CustomButton}" 
                        FlexLayout.AlignSelf="Stretch"
                        FlexLayout.Grow="1"/>
                
                <BoxView BackgroundColor="{StaticResource GrayTextTint}" HeightRequest="1" />
                
                <Button x:Name="Knowledge" 
                        Style="{DynamicResource CustomButton}"
                        FlexLayout.AlignSelf="Stretch"
                        FlexLayout.Grow="1"/>
                
                <BoxView BackgroundColor="{StaticResource GrayTextTint}" HeightRequest="1" />
                
                <Button x:Name="Settings" 
                        bindings:Bi.nd="Command SettingsCommand"
                        Style="{DynamicResource CustomButton}"
                        FlexLayout.AlignSelf="Stretch"
                        FlexLayout.Grow="1"/>
                
                <BoxView BackgroundColor="{StaticResource GrayTextTint}" HeightRequest="1" />
                
                <Button x:Name="LockWallet" 
                        Style="{DynamicResource CustomButton}"
                        FlexLayout.AlignSelf="Stretch"
                        FlexLayout.Grow="1"/>
                
                <BoxView BackgroundColor="{StaticResource GrayTextTint}" HeightRequest="1" />
                
                <BoxView FlexLayout.Grow="4" />-->
            </FlexLayout>
        </ScrollView>
    </ContentPage.Content>
</views:MvxContentPage>
