HodlWallet2/Views/OnboardView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<views:MvxContentPage
    xmlns:views="clr-namespace:MvvmCross.Forms.Views;assembly=MvvmCross.Forms"
    xmlns:viewModels="clr-namespace:HodlWallet2.Core.ViewModels;assembly=HodlWallet2.Core"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns="http://xamarin.com/schemas/2014/forms"
    x:Class="HodlWallet2.Views.OnboardView"
    x:TypeArguments="viewModels:OnboardViewModel"
    BackgroundColor="{StaticResource DarkGray}"
    NavigationPage.TitleIcon="">

    <FlexLayout Direction="Column" AlignItems="Center">
        <BoxView FlexLayout.Grow="1" />

        <Image Source="logo_front.png"
               Scale="0.5"
               FlexLayout.Grow="7" />

        <FlexLayout FlexLayout.Grow="2" Direction="Column" JustifyContent="SpaceEvenly">
            <Button x:Name="CreateButton"
                    Style="{DynamicResource CustomButton}"
                    BackgroundColor="{StaticResource GrayBackground}"
                    Text="CREATE NEW WALLET"
                    FontSize="Medium"
                    Clicked="CreateButton_Clicked"
                    FlexLayout.Grow="1" />
            <BoxView HeightRequest="2" BackgroundColor="Transparent" />
            <Button x:Name="RecoverButton"
                    Style="{DynamicResource CustomButton}"
                    BackgroundColor="{StaticResource GrayBackground}"
                    Text="RECOVER WALLET"
                    FontSize="Medium"
                    Clicked="RecoverButton_Clicked"
                    FlexLayout.Grow="1" />
        </FlexLayout>
    </FlexLayout>
</views:MvxContentPage>
