HodlWallet2/Views/OnboardView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<views:MvxContentPage
    xmlns:views="clr-namespace:MvvmCross.Forms.Views;assembly=MvvmCross.Forms"
    xmlns:viewModels="clr-namespace:HodlWallet2.Core.ViewModels;assembly=HodlWallet2.Core"
    xmlns:mvx="clr-namespace:MvvmCross.Forms.Bindings;assembly=MvvmCross.Forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:utils="clr-namespace:HodlWallet2.Core.Utils;assembly=HodlWallet2.Core"
    x:Class="HodlWallet2.Views.OnboardView"
    x:TypeArguments="viewModels:OnboardViewModel"
    BackgroundColor="{StaticResource DarkGray}"
    NavigationPage.TitleIcon="">

    <FlexLayout Direction="Column" JustifyContent="SpaceAround">
        
        <Frame FlexLayout.Grow="5" BackgroundColor="Transparent">
            <Image Source="logo_front.png"
                   Scale="0.5"
                   VerticalOptions="Center"
                   HorizontalOptions="Center" />
        </Frame>
        
        <Button x:Name="CreateButton"
                Style="{DynamicResource CustomButton}"
                BackgroundColor="{StaticResource GrayBackground}"
                FlexLayout.AlignSelf="Stretch"
                Text="CREATE NEW WALLET"
                FontSize="Medium"
                mvx:Bi.nd="Command NavigateToViewCommand, CommandParameter='Create'"
                FlexLayout.Grow="1" />
        
        <BoxView HeightRequest="2" BackgroundColor="Transparent" />
        
        <Button x:Name="RecoverButton"
                Style="{DynamicResource CustomButton}"
                BackgroundColor="{StaticResource GrayBackground}"
                FlexLayout.AlignSelf="Stretch"
                Text="RECOVER WALLET"
                FontSize="Medium"
                utils:Tags.Tag="Recover"
                mvx:Bi.nd="Command NavigateToViewCommand, CommandParameter='Recover'"
                FlexLayout.Grow="1" />
        
    </FlexLayout>
</views:MvxContentPage>
