HodlWallet2/Views/PinPadView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="HodlWallet2.Views.PinPadView" BackgroundColor="{StaticResource DarkGray}" xmlns:local="clr-namespace:HodlWallet2.ViewModels">
    
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Button">
                <Setter Property="BackgroundColor" Value="{StaticResource DarkGray}" />
                <Setter Property="FontFamily" Value="{DynamicResource ElectrolizeFont}" />
                <Setter Property="TextColor" Value="{StaticResource SyncGradientStart}" />
                <Setter Property="FontSize" Value="Large" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <ContentPage.BindingContext>
        <local:PinPadViewModel />
    </ContentPage.BindingContext>
    
    <!-- Make Top Grid Appear -->
    <StackLayout>
        
        <Label x:Name="Title" Style="{DynamicResource CustomLabel}" />
        <Label x:Name="Header" Style="{DynamicResource CustomLabel}" />
        
        <Grid HorizontalOptions="Center" VerticalOptions="Center" Padding="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            
            <BoxView Color="{Binding PinOne}"
                     Grid.Row="1"
                     Grid.Column="1" />
            <BoxView Color="{Binding PinTwo}"
                     Grid.Row="1"
                     Grid.Column="2" />
            <BoxView Color="{Binding PinThree}"
                     Grid.Row="1"
                     Grid.Column="3" />
            <BoxView Color="{Binding PinFour}"
                     Grid.Row="1"
                     Grid.Column="4" />
            <BoxView Color="{Binding PinFive}"
                     Grid.Row="1"
                     Grid.Column="5" />
            <BoxView Color="{Binding PinSix}"
                     Grid.Row="1"
                     Grid.Column="6" />
            
            <BoxView BackgroundColor="Transparent"
                     Grid.Row="2"
                     Grid.Column="1"
                     Grid.ColumnSpan="6" />
        </Grid>
        
        <Label x:Name="Warning" Style="{DynamicResource CustomLabel}" />
        
        <Grid x:Name="PinGrid" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Button Text="1" 
                    Grid.Row="1" Grid.Column="1"
                    Command="{Binding DigitCommand}"
                    CommandParameter="1" />

            <Button Text="2" 
                    Grid.Row="1" Grid.Column="2"
                    Command="{Binding DigitCommand}"
                    CommandParameter="2" />

            <Button Text="3" 
                    Grid.Row="1" Grid.Column="3"
                    Command="{Binding DigitCommand}"
                    CommandParameter="3" />
            
             <Button Text="4" 
                    Grid.Row="2" Grid.Column="1"
                    Command="{Binding DigitCommand}"
                    CommandParameter="4" />

            <Button Text="5" 
                    Grid.Row="2" Grid.Column="2"
                    Command="{Binding DigitCommand}"
                    CommandParameter="5" />

            <Button Text="6" 
                    Grid.Row="2" Grid.Column="3"
                    Command="{Binding DigitCommand}"
                    CommandParameter="6" />
            
            <Button Text="7" 
                    Grid.Row="3" Grid.Column="1"
                    Command="{Binding DigitCommand}"
                    CommandParameter="7" />

            <Button Text="8" 
                    Grid.Row="3" Grid.Column="2"
                    Command="{Binding DigitCommand}"
                    CommandParameter="8" />

            <Button Text="9" 
                    Grid.Row="3" Grid.Column="3"
                    Command="{Binding DigitCommand}"
                    CommandParameter="9" />

            <Button Text="" 
                    Grid.Row="4" Grid.Column="1" />

            <Button Text="0" 
                    Grid.Row="4" Grid.Column="2"
                    Command="{Binding DigitCommand}"
                    CommandParameter="0" />
            
            <Button Text="&#x21E6;"
                    Grid.Row="4" Grid.Column="3"
                    Command="{Binding BackspaceCommand}" />
        </Grid>
    </StackLayout>
</ContentPage>
