HodlWallet2/Views/ReceiveView.xaml

<?xml version="1.0" encoding="utf-8"?>
<views:MvxContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HodlWallet2.Views.ReceiveView"
             xmlns:local="clr-namespace:HodlWallet2.Views"
             xmlns:svg="clr-namespace:HodlWallet2.Core.Utils;assembly=HodlWallet2.Core"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             xmlns:views="clr-namespace:MvvmCross.Forms.Views;assembly=MvvmCross.Forms"
             xmlns:viewModels="clr-namespace:HodlWallet2.Core.ViewModels;assembly=HodlWallet2.Core"
             xmlns:bindings="clr-namespace:MvvmCross.Forms.Bindings;assembly=MvvmCross.Forms"
             x:TypeArguments="viewModels:ReceiveViewModel"
             ios:Page.UseSafeArea="true"
             BackgroundColor="{StaticResource GrayBackground}">
    
    <FlexLayout AlignItems="Center"
                Direction="Column"
                JustifyContent="SpaceAround">
        
        <FlexLayout Direction="Row" JustifyContent="SpaceBetween" FlexLayout.Grow="1" Margin="10">
            <svg:Icon ResourceId="Assets.close.svg" FlexLayout.AlignSelf="Center">
                <svg:Icon.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnCloseTapped"/>
                </svg:Icon.GestureRecognizers>
            </svg:Icon>
            
            <BoxView FlexLayout.AlignSelf="Center" FlexLayout.Grow="1" />
                
            <Label bindings:Bi.nd="Text ReceiveTitle"
                   FontSize="Large"
                   FlexLayout.AlignSelf="Center"
                   Style="{DynamicResource CustomLabel}"
                   />
            
            <BoxView FlexLayout.AlignSelf="Center" FlexLayout.Grow="1" />
            
            <svg:Icon ResourceId="Assets.faq.svg" FlexLayout.AlignSelf="Center">
                <svg:Icon.GestureRecognizers>
                    <TapGestureRecognizer bindings:Bi.nd="Command ShowFaqCommand"/>
                </svg:Icon.GestureRecognizers>
            </svg:Icon>
        </FlexLayout>
        
        <FlexLayout Direction="Column"
                    FlexLayout.Grow="4"
                    AlignItems="Center"
                    JustifyContent="Center"
                    BackgroundColor="Teal">
            
            <svg:QRCode Content="{Binding Address}"
                        BackgroundColor="White"
                        Level="H"
                        WidthRequest="170"
                        HeightRequest="170"
                        Margin="0, 0, 0, 10"
                        />
            
            <Button BackgroundColor="{StaticResource GrayBackground}"
                    Command="{Binding CopyAddressCommand}"
                    Style="{DynamicResource CustomLabel}" 
                    Text="{Binding Address}"
                    />
            
        </FlexLayout>
        
        <Button BackgroundColor="{StaticResource DarkGray}"
                bindings:Bi.nd="Text ShareButtonText;
                                Command ShareButtonCommand"
                FlexLayout.AlignSelf="Stretch"
                FlexLayout.Grow="1"
                FontSize="Large"
                Style="{DynamicResource CustomButton}"
                />
        
    </FlexLayout>
    
</views:MvxContentPage>
