HodlWallet2/Views/ReceiveView.xaml

<?xml version="1.0" encoding="utf-8"?>
<views:MvxContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HodlWallet2.Views.ReceiveView"
             xmlns:local="clr-namespace:HodlWallet2.Views"
             xmlns:svg="clr-namespace:HodlWallet2.Core.Utils;assembly=HodlWallet2.Core"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             xmlns:views="clr-namespace:MvvmCross.Forms.Views;assembly=MvvmCross.Forms"
             xmlns:viewModels="clr-namespace:HodlWallet2.Core.ViewModels;assembly=HodlWallet2.Core"
             xmlns:bindings="clr-namespace:MvvmCross.Forms.Bindings;assembly=MvvmCross.Forms"
             x:TypeArguments="viewModels:ReceiveViewModel"
             ios:Page.UseSafeArea="true"
             BackgroundColor="{StaticResource GrayBackground}">
    
    <FlexLayout Direction="Column" AlignItems="Center">
        
        <FlexLayout Direction="Row" JustifyContent="SpaceBetween" FlexLayout.Grow="1" Margin="10">
            <svg:Icon ResourceId="Assets.close.svg" FlexLayout.AlignSelf="Center">
                <svg:Icon.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnCloseTapped"/>
                </svg:Icon.GestureRecognizers>
            </svg:Icon>
            
            <BoxView FlexLayout.AlignSelf="Center" FlexLayout.Grow="1" />
                
            <Label x:Name="ReceiveTitle" 
                   Style="{DynamicResource CustomLabel}"
                   FontSize="Large"
                   FlexLayout.AlignSelf="Center" />
            
            <BoxView FlexLayout.AlignSelf="Center" FlexLayout.Grow="1" />
            
            <svg:Icon ResourceId="Assets.faq.svg" FlexLayout.AlignSelf="Center">
                <svg:Icon.GestureRecognizers>
                    <TapGestureRecognizer bindings:Bi.nd="Command ShowFaqCommand"/>
                </svg:Icon.GestureRecognizers>
            </svg:Icon>
        </FlexLayout>
        
        <BoxView FlexLayout.Grow="1" />
        
        <svg:QRCode Content="{Binding Address}"
                       BackgroundColor="White"
                       Level="H"
                       WidthRequest="170"
                       HeightRequest="170"
                       VerticalOptions="CenterAndExpand"
                       HorizontalOptions="CenterAndExpand" />
        
       <ContentView FlexLayout.Grow="1">
            <Label x:Name="_Address"
                   Style="{DynamicResource CustomLabel}" 
                   Text="{Binding Address}"
                   HorizontalTextAlignment="Center"
                   Margin="10" />
            <ContentView.GestureRecognizers>
                <TapGestureRecognizer bindings:Bi.nd="Command CopyAddressCommand"/>
            </ContentView.GestureRecognizers>
        </ContentView>
        
        <BoxView FlexLayout.Grow="1" />
        
        <Button x:Name="Share"
                Style="{DynamicResource CustomButton}"
                BackgroundColor="{StaticResource DarkGray}"
                FontSize="Large"
                bindings:Bi.nd="Text ShareButtonText;
                                Command ShareButtonCommand"
                FlexLayout.AlignSelf="Stretch"
                FlexLayout.Grow="1" />
        
<!--        <BoxView HeightRequest="2" BackgroundColor="Transparent" />
-->        
        <!--<Button x:Name="RequestAmount"
                Style="{DynamicResource CustomButton}" 
                BackgroundColor="{StaticResource DarkGray}"
                FontSize="Large"
                bindings:Bi.nd="Text RequestAmountButtonText;
                                Command RequestAmountButtonCommand"
                FlexLayout.AlignSelf="Stretch"
                FlexLayout.Grow="1" />-->
        
    </FlexLayout>
</views:MvxContentPage>
