HodlWallet2/Views/ReceiveTabView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<views:MvxContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HodlWallet2.Views.ReceiveTabView"
             xmlns:local="clr-namespace:HodlWallet2.Views"
             xmlns:svg="clr-namespace:HodlWallet2.Core.Utils;assembly=HodlWallet2.Core"
             xmlns:views="clr-namespace:MvvmCross.Forms.Views;assembly=MvvmCross.Forms"
             xmlns:viewModels="clr-namespace:HodlWallet2.Core.ViewModels;assembly=HodlWallet2.Core"
             xmlns:bindings="clr-namespace:MvvmCross.Forms.Bindings;assembly=MvvmCross.Forms"
             x:TypeArguments="viewModels:ReceiveTabViewModel"
             BackgroundColor="{StaticResource GrayBackground}">
    <FlexLayout Direction="Column" AlignItems="Center">
        <BoxView FlexLayout.Grow="1" />

        <svg:QRCode Content="{Binding Address}"
                       BackgroundColor="White"
                       Level="H"
                       WidthRequest="200"
                       HeightRequest="200"
                       VerticalOptions="CenterAndExpand"
                       HorizontalOptions="CenterAndExpand" />
        
       <ContentView FlexLayout.Grow="1">
            <Label x:Name="_Address"
                   Style="{DynamicResource CustomLabel}" 
                   Text="{Binding Address}"
                   HorizontalTextAlignment="Center"
                   Margin="10"
                   FontSize="Small" />
            <ContentView.GestureRecognizers>
                <TapGestureRecognizer bindings:Bi.nd="Command CopyAddressCommand" NumberOfTapsRequired="1" />
            </ContentView.GestureRecognizers>
        </ContentView>
        
        <BoxView FlexLayout.Grow="1" />
        
        <Button x:Name="Share"
                Style="{DynamicResource CustomButton}"
                BackgroundColor="{StaticResource DarkGray}"
                FontSize="Large"
                bindings:Bi.nd="Text ShareButtonText;
                                Command ShareButtonCommand"
                FlexLayout.AlignSelf="Stretch"
                FlexLayout.Grow="1" />
        
<!--        <BoxView HeightRequest="2" BackgroundColor="Transparent" />-->
        
<!--        <Button x:Name="RequestAmount"
                Style="{DynamicResource CustomButton}" 
                BackgroundColor="{StaticResource DarkGray}"
                FontSize="Large"
                bindings:Bi.nd="Text RequestAmountButtonText;
                                Command RequestAmountButtonCommand"
                FlexLayout.AlignSelf="Stretch"
                FlexLayout.Grow="1" />-->
        
    </FlexLayout>
</views:MvxContentPage>
