HodlWallet2/Views/RecoverWalletEntryView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<views:MvxContentPage 
       xmlns="http://xamarin.com/schemas/2014/forms" 
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
       x:Class="HodlWallet2.Views.RecoverWalletEntryView" 
       BackgroundColor="{StaticResource GrayBackground}" 
       xmlns:viewModels="clr-namespace:HodlWallet2.Core.ViewModels;assembly=HodlWallet2.Core"
       xmlns:views="clr-namespace:MvvmCross.Forms.Views;assembly=MvvmCross.Forms"
       xmlns:bindings="clr-namespace:MvvmCross.Forms.Bindings;assembly=MvvmCross.Forms"
       x:TypeArguments="viewModels:RecoverWalletEntryViewModel" >
    
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Entry">
                <Setter Property="Style" Value="{DynamicResource CustomEntry}" />
                <Setter Property="FontSize" Value="Large" />
                <Setter Property="MaxLength" Value="8" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <ContentPage.Content>
        <StackLayout Margin="10,70,10,10">
        
            <Label 
                   x:Name="Title" 
                   bindings:Bi.nd="Text RecoverTitle"
                   Style="{DynamicResource CustomLabel}" 
                   FontSize="Large" 
                   Margin="10, 0, 0, 0" />
            <Label 
                   x:Name="Header" 
                   bindings:Bi.nd="Text RecoverHeader"
                   Style="{DynamicResource CustomLabel}" 
                   Margin="10, 0, 10, 20"/>
            <ScrollView>
            <Grid x:Name="EntryGrid" HorizontalOptions="Center" VerticalOptions="Center" BackgroundColor="LightGray" Padding="10" Margin="10">
                
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
            
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                
                
                <!-- Work in progress -->
                <Entry x:Name="Entry1" Text="{Binding WordOne, Mode=OneWayToSource}" 
                       Grid.Row="1" Grid.Column="1" 
                       Completed="Entry_Completed" ReturnType="Next" 
                       Placeholder="Entry2" PlaceholderColor="Transparent" />
                
                <Label Text="1" FontFamily="{StaticResource ElectrolizeFont}" HorizontalOptions="Center" 
                       FontSize="Micro" Grid.Row="2" Grid.Column="1"/>
                
                <Entry x:Name="Entry2" Text="{Binding WordTwo, Mode=OneWayToSource}" 
                       Grid.Row="1" Grid.Column="2" 
                       Completed="Entry_Completed" ReturnType="Next" 
                       Placeholder="Entry3" PlaceholderColor="Transparent" />
                
                <Label Text="2" FontFamily="{StaticResource ElectrolizeFont}" HorizontalOptions="Center" 
                       FontSize="Micro" Grid.Row="2" Grid.Column="2"/>
                
                <Entry x:Name="Entry3" Text="{Binding WordThree, Mode=OneWayToSource}" 
                       Grid.Row="1" Grid.Column="3"
                       Completed="Entry_Completed" ReturnType="Next" 
                       Placeholder="Entry4" PlaceholderColor="Transparent" />
                
                <Label Text="3" FontFamily="{StaticResource ElectrolizeFont}" HorizontalOptions="Center" 
                       FontSize="Micro" Grid.Row="2" Grid.Column="3"/>
                
                <Entry x:Name="Entry4" Text="{Binding WordFour, Mode=OneWayToSource}" 
                       Grid.Row="3" Grid.Column="1" 
                       Completed="Entry_Completed" ReturnType="Next" 
                       Placeholder="Entry5" PlaceholderColor="Transparent" />
                
                <Label Text="4" FontFamily="{StaticResource ElectrolizeFont}" HorizontalOptions="Center" 
                       FontSize="Micro" Grid.Row="4" Grid.Column="1"/>
                
                <Entry x:Name="Entry5" Text="{Binding WordFive, Mode=OneWayToSource}" 
                       Grid.Row="3" Grid.Column="2"
                       Completed="Entry_Completed" ReturnType="Next" 
                       Placeholder="Entry6" PlaceholderColor="Transparent" />
                
                <Label Text="5" FontFamily="{StaticResource ElectrolizeFont}" HorizontalOptions="Center" 
                       FontSize="Micro" Grid.Row="4" Grid.Column="2"/>
                
                <Entry x:Name="Entry6" Text="{Binding WordSix, Mode=OneWayToSource}"
                       Grid.Row="3" Grid.Column="3"
                       Completed="Entry_Completed" ReturnType="Next" 
                       Placeholder="Entry7" PlaceholderColor="Transparent" />
                
                <Label Text="6" FontFamily="{StaticResource ElectrolizeFont}" HorizontalOptions="Center" 
                       FontSize="Micro" Grid.Row="4" Grid.Column="3"/>
                
                <Entry x:Name="Entry7" Text="{Binding WordSeven, Mode=OneWayToSource}" 
                       Grid.Row="5" Grid.Column="1"
                       Completed="Entry_Completed" ReturnType="Next" 
                       Placeholder="Entry8" PlaceholderColor="Transparent" />
                
                <Label Text="7" FontFamily="{StaticResource ElectrolizeFont}" HorizontalOptions="Center" 
                       FontSize="Micro" Grid.Row="6" Grid.Column="1"/>
                
                <Entry x:Name="Entry8" Text="{Binding WordEight, Mode=OneWayToSource}"
                       Grid.Row="5" Grid.Column="2"
                       Completed="Entry_Completed" ReturnType="Next"
                       Placeholder="Entry9" PlaceholderColor="Transparent" />
                
                <Label Text="8" FontFamily="{StaticResource ElectrolizeFont}" HorizontalOptions="Center" 
                       FontSize="Micro" Grid.Row="6" Grid.Column="2"/>
                
                <Entry x:Name="Entry9" Text="{Binding WordNine, Mode=OneWayToSource}" 
                       Grid.Row="5" Grid.Column="3" 
                       Completed="Entry_Completed" ReturnType="Next" 
                       Placeholder="Entry10" PlaceholderColor="Transparent" />
                
                <Label Text="9" FontFamily="{StaticResource ElectrolizeFont}" HorizontalOptions="Center" 
                       FontSize="Micro" Grid.Row="6" Grid.Column="3"/>
                
                <Entry x:Name="Entry10" Text="{Binding WordTen, Mode=OneWayToSource}" 
                       Grid.Row="7" Grid.Column="1"
                       Completed="Entry_Completed" ReturnType="Next" 
                       Placeholder="Entry11" PlaceholderColor="Transparent" />
                
                <Label Text="10" FontFamily="{StaticResource ElectrolizeFont}" HorizontalOptions="Center" 
                       FontSize="Micro" Grid.Row="8" Grid.Column="1"/>
                
                <Entry x:Name="Entry11" Text="{Binding WordEleven, Mode=OneWayToSource}" 
                       Grid.Row="7" Grid.Column="2" 
                       Completed="Entry_Completed" ReturnType="Next"
                       Placeholder="Entry12" PlaceholderColor="Transparent"/>
                
                <Label Text="11" FontFamily="{StaticResource ElectrolizeFont}" HorizontalOptions="Center" 
                       FontSize="Micro" Grid.Row="8" Grid.Column="2"/>
                
                <Entry x:Name="Entry12" Text="{Binding WordTwelve, Mode=OneWayToSource}" 
                       Completed="Entry_Fully_Completed" 
                       Grid.Row="7" Grid.Column="3" 
                       ReturnType="Done" />
                
                <Label Text="12" FontFamily="{StaticResource ElectrolizeFont}" HorizontalOptions="Center" 
                       FontSize="Micro" Grid.Row="8" Grid.Column="3"/>
                
            </Grid>
            </ScrollView>
            
        </StackLayout>
    </ContentPage.Content>
    
</views:MvxContentPage>
