HodlWallet2/Views/RecoverWalletEntryView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="HodlWallet2.Views.RecoverWalletEntryView" BackgroundColor="{StaticResource GrayBackground}" xmlns:local="clr-namespace:HodlWallet2.ViewModels">
    
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Entry">
                <Setter Property="Style" Value="{DynamicResource CustomEntry}" />
                <Setter Property="FontSize" Value="Large" />
                <Setter Property="MaxLength" Value="8" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <ContentPage.BindingContext>
        <local:RecoverWalletEntryViewModel />
    </ContentPage.BindingContext>
    
    <ContentPage.Content>
        <StackLayout Margin="10,70,10,10">
        
            <Label x:Name="Title" Style="{DynamicResource CustomLabel}" FontSize="Large" Margin="10, 0, 0, 0" />
            <Label x:Name="Header" Style="{DynamicResource CustomLabel}" Margin="10, 0, 10, 20"/>
        
            <Grid x:Name="EntryGrid" HorizontalOptions="Center" VerticalOptions="Center" BackgroundColor="{StaticResource LightGray}" Padding="10" Margin="10">
                
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
            
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                
                
                <!-- TextColor may not need binding -->
                <Entry Text="{Binding WordOne, Mode=OneWayToSource}" Completed="Entry_Completed" 
                       Grid.Row="1" Grid.Column="1" ReturnType="Next" />
                <Label Text="1" FontFamily="{StaticResource ElectrolizeFont}" HorizontalOptions="Center" 
                       FontSize="Micro" Grid.Row="2" Grid.Column="1"/>
                
                <Entry Text="{Binding WordTwo, Mode=OneWayToSource}" Completed="Entry_Completed" 
                       Grid.Row="1" Grid.Column="2" />
                <Label Text="2" FontFamily="{StaticResource ElectrolizeFont}" HorizontalOptions="Center" 
                       FontSize="Micro" Grid.Row="2" Grid.Column="2"/>
                
                <Entry Text="{Binding WordThree, Mode=OneWayToSource}" Completed="Entry_Completed"
                       Grid.Row="1" Grid.Column="3" />
                <Label Text="3" FontFamily="{StaticResource ElectrolizeFont}" HorizontalOptions="Center" 
                       FontSize="Micro" Grid.Row="2" Grid.Column="3"/>
                
                <Entry Text="{Binding WordFour, Mode=OneWayToSource}" Completed="Entry_Completed" 
                       Grid.Row="3" Grid.Column="1" />
                <Label Text="4" FontFamily="{StaticResource ElectrolizeFont}" HorizontalOptions="Center" 
                       FontSize="Micro" Grid.Row="4" Grid.Column="1"/>
                
                <Entry Text="{Binding WordFive, Mode=OneWayToSource}" Completed="Entry_Completed" 
                       Grid.Row="3" Grid.Column="2" />
                <Label Text="5" FontFamily="{StaticResource ElectrolizeFont}" HorizontalOptions="Center" 
                       FontSize="Micro" Grid.Row="4" Grid.Column="2"/>
                
                <Entry Text="{Binding WordSix, Mode=OneWayToSource}" Completed="Entry_Completed" 
                       Grid.Row="3" Grid.Column="3" />
                <Label Text="6" FontFamily="{StaticResource ElectrolizeFont}" HorizontalOptions="Center" 
                       FontSize="Micro" Grid.Row="4" Grid.Column="3"/>
                
                <Entry Text="{Binding WordSeven, Mode=OneWayToSource}" Completed="Entry_Completed" 
                       Grid.Row="5" Grid.Column="1" />
                <Label Text="7" FontFamily="{StaticResource ElectrolizeFont}" HorizontalOptions="Center" 
                       FontSize="Micro" Grid.Row="6" Grid.Column="1"/>
                
                <Entry Text="{Binding WordEight, Mode=OneWayToSource}"  TextColor="{Binding WordColorEight}"
                       Completed="Entry_Completed" Grid.Row="5" Grid.Column="2" />
                <Label Text="8" FontFamily="{StaticResource ElectrolizeFont}" HorizontalOptions="Center" 
                       FontSize="Micro" Grid.Row="6" Grid.Column="2"/>
                
                <Entry Text="{Binding WordNine, Mode=OneWayToSource}" Completed="Entry_Completed" 
                       Grid.Row="5" Grid.Column="3" />
                <Label Text="9" FontFamily="{StaticResource ElectrolizeFont}" HorizontalOptions="Center" 
                       FontSize="Micro" Grid.Row="6" Grid.Column="3"/>
                
                <Entry Text="{Binding WordTen, Mode=OneWayToSource}" Completed="Entry_Completed" 
                       Grid.Row="7" Grid.Column="1" />
                <Label Text="10" FontFamily="{StaticResource ElectrolizeFont}" HorizontalOptions="Center" 
                       FontSize="Micro" Grid.Row="8" Grid.Column="1"/>
                
                <Entry Text="{Binding WordEleven, Mode=OneWayToSource}" Completed="Entry_Completed" 
                       Grid.Row="7" Grid.Column="2" />
                <Label Text="11" FontFamily="{StaticResource ElectrolizeFont}" HorizontalOptions="Center" 
                       FontSize="Micro" Grid.Row="8" Grid.Column="2"/>
                
                <Entry Text="{Binding WordTwelve, Mode=OneWayToSource}" Completed="Entry_Completed" 
                       Grid.Row="7" Grid.Column="3" ReturnType="Done" />
                <Label Text="12" FontFamily="{StaticResource ElectrolizeFont}" HorizontalOptions="Center" 
                       FontSize="Micro" Grid.Row="8" Grid.Column="3"/>
                
            </Grid>
            
        </StackLayout>
    </ContentPage.Content>
    
</ContentPage>
