HodlWallet2/Views/RecoverView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<views:MvxContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="HodlWallet2.Views.RecoverView"
    xmlns:views="clr-namespace:MvvmCross.Forms.Views;assembly=MvvmCross.Forms"
    xmlns:viewModels="clr-namespace:HodlWallet2.Core.ViewModels;assembly=HodlWallet2.Core"
    xmlns:bindings="clr-namespace:MvvmCross.Forms.Bindings;assembly=MvvmCross.Forms"
    x:TypeArguments="viewModels:RecoverViewModel">
    <ContentPage.Content>
        <FlexLayout Direction="Column" BackgroundColor="{StaticResource GrayBackground}">
            <BoxView FlexLayout.Grow="1" />
            <svg:Icon ResourceId="Assets.recover_wallet_illustration.svg"
                      HorizontalOptions="Center" VerticalOptions="Center" FlexLayout.Grow="2" />
            <Label x:Name="Header"
                   FontFamily="{DynamicResource ElectrolizeFont}"
                   TextColor="{StaticResource SyncGradientStart}"
                   HorizontalTextAlignment="Center"
                   FontSize="Medium"
                   FlexLayout.AlignSelf="Center"
                   FlexLayout.Grow="1" />
            <BoxView FlexLayout.Grow="3" />
            <Button x:Name="Next"
                    Style="{DynamicResource CustomButton}"
                    BackgroundColor="{StaticResource DarkGray}"
                    CornerRadius="0"
                    FontSize="Large"
                    bindings:Bi.nd="Command RecoverNextCommand"
                    FlexLayout.AlignSelf="Stretch"
                    FlexLayout.Grow="1" />
        </FlexLayout>
    </ContentPage.Content>
</views:MvxContentPage>
