HodlWallet2/Views/RecoverView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<views:MvxContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="HodlWallet2.Views.RecoverView"
    xmlns:views="clr-namespace:MvvmCross.Forms.Views;assembly=MvvmCross.Forms"
    xmlns:viewModels="clr-namespace:HodlWallet2.Core.ViewModels;assembly=HodlWallet2.Core"
    x:TypeArguments="viewModels:RecoverViewModel">
    <ContentPage.Content>
        <FlexLayout Direction="Column" BackgroundColor="{StaticResource GrayBackground}">
            <Label  x:Name="Title"
                    Style="{DynamicResource CustomLabel}"
                    FlexLayout.AlignSelf="Center"
                    FlexLayout.Grow="1"
                    Margin="30" />
            <BoxView FlexLayout.Grow="2" />
            <Label x:Name="Header"
                   FontFamily="{DynamicResource ElectrolizeFont}"
                   TextColor="{StaticResource SyncGradientStart}"
                   HorizontalTextAlignment="Center"
                   FontSize="Medium"
                   FlexLayout.AlignSelf="Center"
                   FlexLayout.Grow="1" />
            <BoxView FlexLayout.Grow="2" />
            <Button x:Name="Next"
                    Style="{DynamicResource CustomButton}"
                    BackgroundColor="{StaticResource DarkGray}"
                    CornerRadius="0"
                    FontSize="Large"
                    Clicked="RecoverNext_Clicked"
                    FlexLayout.AlignSelf="Stretch"
                    FlexLayout.Grow="1" />
        </FlexLayout>
    </ContentPage.Content>
</views:MvxContentPage>
