HodlWallet2/Views/SendView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="HodlWallet2.Views.SendView" xmlns:svg="clr-namespace:HodlWallet2.Utils" BackgroundColor="{StaticResource GrayBackground}"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core" 
             ios:Page.UseSafeArea="true">
    <ScrollView>
    <FlexLayout Direction="Column">
        
        <FlexLayout Direction="Row" FlexLayout.Grow="1" JustifyContent="SpaceBetween">
            <svg:Icon ResourceId="Assets.close.svg" FlexLayout.Grow="1">
                <svg:Icon.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnCloseTapped"/>
                </svg:Icon.GestureRecognizers>
            </svg:Icon>
            <svg:Icon ResourceId="Assets.faq.svg" FlexLayout.Grow="1">
                <svg:Icon.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnFaqTapped"/>
                </svg:Icon.GestureRecognizers>
            </svg:Icon>
        </FlexLayout>
                
        <FlexLayout Direction="Row" JustifyContent="SpaceEvenly" FlexLayout.Grow="2" AlignItems="Center">
            <StackLayout Orientation="Vertical" FlexLayout.Grow="4" FlexLayout.AlignSelf="Center">
                    
                <Label x:Name="ToLabel" 
                       Style="{DynamicResource CustomLabel}" 
                       HorizontalTextAlignment="Start" />
                    
                <Entry x:Name="sendAddress"
                       Placeholder="mx16baf4...."
                       Text="{Binding AddressToSendTo}"
                       Style="{StaticResource CustomEntry}" />
                    
            </StackLayout>
            
            <StackLayout Orientation="Vertical" FlexLayout.Grow="1" FlexLayout.AlignSelf="Center">
                <Label x:Name="ScanLabel" Style="{DynamicResource CustomLabel}" FontSize="Small" HorizontalTextAlignment="Center" />
                <svg:Icon ResourceId="Assets.scan.svg">
                    <svg:Icon.GestureRecognizers>
                        <TapGestureRecognizer Tapped="Scan"/>
                    </svg:Icon.GestureRecognizers>
                </svg:Icon>
            </StackLayout>
            
            <StackLayout Orientation="Vertical" FlexLayout.Grow="1" FlexLayout.AlignSelf="Center">
                <Label x:Name="PasteLabel" Style="{DynamicResource CustomLabel}" FontSize="Small" HorizontalTextAlignment="Center" />
                <svg:Icon ResourceId="Assets.paste.svg" />
            </StackLayout>
        </FlexLayout>
        
        <FlexLayout Direction="Row" JustifyContent="SpaceEvenly" FlexLayout.Grow="2">
            <StackLayout Orientation="Vertical" FlexLayout.Grow="4" FlexLayout.AlignSelf="Center">
                <Label x:Name="AmountLabel" 
                       Style="{DynamicResource CustomLabel}"
                       HorizontalTextAlignment="Start" 
                       VerticalOptions="Center" />
                    
                <Entry Placeholder="1.0 BTC" 
                       Text="{Binding AmountToSend}" 
                       TextColor="{StaticResource SyncGradientStart}" 
                       FontFamily="{StaticResource ElectrolizeFont}" 
                       VerticalOptions="Center" />
            </StackLayout>
            
            <Label x:Name="ISOLabel" 
                   Style="{DynamicResource CustomLabel}" 
                   FontSize="Small" 
                   FlexLayout.Grow="1" 
                   FlexLayout.AlignSelf="Center" 
                   HorizontalTextAlignment="Center" />
            
            <svg:Icon ResourceId="Assets.currency_switch.svg" FlexLayout.Grow="1" FlexLayout.AlignSelf="Center" />
        </FlexLayout>
        
        <StackLayout Orientation="Vertical" FlexLayout.Grow="2">
            <Label Text="Fee (sats/byte)" Style="{StaticResource CustomLabel}" />
            <Entry Placeholder="0.0001" Text="{Binding Fee}" Style="{StaticResource CustomEntry}" />
        </StackLayout>
            
        <BoxView BackgroundColor="Transparent" FlexLayout.Grow="4" />

        <Button Text="Send Bitcoin" 
                Clicked="Send" 
                Style="{DynamicResource CustomButton}"
                BackgroundColor="{StaticResource DarkGray}"
                FontSize="Large"
                FlexLayout.AlignSelf="Stretch"
                FlexLayout.Grow="2" />
        
    </FlexLayout>
    </ScrollView>
</ContentPage>
