HodlWallet2/Views/SettingsView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<views:MvxContentPage
    x:TypeArguments="viewModels:SettingsViewModel"
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    x:Class="HodlWallet2.Views.SettingsView"
    xmlns:svg="clr-namespace:HodlWallet2.Core.Utils;assembly=HodlWallet2.Core" 
    BackgroundColor="{StaticResource GrayBackground}"
    xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    xmlns:views="clr-namespace:MvvmCross.Forms.Views;assembly=MvvmCross.Forms"
    xmlns:viewModels="clr-namespace:HodlWallet2.Core.ViewModels;assembly=HodlWallet2.Core"
    xmlns:bindings="clr-namespace:MvvmCross.Forms.Bindings;assembly=MvvmCross.Forms">
    
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Button">
                <Setter Property="BackgroundColor" Value="{StaticResource GrayBackground}" />
                <Setter Property="FlexLayout.AlignSelf" Value="Stretch" />
                <Setter Property="FlexLayout.Grow" Value="1" />
                <Setter Property="FontFamily" Value="{DynamicResource ElectrolizeFont}" />
                <Setter Property="TextColor" Value="{StaticResource White}" />
             </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <ScrollView x:Name="MenuScroll">
            <FlexLayout Direction="Column">
                <BoxView FlexLayout.Grow="2" />

                <BoxView BackgroundColor="{StaticResource GrayTextTint}" HeightRequest="1"/>
                
                <Button x:Name="BackupMnemonic" 
                        bindings:Bi.nd="Command BackupMnemonicCommand" />  
                
                <BoxView BackgroundColor="{StaticResource GrayTextTint}" HeightRequest="1"/>
                
                <Button x:Name="ResyncWallet"
                        bindings:Bi.nd="Command ResyncWalletCommand" />
                
                <BoxView BackgroundColor="{StaticResource GrayTextTint}" HeightRequest="1" />
                
                <Button x:Name="RestoreWallet"
                        bindings:Bi.nd="Command RestoreWalletCommand" />
                
                <BoxView BackgroundColor="{StaticResource GrayTextTint}" HeightRequest="1" />
                
                <Button x:Name="WipeWallet"
                        bindings:Bi.nd="Command WipeWalletCommand" />
                
                <BoxView BackgroundColor="{StaticResource GrayTextTint}" HeightRequest="1" />
                
                <!-- Extra space -->
                <BoxView FlexLayout.Grow="3" />
                
                <Label x:Name="BuildDate"  
                       bindings:Bi.nd="Command ShowBuildInfoCommand"    
                       Style="{DynamicResource CustomLabel}"
                       FontSize="Micro"
                       FlexLayout.AlignSelf="Center" 
                       FlexLayout.Grow="1"> 
                    <Label.GestureRecognizers>  
                        <TapGestureRecognizer bindings:Bi.nd="Command ShowBuildInfoCommand" 
                                              NumberOfTapsRequired="1" />   
                    </Label.GestureRecognizers> 
                </Label>    
            </FlexLayout>
        </ScrollView>
    </ContentPage.Content>
</views:MvxContentPage>
