HodlWallet2/Views/SettingsView.xaml

<?xml version="1.0" encoding="utf-8"?>
<views:MvxContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:views="clr-namespace:MvvmCross.Forms.Views;assembly=MvvmCross.Forms"
             x:Class="HodlWallet2.Views.SettingsView"
             x:TypeArguments="viewModels:SettingsViewModel"
             xmlns:viewModels="clr-namespace:HodlWallet2.Core.ViewModels;assembly=HodlWallet2.Core"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             xmlns:local="clr-namespace:HodlWallet2.Views"
             xmlns:bindings="clr-namespace:MvvmCross.Forms.Bindings;assembly=MvvmCross.Forms"
             BackgroundColor="{StaticResource GrayBackground}"
             bindings:Bi.nd="Title DashboardTitle"
             ios:Page.UseSafeArea="true">
    <ContentPage.Content>
        
        <ScrollView x:Name="MenuScroll">
            <FlexLayout Direction="Column">
                
                <Label Style="{DynamicResource CustomLabel}" FlexLayout.AlignSelf="Stretch" FontSize="Medium" BackgroundColor="DimGray" TextColor="LightGray" HeightRequest="45" HorizontalOptions="Center" VerticalTextAlignment="End" Text="Wallet" />
                <Button Style="{DynamicResource GrayButton}" FlexLayout.AlignSelf="Stretch" Text="Sweep Private Key"  />
                <Button Style="{DynamicResource GrayButton}" FlexLayout.AlignSelf="Stretch" Text="Start/Recover Another Wallet" HorizontalOptions="Center" />
                <Button Style="{DynamicResource GrayButton}" FlexLayout.AlignSelf="Stretch" Text="Show Legacy Address" HorizontalOptions="Center" />
                
                <Label Style="{DynamicResource CustomLabel}"  FlexLayout.AlignSelf="Stretch" FontSize="Medium" BackgroundColor="DimGray" TextColor="LightGray" HeightRequest="45" VerticalTextAlignment="End" HorizontalOptions="Center" Text="Manage" />
                <Button Style="{DynamicResource GrayButton}" FlexLayout.AlignSelf="Stretch" Text="Notifications" HorizontalOptions="Center" />
                <Button Style="{DynamicResource GrayButton}" FlexLayout.AlignSelf="Stretch" Text="Fingerprint Authentication Spending Limit" HorizontalOptions="Center" />
                <Button Style="{DynamicResource GrayButton}" FlexLayout.AlignSelf="Stretch" Text="Display Currency"  HorizontalOptions="Center" />
                <Button Style="{DynamicResource GrayButton}" FlexLayout.AlignSelf="Stretch" Text="Sync Blockchain" HorizontalOptions="Center" bindings:Bi.nd="Command SyncBlockChainCommand"/>
                <Button Style="{DynamicResource GrayButton}" FlexLayout.AlignSelf="Stretch" Text="About" HorizontalOptions="Center" />
                <Button Style="{DynamicResource GrayButton}" FlexLayout.AlignSelf="Stretch" Text="Advanced Settings" HorizontalOptions="Center" />
                
            </FlexLayout>
        </ScrollView>
    </ContentPage.Content>
</views:MvxContentPage>