HodlWallet2/Views/SyncBlockChainView.xaml

<?xml version="1.0" encoding="utf-8"?>

<views:MvxContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             BackgroundColor="{StaticResource GrayBackground}"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             xmlns:views="clr-namespace:MvvmCross.Forms.Views;assembly=MvvmCross.Forms"
             xmlns:viewModels="clr-namespace:HodlWallet2.Core.ViewModels;assembly=HodlWallet2.Core"
             xmlns:bindings="clr-namespace:MvvmCross.Forms.Bindings;assembly=MvvmCross.Forms"
             x:TypeArguments="viewModels:SyncBlockChainViewModel"
             bindings:Bi.nd="Title SyncBlockChainTitle"
             ios:Page.UseSafeArea="true"
             x:Class="HodlWallet2.Views.SyncBlockChainView">
    <ContentPage.Content>
        <FlexLayout Direction="Column">
            <Label Style="{DynamicResource CustomLabel}" FontSize="Medium" Text="Estimated time" Margin="10" />
            <Label Style="{DynamicResource CustomLabel}" Text="20-45 minutes" Margin="10, 0, 0, 20" />
            
            <Label Style="{DynamicResource CustomLabel}" FontSize="Medium" Text="When to Sync?" Margin="10" />
            <Label Style="{DynamicResource CustomLabel}" Text="If a transaction shows as completed on the bitcoin network but not in your wallet." Margin="10, 0, 0, 20" />
            <Label Style="{DynamicResource CustomLabel}" Text="You repeatedly get an error saying your transaction was rejected." Margin="10, 0, 0, 20" FlexLayout.Grow="3" />
            
            <Label 
                FontFamily="{DynamicResource ElectrolizeFont}" 
                TextColor="{StaticResource SyncGradientStart}"
                FontSize="Medium"
                Text="You will not be able to send money while syncing with the blockchain." Margin="10" />
            
            <Button 
                Style="{DynamicResource CustomButton}"
                BackgroundColor="{StaticResource DarkGray}"
                FontSize="Large"
                FlexLayout.AlignSelf="Stretch"
                FlexLayout.Grow="1"
                Text="Start Sync"
                bindings:Bi.nd="Command StartSyncCommand"/>
        </FlexLayout>
    </ContentPage.Content>
</views:MvxContentPage>