HodlWallet2/Views/TransactionDetailsView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<views:MvxContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="HodlWallet2.Views.TransactionDetailsView"
             BackgroundColor="{StaticResource DarkGray}"
             xmlns:svg="clr-namespace:HodlWallet2.Core.Utils;assembly=HodlWallet2.Core"
             xmlns:views="clr-namespace:MvvmCross.Forms.Views;assembly=MvvmCross.Forms"
             xmlns:viewModels="clr-namespace:HodlWallet2.Core.ViewModels;assembly=HodlWallet2.Core"
             xmlns:bindings="clr-namespace:MvvmCross.Forms.Bindings;assembly=MvvmCross.Forms"    
             x:TypeArguments="viewModels:TransactionDetailsViewModel"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             ios:Page.UseSafeArea="true">
    
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Label">
                <Setter Property="FontFamily" Value="{DynamicResource ElectrolizeFont}" />
                <Setter Property="TextColor" Value="{StaticResource White}" />
            </Style>
            <Style TargetType="BoxView">
                <Setter Property="BackgroundColor" Value="{StaticResource GrayTextTint}" />
                <Setter Property="HeightRequest" Value="2" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <StackLayout Spacing="20"
                 Margin="20, 20, 20, 0">
        
        <FlexLayout AlignItems="Center"
                    Direction="Row"
                    JustifyContent="SpaceBetween">
            
            <svg:Icon ResourceId="Assets.close.svg" 
                      FlexLayout.AlignSelf="Center">
                
                <svg:Icon.GestureRecognizers>
                    <TapGestureRecognizer bindings:Bi.nd="Command CloseCommand" />
                </svg:Icon.GestureRecognizers>
                
            </svg:Icon>
        
            <Label x:Name="TransactionDetailsTitle"
                   FontSize="Large"
                   Text="{Binding TransactionDetailsTitle}"
                   />

            <svg:Icon ResourceId="Assets.faq.svg">
                
                <svg:Icon.GestureRecognizers>
                    <TapGestureRecognizer bindings:Bi.nd="Command ShowFaqCommand" />
                </svg:Icon.GestureRecognizers>
                
            </svg:Icon>
            
        </FlexLayout>
        
        <ScrollView>
            
            <StackLayout>
                
                <Label x:Name="DateLabel" 
                       FontSize="Small"
                       Text="{Binding DateText}"
                       />
                <Label x:Name="AmountLabel" 
                       FontSize="Large" 
                       Text="{Binding AmountText}"
                       />
                <Label x:Name="AddressToFromLabel" 
                       FontSize="Large" 
                       Text="{Binding AmountToFromText}"
                       />
                
                <BoxView />
                
                <Label x:Name="StatusTitleLabel"
                       FontSize="Small"
                       Text="{Binding StatusTitle}"
                       />
                <Label x:Name="StatusLabel"
                       FontSize="Small"
                       Text="{Binding StatusText}"
                       />
                
                <BoxView BackgroundColor="{StaticResource GrayTextTint}"
                         HeightRequest="2"
                         />
                
                <Label x:Name="MemoTitleLabel"
                       FontSize="Small"
                       Text="{Binding MemoTitle}"
                       />
                <Entry x:Name="MemoEntry"
                       BackgroundColor="Transparent"
                       FontSize="Small"
                       Text="{Binding MemoText}"
                       />
                
                <BoxView />
                
                <Label x:Name="AmountTitleLabel"
                       FontSize="Small"
                       Text="{Binding AmountTitle}"
                       />
                <Label x:Name="AmountWithFeeLabel"
                       FontSize="Small"
                       Text="{Binding AmountWithFeeText}"
                       />
                <Label x:Name="StartingBalanceLabel"
                       FontSize="Small"
                       Text="{Binding StartingBalanceText}"
                       />
                <Label x:Name="EndingBalanceLabel"
                       FontSize="Small"
                       Text="{Binding EndingBalanceText}"
                       />
                
                <BoxView />
                
                <Label x:Name="AddressTitleLabel"
                       FontSize="Small"
                       Text="{Binding AddressTitle}"
                       />
                <Button x:Name="AddressLabel"
                        BackgroundColor="{StaticResource DarkGray}"
                        Command="{Binding CopyAddressCommand}"
                        FontSize="Small"
                        HorizontalOptions="Start"
                        Text="{Binding AddressText}"
                        TextColor="{StaticResource White}"
                        />
                
                <BoxView />
                
                <Label x:Name="IdTitleLabel"
                       FontSize="Small"
                       Text="{Binding TransactionIdTitle}"
                       />
                <Button x:Name="IdLabel"
                        BackgroundColor="{StaticResource DarkGray}"
                        Command="{Binding CopyTransactionIdCommand}"
                        FontSize="Small"
                        HorizontalOptions="Start"
                        Text="{Binding TransactionIdText}"
                        TextColor="{StaticResource White}"
                        />
                <Label x:Name="ConfirmedBlockTitleLabel"
                       FontSize="Small"
                       Text="{Binding ConfirmedBlockTitle}"
                       />
                <Label x:Name="ConfirmedBlockLabel"
                       FontSize="Small"
                       Text="{Binding ConfirmedBlockText}"
                       />
                
                <BoxView />
                
            </StackLayout>
            
        </ScrollView>
        
    </StackLayout>
    
</views:MvxContentPage>
