HodlWallet2/Views/TransactionCarouselView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<views:MvxContentView   xmlns="http://xamarin.com/schemas/2014/forms" 
                        xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
                        x:Class="HodlWallet2.Views.TransactionCarouselView"
                        BackgroundColor="Transparent"
                        xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
                        xmlns:views="clr-namespace:MvvmCross.Forms.Views;assembly=MvvmCross.Forms"
                        xmlns:viewModels="clr-namespace:HodlWallet2.Core.ViewModels;assembly=HodlWallet2.Core"
                        xmlns:bindings="clr-namespace:MvvmCross.Forms.Bindings;assembly=MvvmCross.Forms"
                        xmlns:cards="clr-namespace:PanCardView;assembly=PanCardView"
                        x:TypeArguments="viewModels:TransactionCarouselViewModel"
                        ios:Page.UseSafeArea="true">
    <cards:CarouselView 
        bindings:Bi.nd="ItemsSource Transactions;
                        SelectedIndex CurrentIndex">
        <CarouselView.ItemTemplate>
            <DataTemplate>
                <StackLayout BackgroundColor="{StaticResource DarkGray}"
                             Margin="15"
                             Padding="10">
                    <BoxView BackgroundColor="Yellow" 
                             HorizontalOptions="Start" 
                             HeightRequest="10" 
                             WidthRequest="10"
                             />
                    <Label Text="{Binding LongDate}" />
                    <!-- Binding Status -->
                    <Label Text="{Binding AmountStatus}"
                           FontSize="Large" />
                    <Label Text="{Binding AtAddress}" />
                    
                    <BoxView HeightRequest="1"
                             Margin="0, 5, 0, 5"
                             BackgroundColor="{StaticResource GrayTextTint}" />
                    
                    <Label Text="Status" />
                    <Label Text="{Binding Confirmations}" />
                    <Label Text="{Binding IsAvailable}" />
                    
                    <BoxView HeightRequest="1"
                             Margin="0, 5, 0, 5"
                             BackgroundColor="{StaticResource GrayTextTint}" />
                    
                    <Label Text="Memo" />
                    <Entry Text="{Binding Memo}" />
                    
                    <BoxView HeightRequest="1"
                             Margin="0, 5, 0, 5"
                             BackgroundColor="{StaticResource GrayTextTint}" />
                    
                    <Label Text="Amount" />
                    <Label Text="{Binding AmountAndFee}" Margin="0,0,0,5"/>
                    
                    <Label Text="{Binding StartBalance}" />
                    <Label Text="{Binding EndingBalance}" Margin="0,0,0,5"/>
                    
                    <Label Text="Exchange rate when sent:" />
                    <Label Text="{Binding RateChange}" />
                    
                    <BoxView HeightRequest="1"
                             Margin="0, 5, 0, 5"
                             BackgroundColor="{StaticResource GrayTextTint}" />
                    
                    <Label Text="Sent To This Address" />
                    <Label Text="{Binding AtAddress}" />
                    
                    <BoxView HeightRequest="1"
                             Margin="0, 5, 0, 5"
                             BackgroundColor="{StaticResource GrayTextTint}" />
                    
                    <Label Text="Bitcoin Transaction ID" />
                    <Label Text="{Binding TransactionID}" Margin="0,0,0,5"/>
                    
                    <Label Text="Confirmed in Block" />
                    <Label Text="{Binding BlockHeight}" />
                    
                    <BoxView HeightRequest="1"
                             Margin="0, 5, 0, 5"
                             BackgroundColor="{StaticResource GrayTextTint}" />
                </StackLayout>
            </DataTemplate>
        </CarouselView.ItemTemplate>
    </cards:CarouselView>
</views:MvxContentView>
