HodlWallet2/UI/Views/AccountSelectionView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HodlWallet2.UI.Views.AccountSelectionView"
             Title="{Binding AccountSelectionTitle}"
             xmlns:vm="clr-namespace:HodlWallet2.Core.ViewModels">
    <ContentPage.BindingContext>
        <vm:AccountSelectionViewModel />
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <AbsoluteLayout>
            <FlexLayout Direction="Column" JustifyContent="SpaceAround">

                <Label FontFamily="{StaticResource Sans-Regular}"
                       TextColor="{DynamicResource SyncGradientStart}"
                       HorizontalTextAlignment="Center"
                       FontSize="Medium"
                       Text="{Binding HeaderText}"
                       Margin="0, 0, 0, 10" />

                <Entry BackgroundColor="Transparent"
                       TextColor="{DynamicResource TextPrimary}"
                       Text="{Binding Name}"
                       ReturnType="Done"/>

                <Label FontFamily="{StaticResource Sans-Regular}"
                       TextColor="{DynamicResource SyncGradientStart}"
                       HorizontalTextAlignment="Center"
                       FontSize="Medium"
                       Text="{Binding SubheaderText}"
                       Margin="0, 10, 0, 10" />

                <FlexLayout Direction="Row"
                            FlexLayout.Grow="3"
                            Margin="10, 10, 10, 10">

                    <FlexLayout Direction="Column"
                                AlignItems="Stretch"
                                FlexLayout.Grow="1"
                                JustifyContent="SpaceAround">

                        <Button Text="BIP44"
                            FontFamily="{StaticResource Mono-Regular}"
                            FlexLayout.Grow="1"
                            Clicked="Account_Clicked"
                            Command="{Binding AccountCommand}"
                            CommandParameter="bip44"
                            Margin="5" />

                        <Button Text="BIP49"
                            FontFamily="{StaticResource Mono-Regular}"
                            FlexLayout.Grow="1"
                            Clicked="Account_Clicked"
                            Command="{Binding AccountCommand}"
                            CommandParameter="bip49"
                            Margin="5" />

                        <Button Text="BIP84"
                            FontFamily="{StaticResource Mono-Regular}"
                            FlexLayout.Grow="1"
                            Clicked="Account_Clicked"
                            Command="{Binding AccountCommand}"
                            CommandParameter="bip84"
                            Margin="5" />

                    </FlexLayout>

                    <FlexLayout Direction="Column"
                                AlignItems="Stretch"
                                FlexLayout.Grow="1"
                                JustifyContent="SpaceAround">

                        <Button Text="BIP141"
                            FontFamily="{StaticResource Mono-Regular}"
                            FlexLayout.Grow="1"
                            Clicked="Account_Clicked"
                            Command="{Binding AccountCommand}"
                            CommandParameter="bip141"
                            Margin="5" />

                        <Button Text="Wasabi"
                            FontFamily="{StaticResource Mono-Regular}"
                            FlexLayout.Grow="1"
                            Clicked="Account_Clicked"
                            Command="{Binding AccountCommand}"
                            CommandParameter="wasabi"
                            Margin="5" />

                        <Button Text="Paper"
                            FontFamily="{StaticResource Mono-Regular}"
                            FlexLayout.Grow="1"
                            Clicked="Account_Clicked"
                            Command="{Binding AccountCommand}"
                            CommandParameter="paper"
                            Margin="5" />
                    </FlexLayout>
                </FlexLayout>
            </FlexLayout>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>
