HodlWallet2/UI/Views/BackupRecoveryWordView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:converters="clr-namespace:HodlWallet2.UI.Converters"
             xmlns:vm="clr-namespace:HodlWallet2.Core.ViewModels"
             x:Class="HodlWallet2.UI.Views.BackupRecoveryWordView"
             Title="{Binding Title}"
             BackgroundColor="{DynamicResource BackgroundPrimary}">
    <ContentPage.BindingContext>
        <vm:BackupRecoveryWordViewModel />
    </ContentPage.BindingContext>
    <ContentPage.Resources>
        <converters:IndexToStringConverter x:Key="IndexToStringConverter" />
    </ContentPage.Resources>
    <ContentPage.Content>
        <AbsoluteLayout>
            <FlexLayout Direction="Column"
                        JustifyContent="SpaceBetween"
                        AlignItems="Center"
                        BackgroundColor="{DynamicResource BackgroundPrimary}">

                <Label x:Name="Header"
                       FontFamily="{StaticResource Sans-Regular}"
                       TextColor="{DynamicResource SyncGradientStart}"
                       HorizontalTextAlignment="Center"
                       Text="{Binding HeaderText}"
                       Margin="0, 20, 0, 0" />

                <FlexLayout Direction="Column"
                            FlexLayout.Grow="4"
                            JustifyContent="Center"
                            AlignItems="Center">
                    <ContentView BackgroundColor="{DynamicResource BackgroundSecondary}"
                                 Margin="40"
                                 HeightRequest="50"
                                 WidthRequest="150">

                        <Label x:Name="Word"
                               Style="{DynamicResource CustomLabel}"
                               HorizontalTextAlignment="Center"
                               VerticalOptions="Center"
                               FontSize="Medium"
                               Text="{Binding Word}" />

                    </ContentView>

                    <Label x:Name="Index"
                           FontFamily="{StaticResource Sans-Regular}"
                           TextColor="Gray"
                           FontSize="Micro"
                           Text="{Binding PositionText, Converter={StaticResource IndexToStringConverter}}" />
                </FlexLayout>

                <FlexLayout Direction="Row"
                            FlexLayout.Grow="1">
                    <Button x:Name="Previous"
                            Style="{DynamicResource CustomButton}"
                            BackgroundColor="{DynamicResource BackgroundSecondary}"
                            CornerRadius="0"
                            FontSize="Large"
                            FlexLayout.AlignSelf="Stretch"
                            FlexLayout.Grow="2"
                            Text="{Binding PreviousText}"
                            Command="{Binding PreviousWordCommand}" />

                    <BoxView x:Name="Divider"
                             BackgroundColor="Transparent"
                             WidthRequest="2" />

                    <Button x:Name="Next"
                            Style="{DynamicResource CustomButton}"
                            BackgroundColor="{DynamicResource BackgroundSecondary}"
                            CornerRadius="0"
                            FontSize="Large"
                            FlexLayout.AlignSelf="Stretch"
                            FlexLayout.Grow="3"
                            Text="{Binding NextText}"
                            Command="{Binding NextWordCommand}" />
                </FlexLayout>
            </FlexLayout>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>
