HodlWallet2/UI/Views/BackupView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:svg="clr-namespace:HodlWallet2.Core.Utils"
             xmlns:vm="clr-namespace:HodlWallet2.Core.ViewModels"
             x:Class="HodlWallet2.UI.Views.BackupView"
             NavigationPage.HasBackButton="False">
    <ContentPage.ToolbarItems>
        <ToolbarItem x:Name="CloseToolbarItem"
                     Order="Primary"
                     Text="Close"
                     Priority="0"
                     Clicked="CloseToolbarItem_Clicked" />
    </ContentPage.ToolbarItems>
    <ContentPage.BindingContext>
        <vm:BackupViewModel />
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <FlexLayout Direction="Column"
                    JustifyContent="SpaceAround"
                    BackgroundColor="{DynamicResource BackgroundPrimary}"
                    AlignItems="Center">
            <svg:Icon ResourceId="HodlWallet2.UI.Assets.paper_key.svg"
                      HorizontalOptions="Center"
                      VerticalOptions="Center"
                      FlexLayout.Grow="2" />
            <ActivityIndicator IsRunning="False"
                               Color="{DynamicResource SyncGradientStart}" />
            <Label FontFamily="{StaticResource Sans-Regular}"
                   TextColor="{DynamicResource SyncGradientStart}"
                   HorizontalTextAlignment="Center"
                   FontSize="Medium"
                   Text="{Binding HeaderText}"
                   Margin="0, 0, 0, 10" />
            <Label FontFamily="{StaticResource Sans-Regular}"
                   TextColor="{DynamicResource SyncGradientStart}"
                   HorizontalTextAlignment="Center"
                   FontSize="Medium"
                   Text="{Binding SubheaderText}" />
            <BoxView FlexLayout.Grow="1" />
            <Button x:Name="BackupWordsButton"
                    Style="{DynamicResource CustomButton}"
                    BackgroundColor="{DynamicResource BackgroundSecondary}"
                    CornerRadius="0"
                    FontSize="Large"
                    FlexLayout.AlignSelf="Stretch"
                    FlexLayout.Grow="1"
                    Text="{Binding ButtonText}"
                    Clicked="BackupWordsButton_Clicked" />
        </FlexLayout>
    </ContentPage.Content>
</ContentPage>
