HodlWallet2/UI/Views/DemoView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HodlWallet2.UI.Views.DemoView"
             BackgroundColor="{DynamicResource BackgroundPrimary}">
    <ContentPage.Resources>
        <Style TargetType="StackLayout">
            <Setter Property="BackgroundColor" Value="Red" />
        </Style>
        <Style TargetType="ScrollView">
            <Setter Property="BackgroundColor" Value="Red" />
            <Setter Property="WidthRequest" Value="14" />
        </Style>
        <Style TargetType="Label">
            <Setter Property="FontFamily" Value="{StaticResource Mono-Bold}" />
            <Setter Property="BackgroundColor" Value="Red" />
            <Setter Property="FontSize" Value="Title" />
            <Setter Property="TextColor" Value="{StaticResource TextPrimary}" />
            <Setter Property="Margin" Value="0" />
        </Style>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout Orientation="Horizontal"
                     Spacing="0"
                     HorizontalOptions="Center"
                     VerticalOptions="Center">
            <Label Text="123456789" />
            <Label FontFamily="{StaticResource TextPrimary}" Text=" " BackgroundColor="Teal" />
            <ScrollView>
                <Label Text="1"
                       TextColor="{DynamicResource Key=TextPrimary}"/>
            </ScrollView>
            <ScrollView>
                <Label Text="2"
                       TextColor="{DynamicResource Key=TextPrimary}"/>
            </ScrollView>
            <ScrollView>
                <Label Text="3"
                       TextColor="{DynamicResource Key=TextPrimary}"/>
            </ScrollView>
            <ScrollView>
                <Label Text="4"
                       TextColor="{DynamicResource Key=TextPrimary}"/>
            </ScrollView>
            <ScrollView>
                <Label Text="5"
                       TextColor="{DynamicResource Key=TextPrimary}"/>
            </ScrollView>
            <ScrollView>
                <Label Text="6"
                       TextColor="{DynamicResource Key=TextPrimary}"/>
            </ScrollView>
            <ScrollView>
                <Label Text="7"
                       TextColor="{DynamicResource Key=TextPrimary}"/>
            </ScrollView>
            <ScrollView>
                <Label Text="8"
                       TextColor="{DynamicResource Key=TextPrimary}"/>
            </ScrollView>
            <ScrollView>
                <Label Text="9"
                       TextColor="{DynamicResource Key=TextPrimary}"/>
            </ScrollView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
