HodlWallet2/UI/Views/DemoView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HodlWallet2.UI.Views.DemoView"
             BackgroundColor="{DynamicResource BackgroundPrimary}"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <AbsoluteLayout>
            <FlexLayout Direction="Column">
                <FlexLayout Direction="Row"
                            FlexLayout.Grow="1">
                    <RelativeLayout>
                        <Label Text="this is a normal content and stuff"
                               RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0.5, Constant=-105}"
                               RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=0.5, Constant=-20}"
                               TextColor="{DynamicResource TextPrimary}" />
                    </RelativeLayout>
                </FlexLayout>

                <FlexLayout Direction="Row"
                            FlexLayout.Grow="1">
                    <RelativeLayout>
                        <Button Text="Show Prompt!"
                                WidthRequest="120"
                                BackgroundColor="{StaticResource TextSuccess}"
                                RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=0.5, Constant=-30}"
                                RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0.5, Constant=-25}"
                                Clicked="ShowPromptButton_Clicked" />
                    </RelativeLayout>
                </FlexLayout>
            </FlexLayout>

            
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>
