HodlWallet2/UI/Views/FontsDemoView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             x:Class="HodlWallet2.UI.Views.FontsDemoView"
             BackgroundColor="{DynamicResource BackgroundPrimary}"
             ios:Page.UseSafeArea="True">
    <ContentPage.Content>
        <FlexLayout Direction="Column">
            <FlexLayout Direction="Row"
                        FlexLayout.Grow="10">
                <BoxView FlexLayout.Grow="1" />

                <StackLayout Orientation="Vertical">
                    <Label x:Name="FontTitleLabel"
                           Text="{Binding CurrentFontTitle}"
                           FontFamily="{DynamicResource Sans-Bold}"
                           TextColor="{DynamicResource TextPrimary}"
                           FontSize="Title"/>
                    <Label x:Name="ContentLabel"
                           Text="Apparently we had reached a great height in the atmosphere, for the sky was a dead black, and the stars had ceased to twinkle. By the same illusion which lifts the horizon of the sea to the level of the spectator on a hillside, the sable cloud beneath was dished out, and the car seemed to float in the middle of an immense dark sphere, whose upper half was strewn with silver. Looking down into the dark gulf below, I could see a ruddy light streaming through a rift in the clouds."
                           TextColor="{DynamicResource TextPrimary}"
                           FontSize="Subtitle"
                           FontFamily="{DynamicResource Sans-Regular}"
                           FlexLayout.AlignSelf="Center" />
                </StackLayout>

                <BoxView FlexLayout.Grow="1" />
            </FlexLayout>
            <FlexLayout Direction="Column"
                        FlexLayout.Grow="1">
                <Button Text="Change Font Up"
                        FontSize="Subtitle"
                        FontFamily="{StaticResource Sans-Bold}"
                        TextColor="{DynamicResource TextPrimary}"
                        BackgroundColor="{DynamicResource TextSuccess}"
                        Clicked="ChangeFontUp" />
                <Button Text="Change Font Down"
                        FontSize="Subtitle"
                        FontFamily="{StaticResource Sans-Bold}"
                        TextColor="{DynamicResource TextPrimary}"
                        BackgroundColor="{DynamicResource BackgroundSecondary}"
                        Clicked="ChangeFontDown" />
            </FlexLayout>
        </FlexLayout>
    </ContentPage.Content>
</ContentPage>
