HodlWallet2/UI/Views/HomeView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             x:Class="HodlWallet2.UI.Views.HomeView"
             xmlns:svg="clr-namespace:HodlWallet2.Core.Utils"
             xmlns:vm="clr-namespace:HodlWallet2.Core.ViewModels"
             xmlns:controls="clr-namespace:HodlWallet2.UI.Controls"
             BackgroundColor="{DynamicResource BackgroundPrimary}"
             ios:Page.UseSafeArea="True">
    <ContentPage.BindingContext>
        <vm:HomeViewModel />
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <FlexLayout Direction="Column"
                    Margin="0, 5, 0, 0">
            <FlexLayout Direction="Row"
                        FlexLayout.Grow="2">
                <StackLayout Orientation="Horizontal"
                             Spacing="0"
                             FlexLayout.Grow="1">
                    <BoxView WidthRequest="35" />
                    <Image x:Name="PriceButton"
                           Source="price-tag-3-line"
                           Margin="0, 10, 0, 0"
                           WidthRequest="24"
                           HeightRequest="24"
                           VerticalOptions="Start">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Tapped="PriceButton_Tapped"
                                                  NumberOfTapsRequired="1" />
                        </Image.GestureRecognizers>
                    </Image>
                </StackLayout>

                <StackLayout Orientation="Vertical"
                             Spacing="0"
                             FlexLayout.Grow="2">
                    <ScrollView x:Name="BalanceAndPriceScrollView"
                                Orientation="Vertical"
                                IsEnabled="False"
                                VerticalScrollBarVisibility="Never"
                                HorizontalScrollBarVisibility="Never"
                                HeightRequest="50">
                        <StackLayout Orientation="Vertical">
                            <Label x:Name="BalanceAmount"
                                                 Text="0.50341173"
                                                 FontSize="Large"
                                                 TextColor="{DynamicResource TextPrimary}"
                                                 FontFamily="{DynamicResource Mono-Bold}"
                                                 HorizontalOptions="Center" />
                            <Label x:Name="BalanceLabel"
                                   Text="btc"
                                   HorizontalOptions="Center"
                                   FontFamily="{StaticResource Mono-Bold}"
                                   TextColor="{DynamicResource TextPrimary}" />
                            <Label x:Name="PriceLabel"
                                                 TextColor="{DynamicResource TextPrimary}"
                                                 FontSize="Large"
                                                 FontFamily="{StaticResource Mono-Bold}"
                                                 Text="{Binding PriceText}"
                                                 HorizontalOptions="Center" />
                            <Label Text="usd price"
                                   HorizontalOptions="Center"
                                   FontFamily="{StaticResource Mono-Bold}"
                                   TextColor="{DynamicResource TextPrimary}" />
                        </StackLayout>
                    </ScrollView>

                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Tapped="Balance_Tapped"
                                              NumberOfTapsRequired="1" />
                    </StackLayout.GestureRecognizers>
                </StackLayout>

                <StackLayout FlowDirection="RightToLeft"
                             Spacing="0"
                             Orientation="Horizontal"
                             FlexLayout.Grow="1">
                    <BoxView WidthRequest="35"
                             FlexLayout.Grow="1" />
                    <svg:Icon ResourceId="HodlWallet2.UI.Assets.search.svg"
                              Margin="0, 10, 0, 0"
                              VerticalOptions="Start"
                              FlexLayout.AlignSelf="Center"
                              FlexLayout.Grow="1"
                              WidthRequest="24"
                              HeightRequest="24">
                        <svg:Icon.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding SearchCommand}"
                                                  NumberOfTapsRequired="1" />
                        </svg:Icon.GestureRecognizers>
                    </svg:Icon>

                </StackLayout>
            </FlexLayout>

            <FlexLayout Direction="Row"
                        FlexLayout.Grow="19"
                        BackgroundColor="{DynamicResource BackgroundPrimary}">
            </FlexLayout>
        </FlexLayout>
        <!--<FlexLayout Direction="Column">
            <BoxView FlexLayout.Grow="1" />
            <FlexLayout Direction="Row"
                        FlexLayout.Grow="1">
                <FlexLayout FlexLayout.Grow="1">
                    <Image x:Name="logo"
                           Source="logo.png"
                           HeightRequest="20"
                           Margin="20, 0, 0, 0" />
                </FlexLayout>

                <FlexLayout FlexLayout.Grow="1"
                            Direction="Column"
                            AlignItems="End">
                    <StackLayout Orientation="Horizontal">
                        <controls:MoneyLabel x:Name="priceLabel"
                                             Margin="0, 0, 20, 0"
                                             TextColor="{DynamicResource TextPrimary}"
                                             StartText="1 BTC = $"
                                             FontSize="Small"
                                             FontFamily="{StaticResource Mono-Regular}"
                                             Text="{Binding PriceText}" />
                    </StackLayout>
                </FlexLayout>
            </FlexLayout>

            <FlexLayout Direction="Row"
                        FlexLayout.Grow="1">
                <FlexLayout Direction="Row"
                            FlexLayout.Grow="1">
                    <StackLayout Orientation="Horizontal"
                                 HeightRequest="30">

                        <controls:MoneyLabel x:Name="amountLabel"
                                             Margin="20, 0, 0, 0"
                                             FontSize="Large"
                                             FontFamily="Menlo"
                                             TextColor="{StaticResource TextPrimary}"
                                             Text="{Binding Amount}">
                            <controls:MoneyLabel.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding SwitchCurrencyCommand}" />
                            </controls:MoneyLabel.GestureRecognizers>
                        </controls:MoneyLabel>
                    </StackLayout>
                </FlexLayout>

                <FlexLayout Direction="Column"
                            FlexLayout.Grow="1"
                            AlignItems="End">
                    <svg:Icon ResourceId="HodlWallet2.UI.Assets.search.svg"
                              Margin="0, 4, 20, 0"
                              WidthRequest="16"
                              HeightRequest="16">
                        <svg:Icon.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding SearchCommand}"
                                                  NumberOfTapsRequired="1" />
                        </svg:Icon.GestureRecognizers>
                    </svg:Icon>
                </FlexLayout>
            </FlexLayout>

            <FlexLayout FlexLayout.Grow="10"
                        BackgroundColor="Transparent"
                        Direction="Column">
                <controls:SyncProgressBar SyncVisible="{Binding SyncIsVisible}"
                                          SyncTitle="{Binding SyncTitleText}"
                                          SyncProgress="{Binding SyncCurrentProgress}"
                                          SyncDate="{Binding SyncDateText}" />
                <controls:TransactionCollectionView FlexLayout.Grow="1" />
            </FlexLayout>
        </FlexLayout>-->
    </ContentPage.Content>
</ContentPage>