HodlWallet2/UI/Views/PriceView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             xmlns:microchartsForms="clr-namespace:Microcharts.Forms;assembly=Microcharts.Forms"
             xmlns:microcharts="clr-namespace:Microcharts;assembly=Microcharts"
             xmlns:svg="clr-namespace:HodlWallet2.Core.Utils"
             xmlns:vm="clr-namespace:HodlWallet2.Core.ViewModels"
             xmlns:controls="clr-namespace:HodlWallet2.UI.Controls"
             x:Class="HodlWallet2.UI.Views.PriceView"
             BackgroundColor="{DynamicResource BackgroundPrimary}"
             NavigationPage.HasNavigationBar="False"
             ios:Page.UseSafeArea="True">
    <ContentPage.BindingContext>
        <vm:PriceViewModel />
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <Grid>
            <ScrollView Orientation="Vertical"
                        VerticalScrollBarVisibility="Never"
                        HorizontalScrollBarVisibility="Never">
                <FlexLayout Direction="Column">
                    <FlexLayout Direction="Row"
                                FlexLayout.Grow="1">
                        <Label x:Name="TitleLabel"
                               Margin="20, 0, 0, 0"
                               Text="{Binding Title}"
                               FlexLayout.Grow="1"
                               FontSize="Title"
                               FlexLayout.AlignSelf="Center"
                               FontFamily="{StaticResource Sans-Bold}"
                               TextColor="{DynamicResource TextPrimary}" />

                        <FlexLayout Direction="Column"
                                    FlexLayout.Grow="1"
                                    FlexLayout.AlignSelf="Center">
                            <svg:Icon ResourceId="HodlWallet2.UI.Assets.close.svg"
                                      Margin="0, 10, 20, 0"
                                      HeightRequest="16"
                                      WidthRequest="16"
                                      VerticalOptions="Center"
                                      FlexLayout.AlignSelf="End">
                                <svg:Icon.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="Close_Tapped" />
                                </svg:Icon.GestureRecognizers>
                            </svg:Icon>
                        </FlexLayout>
                    </FlexLayout>

                    <FlexLayout Direction="Row"
                                FlexLayout.Grow="1">
                        <ScrollView Orientation="Vertical"
                                    VerticalScrollBarVisibility="Never"
                                    HorizontalScrollBarVisibility="Never">
                            <controls:MoneyLabel x:Name="PriceLabel"
                                                 Margin="20, 10, 0, 0"
                                                 Text="{Binding PriceText}"
                                                 FontSize="Large"
                                                 TextColor="{DynamicResource TextPrimary}"
                                                 FontFamily="{StaticResource Mono-Bold}" />
                        </ScrollView>
                    </FlexLayout>

                    <FlexLayout Direction="Row"
                                FlexLayout.Grow="20"
                                VerticalOptions="CenterAndExpand"
                                HorizontalOptions="CenterAndExpand">
                        <microchartsForms:ChartView x:Name="PricesChartView"
                                               BackgroundColor="{DynamicResource BackgroundPrimary}"
                                               WidthRequest="500"
                                               HeightRequest="250" />
                    </FlexLayout>
                </FlexLayout>
            </ScrollView>
            <ActivityIndicator x:Name="ActivityIndicator"
                               Color="{DynamicResource TextSuccess}"
                               IsRunning="{Binding IsLoading}"
                               VerticalOptions="Center"
                               HorizontalOptions="Center" />
        </Grid>
    </ContentPage.Content>
</ContentPage>
