HodlWallet2.UI/Controls/SetPin.xaml

<?xml version="1.0" encoding="utf-8"?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
             xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
             x:Class="HodlWallet2.UI.Controls.SetPin">
    <pages:PopupPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Button">
                <Setter Property="BackgroundColor" Value="Transparent" />
                <Setter Property="Style" Value="{DynamicResource CustomLabel}" />
                <Setter Property="FontSize" Value="Large" />
            </Style>
            <Style x:Key="CustomLabel" TargetType="Label">
                <Setter Property="FontFamily" Value="{DynamicResource ElectrolizeFont}" />
                <Setter Property="TextColor" Value="{StaticResource White}" />
            </Style>
        </ResourceDictionary>
    </pages:PopupPage.Resources>
    <pages:PopupPage.Animation>
        <animations:MoveAnimation
            PositionIn="Bottom"
            PositionOut="Bottom"
            EasingIn="SinOut"
            EasingOut="SinIn"
            DurationIn="400"
            DurationOut="400"
            HasBackgroundAnimation="True"/>
    </pages:PopupPage.Animation>
    <pages:PopupPage.Content>
        <Frame BackgroundColor="Orange" Margin="0, 400, 0, 0">
            <StackLayout>
                <Label Text="PIN Set"
                       TextColor="White"
                       FontSize="Large"
                       VerticalOptions="CenterAndExpand"
                       HorizontalOptions="CenterAndExpand" />
                <Image Source="http://www.pngall.com/wp-content/uploads/2016/05/Trollface-PNG.png" 
                       WidthRequest="175" 
                       HeightRequest="132" 
                       Aspect="AspectFill"></Image>
                <Label Text="Your PIN will be used to unlock your wallet and send money"
                       TextColor="White"
                       FontSize="Medium"
                       VerticalOptions="CenterAndExpand"
                       HorizontalOptions="CenterAndExpand" />
            </StackLayout>
        </Frame>
    </pages:PopupPage.Content>
</pages:PopupPage>