HodlWallet2.Shared.Controls/SyncProgressBar.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="HodlWallet2.Shared.Controls.SyncProgressBar"
             BackgroundColor="Transparent">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="ProgressLabel" TargetType="Label">
                <Setter Property="FontFamily" Value="{StaticResource ElectrolizeFont}"/>
                <Setter Property="TextColor" Value="{StaticResource White}" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
        <StackLayout x:Name="SyncLayout"
                     Margin="15, 5, 15, 5"
                     Padding="10"
                     HeightRequest="70"
                     BackgroundColor="{StaticResource DarkGray}">
                    <Label Style="{StaticResource ProgressLabel}"
                           VerticalOptions="CenterAndExpand"
                           x:Name="SBTitle" 
                           FontSize="Small" />
                    <ProgressBar x:Name="SBProgress"
                                 VerticalOptions="CenterAndExpand"
                                 Margin="0, 5, 0, 5"
                                 ProgressColor="{StaticResource SyncGradientStart}"
                                 Progress="{Binding SyncProgress}" />
                    <Label Style="{StaticResource ProgressLabel}"
                           VerticalOptions="CenterAndExpand"
                           x:Name="SBDate"
                           FontSize="Micro" />
        </StackLayout>
</ContentView>
