HodlWallet2.Shared.Controls/TransactionCollectionView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="HodlWallet2.Shared.Controls.TransactionCollectionView">
    <ContentView.Resources>
        <ResourceDictionary>
            <Style TargetType="Label">
                <Setter Property="FontFamily" Value="{StaticResource ElectrolizeFont}"/>
                <Setter Property="FontSize" Value="Micro"/>
                <Setter Property="LineBreakMode" Value="MiddleTruncation" />
            </Style>
        </ResourceDictionary>
    </ContentView.Resources>
    <Frame
            HeightRequest="150"
            BackgroundColor="Transparent"
            Padding="0">
            <StackLayout>
                <CollectionView
                    x:Name="Collection"
                    SelectionMode="Single"
                    ItemsSource="{Binding Transactions}"
                    SelectedItem="{Binding CurrentTransaction}"
                    SelectionChangedCommand="{Binding NavigateToTransactionDetailsCommand}"
                    BackgroundColor="{StaticResource GrayBackground}">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <StackLayout>
                                <Grid
                                    Margin="15, 2, 15, 2"
                                    Padding="10"
                                    BackgroundColor="{StaticResource DarkGray}">
                                    <Grid.RowDefinitions>
                                        <RowDefinition
                                            Height="15" />
                                        <RowDefinition
                                            Height="15" />
                                        <RowDefinition
                                            Height="{Binding MemoHeight}" />
                                        <RowDefinition
                                            Height="15" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition
                                            Width="3*" />
                                        <ColumnDefinition
                                            Width="2*" />
                                    </Grid.ColumnDefinitions>
                                    <Label
                                        Grid.Column="0"
                                        Grid.Row="0"
                                        TextColor="{Binding StatusColor}"
                                        Text="{Binding Amount}" />
                                    <Label
                                        Grid.Column="1"
                                        Grid.Row="0"
                                        HorizontalTextAlignment="End"
                                        TextColor="{StaticResource White}"
                                        Text="{Binding Duration}" />
                                    <Label
                                        Grid.Column="0"
                                        Grid.Row="1"
                                        Grid.ColumnSpan="2"
                                        TextColor="{StaticResource White}"
                                        Text="{Binding AtAddress}" />
                                    <Label
                                        Grid.Column="0"
                                        Grid.Row="2"
                                        Grid.ColumnSpan="2"
                                        TextColor="{StaticResource White}"
                                        Text="{Binding Memo}" />
                                    <Label
                                        Grid.Column="0"
                                        Grid.Row="3"
                                        Grid.ColumnSpan="2"
                                        TextColor="{StaticResource SyncGradientStart}"
                                        Text="{Binding IsAvailable}" />
                                </Grid>
                            </StackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </StackLayout>
        </Frame>
</ContentView>