HodlWallet2/UI/Controls/AccountCollectionView.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentView
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:pc="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    x:Class="HodlWallet2.UI.Controls.AccountCollectionView">
    <Frame
        HeightRequest="150"
        HasShadow="False"
        BackgroundColor="Transparent"
        Padding="10">
        <StackLayout>
            <CollectionView
                x:Name="Collection"
                SelectionMode="Single"
                ItemsSource="{Binding Accounts}"
                SelectedItem="{Binding CurrentAccount}"
                SelectionChangedCommand="{Binding NavigateToHomeCommand}"
                BackgroundColor="{DynamicResource BackgroundPrimary}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <pc:PancakeView
                            CornerRadius="10"
                            HeightRequest="100"
                            WidthRequest="200"
                            Margin="5">
                            <FlexLayout Direction="Row" JustifyContent="SpaceAround" AlignItems="Center">
                                <Label FontAttributes="Bold"
                                       FlexLayout.Grow="1"
                                       Margin="5, 0, 0, 0"
                                       Text="{Binding AccountName}"
                                       TextColor="White" />
                                <Label Text="{Binding Balance}"
                                       TextColor="White" />
                                <Label Margin="5, 0, 5, 0"
                                       Text=">"
                                       TextColor="White" />
                            </FlexLayout>
                        </pc:PancakeView>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>
    </Frame>
</ContentView>
