HodlWallet2/UI/Controls/PinPad.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:HodlWallet2.UI.Controls"
             xmlns:utils="clr-namespace:HodlWallet2.Core.Utils"
             xmlns:vm="clr-namespace:HodlWallet2.Core.ViewModels"
             x:Class="HodlWallet2.UI.Controls.PinPad">
    <ContentView.Resources>
        <ResourceDictionary>
            <Style TargetType="Button">
                <Setter Property="BackgroundColor"
                        Value="{DynamicResource BackgroundPrimary}" />
                <Setter Property="FontFamily"
                        Value="{StaticResource Sans-Regular}" />
                <Setter Property="TextColor"
                        Value="{StaticResource TextPrimary}" />
                <Setter Property="FontSize"
                        Value="Large" />
            </Style>
            <Style x:Key="CustomLabel"
                   TargetType="Label">
                <Setter Property="FontFamily"
                        Value="{DynamicResource Sans-Regular}" />
                <Setter Property="TextColor"
                        Value="{StaticResource TextPrimary}" />
                <Setter Property="FlexLayout.AlignSelf"
                        Value="Start" />
            </Style>
        </ResourceDictionary>
    </ContentView.Resources>

    <!-- Make Top Grid Appear -->
    <FlexLayout Direction="Column"
                JustifyContent="SpaceAround"
                AlignItems="Center"
                Margin="10">

        <Label x:Name="lblTitle"
               Style="{DynamicResource CustomLabel}"
               FontSize="Large"
               Margin="0, 10, 0, 10" />

        <Label x:Name="lblHeader"
               FlexLayout.Grow="1"
               Style="{DynamicResource CustomLabel}"
               Text="Bindable Header" />

        <Grid x:Name="cntViewBoxes"
              FlexLayout.Grow="1">
            <Grid x:Name="grdSetPin"
                  IsVisible="True"
                  HorizontalOptions="Center"
                  VerticalOptions="Center"
                  Padding="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="20" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20" />
                    <ColumnDefinition Width="20" />
                    <ColumnDefinition Width="20" />
                    <ColumnDefinition Width="20" />
                    <ColumnDefinition Width="20" />
                    <ColumnDefinition Width="20" />
                </Grid.ColumnDefinitions>

                <BoxView x:Name="pin1"
                         Color="White"
                         Grid.Row="0"
                         Grid.Column="0"
                         utils:Tags.Tag="1" />
                <BoxView x:Name="pin2"
                         Color="White"
                         Grid.Row="0"
                         Grid.Column="1"
                         utils:Tags.Tag="2" />
                <BoxView x:Name="pin3"
                         Color="White"
                         Grid.Row="0"
                         Grid.Column="2"
                         utils:Tags.Tag="3" />
                <BoxView x:Name="pin4"
                         Color="White"
                         Grid.Row="0"
                         Grid.Column="3"
                         utils:Tags.Tag="4" />
                <BoxView x:Name="pin5"
                         Color="White"
                         Grid.Row="0"
                         Grid.Column="4"
                         utils:Tags.Tag="5" />
                <BoxView x:Name="pin6"
                         Color="White"
                         Grid.Row="0"
                         Grid.Column="5"
                         utils:Tags.Tag="6" />
            </Grid>
            <Grid x:Name="grdReSetPin"
                  IsVisible="False"
                  HorizontalOptions="Center"
                  VerticalOptions="Center"
                  Padding="10">

                <Grid.RowDefinitions>
                    <RowDefinition Height="20" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20" />
                    <ColumnDefinition Width="20" />
                    <ColumnDefinition Width="20" />
                    <ColumnDefinition Width="20" />
                    <ColumnDefinition Width="20" />
                    <ColumnDefinition Width="20" />
                </Grid.ColumnDefinitions>

                <BoxView x:Name="pin7"
                         Color="White"
                         Grid.Row="0"
                         Grid.Column="0"
                         utils:Tags.Tag="7" />
                <BoxView x:Name="pin8"
                         Color="White"
                         Grid.Row="0"
                         Grid.Column="1"
                         utils:Tags.Tag="8" />
                <BoxView x:Name="pin9"
                         Color="White"
                         Grid.Row="0"
                         Grid.Column="2"
                         utils:Tags.Tag="9" />
                <BoxView x:Name="pin10"
                         Color="White"
                         Grid.Row="0"
                         Grid.Column="3"
                         utils:Tags.Tag="10" />
                <BoxView x:Name="pin11"
                         Color="White"
                         Grid.Row="0"
                         Grid.Column="4"
                         utils:Tags.Tag="11" />
                <BoxView x:Name="pin12"
                         Color="White"
                         Grid.Row="0"
                         Grid.Column="5"
                         utils:Tags.Tag="12" />
            </Grid>

        </Grid>

        <Label x:Name="lblWarning"
               FlexLayout.Grow="1"
               Style="{DynamicResource CustomLabel}"
               Text="Bindable Warning" />

        <FlexLayout Direction="Column"
                    FlexLayout.Grow="4">

            <FlexLayout Direction="Row"
                        FlexLayout.Grow="1">

                <Button Text="1"
                        FlexLayout.Grow="1"
                        Clicked="OnPinTapped"
                        utils:Tags.Tag="1"
                        Command="{Binding DigitCommand}"
                        CommandParameter="1" />

                <Button Text="2"
                        FlexLayout.Grow="1"
                        Clicked="OnPinTapped"
                        utils:Tags.Tag="2"
                        Command="{Binding DigitCommand}"
                        CommandParameter="2" />

                <Button Text="3"
                        FlexLayout.Grow="1"
                        Clicked="OnPinTapped"
                        utils:Tags.Tag="3"
                        Command="{Binding DigitCommand}"
                        CommandParameter="3" />
            </FlexLayout>

            <FlexLayout Direction="Row"
                        FlexLayout.Grow="1">

                <Button Text="4"
                        FlexLayout.Grow="1"
                        Clicked="OnPinTapped"
                        utils:Tags.Tag="4"
                        Command="{Binding DigitCommand}"
                        CommandParameter="4" />

                <Button Text="5"
                        FlexLayout.Grow="1"
                        Clicked="OnPinTapped"
                        utils:Tags.Tag="5"
                        Command="{Binding DigitCommand}"
                        CommandParameter="5" />

                <Button Text="6"
                        FlexLayout.Grow="1"
                        Clicked="OnPinTapped"
                        utils:Tags.Tag="6"
                        Command="{Binding DigitCommand}"
                        CommandParameter="6" />
            </FlexLayout>

            <FlexLayout Direction="Row"
                        FlexLayout.Grow="1">

                <Button Text="7"
                        FlexLayout.Grow="1"
                        Clicked="OnPinTapped"
                        utils:Tags.Tag="7"
                        Command="{Binding DigitCommand}"
                        CommandParameter="7" />

                <Button Text="8"
                        FlexLayout.Grow="1"
                        Clicked="OnPinTapped"
                        utils:Tags.Tag="8"
                        Command="{Binding DigitCommand}"
                        CommandParameter="8" />

                <Button Text="9"
                        FlexLayout.Grow="1"
                        Clicked="OnPinTapped"
                        utils:Tags.Tag="9"
                        Command="{Binding DigitCommand}"
                        CommandParameter="9" />
            </FlexLayout>

            <FlexLayout Direction="Row"
                        FlexLayout.Grow="1">

                <Button Text=""
                        FlexLayout.Grow="1" />

                <Button Text="0"
                        FlexLayout.Grow="1"
                        Clicked="OnPinTapped"
                        utils:Tags.Tag="0"
                        Command="{Binding DigitCommand}"
                        CommandParameter="0" />

                <Button Text="&#x21E6;"
                        FlexLayout.Grow="1"
                        Clicked="OnBackspaceTapped"
                        Command="{Binding BackspaceCommand}"
                        TextColor="{StaticResource SyncGradientStart}" />
            </FlexLayout>
        </FlexLayout>
    </FlexLayout>
</ContentView>