HodlWallet2/UI/Controls/PromptView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HodlWallet2.UI.Controls.PromptView"
             IsVisible="False"
             AbsoluteLayout.LayoutBounds="0,0,1,1"
             AbsoluteLayout.LayoutFlags="All">
    <ContentView.Content>
        <AbsoluteLayout>
            <BoxView x:Name="TransparentBackgroundBoxView"
                     AbsoluteLayout.LayoutBounds="0,0,1,1"
                     AbsoluteLayout.LayoutFlags="All"
                     BackgroundColor="{DynamicResource BackgroundPrimary}"
                     Opacity="0" />
            <FlexLayout Direction="Column">
                <BoxView FlexLayout.Grow="1" />
                <Frame x:Name="QuestionFrame"
                       FlexLayout.AlignSelf="Center"
                       WidthRequest="380"
                       BackgroundColor="{DynamicResource BackgroundPrimary}"
                       Opacity="0"
                       Padding="0">
                    <StackLayout Orientation="Vertical">
                        <StackLayout Orientation="Horizontal"
                                     Padding="10">
                            <Label x:Name="TitleLabel"
                                   Text="{Binding Title}"
                                   FontSize="Title"
                                   FontFamily="{StaticResource Sans-Bold}"
                                   TextColor="{DynamicResource TextPrimary}" />
                        </StackLayout>

                        <BoxView HeightRequest="1"
                                 BackgroundColor="{DynamicResource BackgroundSecondary}" />

                        <FlexLayout Direction="Row"
                                    FlexLayout.Grow="1"
                                    Margin="10">
                            <Label x:Name="MessageLabel"
                                   Text="{Binding Message}"
                                   LineBreakMode="WordWrap"
                                   FlexLayout.AlignSelf="Center"
                                   TextColor="{DynamicResource TextSecondary}" />
                        </FlexLayout>

                        <StackLayout Orientation="Horizontal"
                                     Spacing="0">
                            <Button x:Name="CancelButton"
                                    IsVisible="False"
                                    Style="{StaticResource NoBorderButton}"
                                    HorizontalOptions="FillAndExpand"
                                    BackgroundColor="{DynamicResource BackgroundSecondary}"
                                    Text="{Binding CancelText}"
                                    Clicked="CancelButton_Clicked" />
                            <Button x:Name="OkButton"
                                    Style="{StaticResource NoBorderButton}"
                                    HorizontalOptions="FillAndExpand"
                                    BackgroundColor="{DynamicResource BackgroundSecondary}"
                                    Text="{Binding OkText}"
                                    Clicked="OkButton_Clicked" />
                        </StackLayout>
                    </StackLayout>
                </Frame>
                <BoxView FlexLayout.Grow="1" />
            </FlexLayout>
        </AbsoluteLayout>
    </ContentView.Content>
</ContentView>