HodlWallet2/UI/Controls/TransactionCollectionView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="HodlWallet2.UI.Controls.TransactionCollectionView"
    xmlns:converters="clr-namespace:HodlWallet2.UI.Converters">
    <ContentView.Resources>
        <ResourceDictionary>
            <converters:MemoToHeightConverter x:Key="MemoToHeightConverter" />
            <converters:IsSendToStatusColorConverter x:Key="IsSendToStatusColorConverter" />
            <converters:CreationTimeToDurationConverter x:Key="CreationTimeToDurationConverter" />
        </ResourceDictionary>
    </ContentView.Resources>
    <Frame
        HeightRequest="150"
        HasShadow="False"
        BackgroundColor="Transparent"
        Padding="0">
        <StackLayout>
            <CollectionView
                x:Name="Collection"
                SelectionMode="Single"
                ItemsSource="{Binding Transactions}"
                SelectedItem="{Binding CurrentTransaction}"
                SelectionChangedCommand="{Binding NavigateToTransactionDetailsCommand}"
                BackgroundColor="{DynamicResource BackgroundPrimary}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout>
                            <Grid
                                Margin="15, 2, 15, 2"
                                Padding="10"
                                BackgroundColor="{DynamicResource BackgroundPrimary}">
                                <Grid.RowDefinitions>
                                    <RowDefinition
                                        Height="15" />
                                    <RowDefinition
                                        Height="15" />
                                    <RowDefinition
                                        Height="{Binding MemoText, Converter={StaticResource MemoToHeightConverter}}" />
                                    <RowDefinition
                                        Height="15" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition
                                        Width="3*" />
                                    <ColumnDefinition
                                        Width="2*" />
                                </Grid.ColumnDefinitions>
                                <Label
                                    Style="{StaticResource TransactionInfoLabel}"
                                    Grid.Column="0"
                                    Grid.Row="0"
                                    TextColor="{Binding IsSend, Converter={StaticResource IsSendToStatusColorConverter}}"
                                    Text="{Binding AmountText}" />
                                <StackLayout Orientation="Horizontal"
                                             
                                             Grid.Column="1"
                                             Grid.Row="0">
                                    <Image Source="schedule.png"
                                           HeightRequest="16"
                                           WidthRequest="16" />
                                    <Label Style="{StaticResource TransactionInfoLabel}"
                                           HorizontalTextAlignment="End"
                                           TextColor="{DynamicResource TextPrimary}"
                                           Text="{Binding CreationTime, Converter={StaticResource CreationTimeToDurationConverter}}" />
                                </StackLayout>
                                <!--<Label Grid.Column="1"
                                       Grid.Row="0"
                                       Style="{StaticResource TransactionInfoLabel}"
                                       HorizontalTextAlignment="End"
                                       TextColor="{DynamicResource TextPrimary}"
                                       Text="{Binding CreationTime, Converter={StaticResource CreationTimeToDurationConverter}}" />-->

                                <Label
                                    Style="{StaticResource TransactionInfoLabel}"
                                    Grid.Column="0"
                                    Grid.Row="1"
                                    Grid.ColumnSpan="2"
                                    TextColor="{DynamicResource TextPrimary}"
                                    Text="{Binding AddressText}" />
                                <Label
                                    Style="{StaticResource TransactionInfoLabel}"
                                    Grid.Column="0"
                                    Grid.Row="2"
                                    Grid.ColumnSpan="2"
                                    TextColor="{DynamicResource TextPrimary}"
                                    Text="{Binding MemoText}" />
                                <Label
                                    Style="{StaticResource TransactionInfoLabel}"
                                    Grid.Column="0"
                                    Grid.Row="3"
                                    Grid.ColumnSpan="2"
                                    TextColor="{DynamicResource SyncGradientStart}"
                                    Text="{Binding StatusText}" />
                            </Grid>
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>
    </Frame>
</ContentView>