HodlWallet/UI/Views/AccountInfoView.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:HodlWallet.UI.Controls"
    xmlns:vm="clr-namespace:HodlWallet.Core.ViewModels"
    xmlns:i18n="clr-namespace:HodlWallet.UI.Extensions.I18n"
    x:Class="HodlWallet.UI.Views.AccountInfoView"
    BackgroundColor="{DynamicResource Bg}"
    Title="{i18n:Translate AccountInfo.Title}">
    <ContentPage.BindingContext>
        <vm:AccountInfoViewModel />
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <AbsoluteLayout>
            <FlexLayout Direction="Column"
                        Margin="15, 15, 15, 0"
                        FlexLayout.Grow="1">
                <Label Style="{StaticResource AccountInfoTitle}"
                       Text="{i18n:Translate AccountInfo.Id}" />
                <Label Style="{StaticResource AccountInfoValue}"
                       Text="{Binding AccountInfo.Id}" />

                <BoxView HeightRequest="10" />

                <Label Style="{StaticResource AccountInfoTitle}"
                       Text="{i18n:Translate AccountInfo.Name}" />
                <Label Style="{StaticResource AccountInfoValue}"
                       Text="{Binding AccountInfo.Name}" />

                <BoxView HeightRequest="10" />

                <Label Style="{StaticResource AccountInfoTitle}"
                       Text="{i18n:Translate AccountInfo.HdPath}" />
                <Label Style="{StaticResource AccountInfoValue}"
                       Text="{Binding AccountInfo.HdPath}" />

                <BoxView HeightRequest="10" />

                <Label Style="{StaticResource AccountInfoTitle}"
                       Text="{i18n:Translate AccountInfo.XPub}" />
                <controls:SecretContentView>
                    <controls:SecretContentView.Secret>
                        <Label Style="{StaticResource AccountInfoValue}" Text="{Binding AccountInfo.Xpub}" />
                    </controls:SecretContentView.Secret>
                </controls:SecretContentView>

                <BoxView HeightRequest="10" />

                <Label Style="{StaticResource AccountInfoTitle}"
                       Text="{i18n:Translate AccountInfo.XPrv}" />
                <controls:SecretContentView>
                    <controls:SecretContentView.Secret>
                        <Label Style="{StaticResource AccountInfoValue}" Text="{Binding AccountInfo.Xprv}" />
                    </controls:SecretContentView.Secret>
                </controls:SecretContentView>
            </FlexLayout>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>
