HodlWallet/UI/Views/AccountSettingsView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HodlWallet.UI.Views.AccountSettingsView"
             xmlns:i18n="clr-namespace:HodlWallet.UI.Extensions.I18n"
             xmlns:controls="clr-namespace:HodlWallet.UI.Controls"
             Title="{i18n:Translate AccountSettings.title}"
             BackgroundColor="{DynamicResource Bg}"
             Shell.TabBarIsVisible="False">
    <Shell.TitleView>
        <controls:TitleView />
    </Shell.TitleView>
    <ContentPage.Content>
        <FlexLayout>
            <ScrollView x:Name="MenuScroll">
                <FlexLayout Direction="Column">
                    <BoxView FlexLayout.Grow="2" />

                    <BoxView BackgroundColor="{DynamicResource Fg3}"
                             HeightRequest="1" />

                    <Button Text="{i18n:Translate Text=AccountSettings.info}"
                            Style="{DynamicResource SettingsButton}"
                            Clicked="AccountInfo_Clicked" />

                    <BoxView BackgroundColor="{DynamicResource Fg3}"
                             HeightRequest="1" />

                    <Button Text="{i18n:Translate Text=AccountSettings.coincontrol}"
                            Style="{DynamicResource SettingsButton}"
                            Clicked="CoinControl_Clicked" />

                    <BoxView BackgroundColor="{DynamicResource Fg3}"
                             HeightRequest="1" />

                    <!-- Extra space -->
                    <BoxView FlexLayout.Grow="3" />
                </FlexLayout>
            </ScrollView>
        </FlexLayout>
    </ContentPage.Content>
</ContentPage>