HodlWallet/UI/Views/AcknowledgeRiskView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:i18n="clr-namespace:HodlWallet.UI.Extensions.I18n"
             xmlns:controls="clr-namespace:HodlWallet.UI.Controls"
             Title="{i18n:Translate AckRisk.title}"
             x:Class="HodlWallet.UI.Views.AcknowledgeRiskView">
    <NavigationPage.TitleView>
        <controls:TitleView />
    </NavigationPage.TitleView>
    <ContentPage.Content>
        <FlexLayout Direction="Column"
                    BackgroundColor="{DynamicResource Bg}">
            <BoxView FlexLayout.Grow="1" />

            <!--First Acknowledge Risk Term-->
            <StackLayout Orientation="Horizontal">
                <CheckBox x:Name="AcknowledgeRiskTerm1_Check"
                          CheckedChanged="OnAcknowledgeRiskTerm_Checked" />

                <Label x:Name="AcknowledgeRiskTerm1_Label"                           
                       Text="{i18n:Translate Text=AckRisk.term1}"
                       FontSize="Medium"
                       FontFamily="{StaticResource Sans-Regular}"
                       TextColor="{DynamicResource FgSuccess}"
                       Margin="10">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnAcknowledgeRiskTermLabel_Tapped" />
                    </Label.GestureRecognizers>
                </Label>
            </StackLayout>

            <StackLayout Orientation="Horizontal">
                <CheckBox x:Name="AcknowledgeRiskTerm2_Check"
                          CheckedChanged="OnAcknowledgeRiskTerm_Checked" />

                <Label x:Name="AcknowledgeRiskTerm2_Label"
                       Text="{i18n:Translate Text=AckRisk.term2}"
                       FontSize="Medium"
                       FontFamily="{StaticResource Sans-Regular}"
                       TextColor="{DynamicResource FgSuccess}"
                       Margin="10">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnAcknowledgeRiskTermLabel_Tapped" />
                    </Label.GestureRecognizers>
                </Label>
            </StackLayout>

            <StackLayout Orientation="Horizontal">
                <CheckBox x:Name="AcknowledgeRiskTerm3_Check"
                          CheckedChanged="OnAcknowledgeRiskTerm_Checked" />

                <Label x:Name="AcknowledgeRiskTerm3_Label"
                       Text="{i18n:Translate Text=AckRisk.term3}"
                       FontSize="Medium"
                       FontFamily="{StaticResource Sans-Regular}"
                       TextColor="{DynamicResource FgSuccess}"
                       Margin="10">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnAcknowledgeRiskTermLabel_Tapped" />
                    </Label.GestureRecognizers>
                </Label>
            </StackLayout>

            <StackLayout Orientation="Horizontal">
                <CheckBox x:Name="AcknowledgeRiskTerm4_Check"
                          CheckedChanged="OnAcknowledgeRiskTerm_Checked" />

                <Label x:Name="AcknowledgeRiskTerm4_Label"
                       Text="{i18n:Translate Text=AckRisk.term4}"
                       FontSize="Medium"
                       FontFamily="{StaticResource Sans-Regular}"
                       TextColor="{DynamicResource FgSuccess}"
                       Margin="10">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnAcknowledgeRiskTermLabel_Tapped" />
                    </Label.GestureRecognizers>
                </Label>
            </StackLayout>

            <BoxView FlexLayout.Grow="1" />

            <FlexLayout Direction="Row" FlexLayout.Grow="1">
                <Button x:Name="AcknowledgeRiskTermsViewButton"
                        Text="{i18n:Translate Text=AckRisk.button}"
                        Style="{DynamicResource SecondaryButton}"
                        FontSize="Large"
                        FlexLayout.Grow="1"
                        Clicked="AcknowledgeRiskTermsViewButton_Clicked" />
            </FlexLayout>
        </FlexLayout>
    </ContentPage.Content>
</ContentPage>
