HodlWallet/UI/Views/AppearanceSettingsView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:HodlWallet.UI.Controls"
             xmlns:i18n="clr-namespace:HodlWallet.UI.Extensions.I18n"
             x:Class="HodlWallet.UI.Views.AppearanceSettingsView"
             Title="{i18n:Translate Text=AppearanceSettings.title}"
             BackgroundColor="{DynamicResource Bg}">
    <Shell.TitleView>
        <controls:TitleView />
    </Shell.TitleView>
    <ContentPage.Content>
        <FlexLayout Direction="Column">
            <controls:ContentHeader Glyph="palette" ImageFontFamily="MaterialIconsOutlined-Regular" TitleText="{i18n:Translate Text=AppearanceSettings.headerTitle}" DescriptionText="{i18n:Translate Text=AppearanceSettings.headerDescription}" />

            <StackLayout FlexLayout.Grow="7" Spacing="0" BackgroundColor="{DynamicResource Bg3}">
                <BoxView HeightRequest="1" Color="{DynamicResource Fg3}" />

                <StackLayout Orientation="Horizontal" Padding="0,20,0,20">
                    <StackLayout Margin="35,5,0,0">
                        <controls:FontImageIcon Glyph="currency_exchange" />
                    </StackLayout>
                    <StackLayout Margin="10,0,0,0">
                        <Label Text="{i18n:Translate Text=AppearanceSettings.displayCurrency}" FontFamily="{StaticResource Key=Sans-Bold}" CharacterSpacing="3" FontSize="Caption" />
                        <Label Text="{i18n:Translate Text=AppearanceSettings.displayCurrencyDescription}" TextColor="{DynamicResource Fg2}" FontFamily="{StaticResource Key=Sans-Regular}" FontSize="Caption" WidthRequest="260" Margin="0,-5,0,0" />
                    </StackLayout>
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Tapped="DisplayCurrency_Tapped" />
                    </StackLayout.GestureRecognizers>
                </StackLayout>

                <BoxView HeightRequest="1" Color="{DynamicResource Fg3}" />

                <StackLayout Orientation="Horizontal" Padding="0,20,0,20">
                    <StackLayout Margin="35,5,0,0">
                        <controls:FontImageIcon Glyph="&#xF050E;" FontFamily="MaterialIconsCommunity-Regular" />
                    </StackLayout>
                    <StackLayout Margin="10,0,0,0">
                        <Label Text="{i18n:Translate Text=AppearanceSettings.theme}" FontFamily="{StaticResource Key=Sans-Bold}" CharacterSpacing="3" FontSize="Caption" />
                        <Label Text="{i18n:Translate Text=AppearanceSettings.themeDescription}" TextColor="{DynamicResource Fg2}" FontFamily="{StaticResource Key=Sans-Regular}" FontSize="Caption" WidthRequest="260" Margin="0,-5,0,0" />
                    </StackLayout>
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Tapped="Theme_Tapped" />
                    </StackLayout.GestureRecognizers>
                </StackLayout>

                <BoxView HeightRequest="1" Color="{DynamicResource Fg3}" />
            </StackLayout>
        </FlexLayout>
    </ContentPage.Content>
</ContentPage>
