HodlWallet/UI/Views/AppearanceSettingsView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:HodlWallet.UI.Controls"
             xmlns:i18n="clr-namespace:HodlWallet.UI.Extensions.I18n"
             x:Class="HodlWallet.UI.Views.AppearanceSettingsView"
             Title="{i18n:Translate Text=WalletSettings.title}"
             BackgroundColor="{DynamicResource Bg}">
    <Shell.TitleView>
        <controls:TitleView />
    </Shell.TitleView>
    <ContentPage.Content>
        <FlexLayout Direction="Column">
            <controls:ContentHeader Glyph="wallet" TitleText="{i18n:Translate Text=WalletSettings.headerTitle}" DescriptionText="{i18n:Translate Text=WalletSettings.headerDescription}" />

            <StackLayout FlexLayout.Grow="7" Spacing="0" BackgroundColor="{DynamicResource Bg3}">
                <BoxView HeightRequest="1" Color="{DynamicResource Fg3}" />

                <StackLayout Orientation="Horizontal" Padding="0,20,0,20">
                    <StackLayout Margin="35,5,0,0">
                        <controls:FontImageIcon Glyph="security" />
                    </StackLayout>
                    <StackLayout Margin="10,0,0,0">
                        <Label Text="{i18n:Translate Text=Settings.security}" FontFamily="{StaticResource Key=Sans-Bold}" CharacterSpacing="3" FontSize="Caption" />
                        <Label Text="{i18n:Translate Text=Settings.securityDescription}" TextColor="{DynamicResource Fg2}" FontFamily="{StaticResource Key=Sans-Regular}" FontSize="Caption" WidthRequest="160" Margin="0,-5,0,0" />
                    </StackLayout>
                    <controls:FontImage Glyph="navigate_next" HeightRequest="35" Color="{DynamicResource Fg3}" HorizontalOptions="EndAndExpand" Margin="0,0,30,0" />
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer />
                    </StackLayout.GestureRecognizers>
                </StackLayout>
            </StackLayout>
        </FlexLayout>
    </ContentPage.Content>
</ContentPage>
