HodlWallet/UI/Views/BackupRecoveryConfirmView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:HodlWallet.Core.ViewModels"
             xmlns:i18n="clr-namespace:HodlWallet.UI.Extensions.I18n"
             xmlns:controls="clr-namespace:HodlWallet.UI.Controls"
             x:Class="HodlWallet.UI.Views.BackupRecoveryConfirmView"
             Title="{i18n:Translate BackupWord.title}"
             BackgroundColor="{DynamicResource Bg}">
    <NavigationPage.TitleView>
        <controls:TitleView />
    </NavigationPage.TitleView>
    <ContentPage.BindingContext>
        <vm:BackupRecoveryConfirmViewModel />
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <FlexLayout Direction="Column"
                        JustifyContent="SpaceAround"
                        BackgroundColor="{DynamicResource Bg}"
                        VerticalOptions="Center">

            <BoxView ></BoxView>

            <Label Text="{i18n:Translate Text=BackupConfirm.header}"
                       FontFamily="{StaticResource Sans-Regular}"
                       TextColor="{DynamicResource FgSuccess}"
                       HorizontalTextAlignment="Center"
                       Margin="0, 20" />

            <FlexLayout Direction="Row"
                        Wrap="Wrap"
                        JustifyContent="SpaceAround"
                        AlignItems="Center"
                        Margin="15"
                        FlexLayout.Grow="{OnPlatform Android=1.6,iOS=1}">

                <CollectionView ItemsSource="{Binding OrderedWordsCollection}"
                            ItemsLayout="VerticalGrid,3"
                            ItemSizingStrategy="MeasureAllItems"
                            VerticalOptions="CenterAndExpand">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <StackLayout >
                                <Frame CornerRadius="5" BackgroundColor="{DynamicResource Bg2}" Padding="5" Margin="3">
                                    <Label Text="{Binding Word}"
                                        Style="{DynamicResource MnemonicLabel}"
                                        HeightRequest="{OnPlatform iOS=20}">
                                        <Label.GestureRecognizers>
                                            <TapGestureRecognizer
                                                Command="{Binding
                                                    Source={RelativeSource
                                                    AncestorType={x:Type vm:BackupRecoveryConfirmViewModel}},
                                                    Path=TapOrderedCommand}"
                                                CommandParameter="{Binding .}" />
                                        </Label.GestureRecognizers>
                                    </Label>
                                </Frame>
                            </StackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </FlexLayout>

            <FlexLayout Direction="Row"
                        Wrap="Wrap"
                        JustifyContent="SpaceAround"
                        AlignItems="Center"
                        Margin="15"
                        FlexLayout.Grow="{OnPlatform Android=1.6,iOS=1}">
                <CollectionView ItemsSource="{Binding ShuffledWordsCollection}"
                            ItemsLayout="VerticalGrid,3"
                            VerticalOptions="CenterAndExpand" >
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <StackLayout >
                                <Frame CornerRadius="5" BackgroundColor="{DynamicResource Bg2}" Padding="5" Margin="3">
                                    <Label Text="{Binding Word}"
                                        Style="{DynamicResource MnemonicLabel}"
                                        HeightRequest="{OnPlatform iOS=20}">
                                        <Label.GestureRecognizers>
                                            <TapGestureRecognizer
                                                Command="{Binding
                                                    Source={RelativeSource
                                                    AncestorType={x:Type vm:BackupRecoveryConfirmViewModel}},
                                                    Path=TapUnorderedCommand}"
                                                CommandParameter="{Binding .}" />
                                        </Label.GestureRecognizers>
                                    </Label>
                                </Frame>
                            </StackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </FlexLayout>

            <Label x:Name="OrderErrorLabel"
                   TextColor="{DynamicResource FgError}"
                   Text="{i18n:Translate Text=BackupConfirm.incorrectOrder}"
                   FontSize="Micro"
                   Opacity="0.00"
                   HorizontalTextAlignment="Center"
                   FlexLayout.Grow="1" />

            <Button x:Name="DoneButton"
                    IsEnabled="False"
                    Text="{i18n:Translate Text=BackupWord.done}"
                    Style="{DynamicResource BottomButton}"
                    BackgroundColor="{DynamicResource Bg2}"
                    FlexLayout.AlignSelf="Stretch"
                    FlexLayout.Grow="1"
                    VerticalOptions="EndAndExpand"
                    Command="{Binding NextCommand}" />
        </FlexLayout>
    </ContentPage.Content>
</ContentPage>
