HodlWallet/UI/Views/BackupView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:svg="clr-namespace:HodlWallet.Core.Utils"
             xmlns:vm="clr-namespace:HodlWallet.Core.ViewModels"
             xmlns:i18n="clr-namespace:HodlWallet.UI.Extensions.I18n"
             x:Class="HodlWallet.UI.Views.BackupView"
             Title="{i18n:Translate Backup.title}"
             NavigationPage.HasBackButton="False">
    <ContentPage.ToolbarItems>
        <ToolbarItem x:Name="CloseToolbarItem"
                     Order="Primary"
                     Text="{i18n:Translate Text=Backup.Close}"
                     Priority="0"
                     Clicked="CloseToolbarItem_Clicked" />
        <ToolbarItem x:Name="SkipToolbarItem"
                     Order="Primary"
                     Text="{i18n:Translate Text=Backup.Skip}"
                     Priority="0"
                     Clicked="SkipToolbarItem_Clicked" />
    </ContentPage.ToolbarItems>
    <ContentPage.BindingContext>
        <vm:BackupViewModel />
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <AbsoluteLayout>
            <FlexLayout Direction="Column"
                        JustifyContent="SpaceAround"
                        BackgroundColor="{DynamicResource BackgroundPrimary}"
                        AlignItems="Center">
                <svg:Icon ResourceId="HodlWallet.UI.Assets.paper_key.svg"
                          HorizontalOptions="Center"
                          VerticalOptions="Center"
                          FlexLayout.Grow="2" />
                <ActivityIndicator IsRunning="False"
                                   Color="{DynamicResource SyncGradientStart}" />
                <Label Text="{i18n:Translate Text=Backup.header}"
                       FontFamily="{StaticResource Sans-Regular}"
                       TextColor="{DynamicResource SyncGradientStart}"
                       HorizontalTextAlignment="Center"
                       FontSize="Medium"
                       Margin="0, 0, 0, 10" />
                <Label Text="{i18n:Translate Text=Backup.subheader}"
                       FontFamily="{StaticResource Sans-Regular}"
                       TextColor="{DynamicResource SyncGradientStart}"
                       HorizontalTextAlignment="Center"
                       FontSize="Medium" />
                <BoxView FlexLayout.Grow="1" />
                <Button Text="{i18n:Translate Text=Backup.button}"
                        Style="{DynamicResource CustomButton}"
                        BackgroundColor="{DynamicResource BackgroundSecondary}"
                        CornerRadius="0"
                        FontSize="Large"
                        FlexLayout.AlignSelf="Stretch"
                        FlexLayout.Grow="1"
                        Clicked="BackupWordsButton_Clicked" />
            </FlexLayout>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>
