HodlWallet/UI/Views/BackupRecoveryWordView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:converters="clr-namespace:HodlWallet.UI.Converters"
             xmlns:vm="clr-namespace:HodlWallet.Core.ViewModels"
             xmlns:i18n="clr-namespace:HodlWallet.UI.Extensions.I18n"
             x:Class="HodlWallet.UI.Views.BackupRecoveryWordView"
             Title="{i18n:Translate BackupWord.title}"
             BackgroundColor="{DynamicResource Bg}">
    <ContentPage.BindingContext>
        <vm:BackupRecoveryWordViewModel />
    </ContentPage.BindingContext>
    <ContentPage.Resources>
        <converters:IndexToStringConverter x:Key="IndexToStringConverter" />
    </ContentPage.Resources>
    <ContentPage.ToolbarItems>
        <ToolbarItem x:Name="SkipToolbarItem"
                     Order="Primary"
                     Text="{i18n:Translate Text=Backup.skip}"
                     Priority="0"
                     Clicked="SkipToolbarItem_Clicked" />
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <FlexLayout Direction="Column"
                        JustifyContent="SpaceAround"
                        BackgroundColor="{DynamicResource Bg}"
                        AlignItems="Center">
            <Label Text="{i18n:Translate Text=BackupWord.header}"
                       FontFamily="{StaticResource Sans-Regular}"
                       TextColor="{DynamicResource FgSuccess}"
                       HorizontalTextAlignment="Center"
                       Margin="0, 20" />

            <FlexLayout Direction="Row"
                        Wrap="Wrap"
                        JustifyContent="SpaceAround"
                        AlignItems="Center"
                        BindableLayout.ItemsSource="{Binding Words}"
                        BindableLayout.EmptyView="Mnemonic not found!"
                        Margin="15"
                        FlexLayout.Grow="4">
                <BindableLayout.ItemTemplate>
                    <DataTemplate>
                        <ContentView BackgroundColor="{DynamicResource Bg2}"
                                     Margin="2" >
                            <StackLayout Orientation="Horizontal" Margin="2" Padding="10">
                                <Label Text="{Binding WordIndex}"
                                       FontFamily="{StaticResource Sans-Regular}"
                                       TextColor="{DynamicResource FgSuccess}"
                                       FontSize="Medium" />
                                <Label Text="{Binding Word}"
                                       Style="{DynamicResource MnemonicLabel}" />
                            </StackLayout>
                        </ContentView>
                    </DataTemplate>
                </BindableLayout.ItemTemplate>
            </FlexLayout>

            <Button Text="{i18n:Translate Text=BackupWord.next}"
                    Style="{DynamicResource BottomButton}"
                    BackgroundColor="{DynamicResource Bg2}"
                    FlexLayout.AlignSelf="Stretch"
                    FlexLayout.Grow="1"
                    VerticalOptions="EndAndExpand"
                    Command="{Binding NextCommand}" />
        </FlexLayout>
    </ContentPage.Content>
</ContentPage>