HodlWallet/UI/Views/BackupRecoveryConfirmView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             xmlns:vm="clr-namespace:HodlWallet.Core.ViewModels"
             xmlns:i18n="clr-namespace:HodlWallet.UI.Extensions.I18n"
             x:Class="HodlWallet.UI.Views.BackupRecoveryConfirmView"
             BackgroundColor="{DynamicResource BackgroundPrimary}">
    <ContentPage.BindingContext>
        <vm:BackupRecoveryConfirmViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <FlexLayout Direction="Column"
                        JustifyContent="SpaceAround"
                        BackgroundColor="{DynamicResource BackgroundPrimary}"
                        AlignItems="Center">
            <Label Text="{i18n:Translate Text=BackupConfirm.header}"
                       FontFamily="{StaticResource Sans-Regular}"
                       TextColor="{DynamicResource SyncGradientStart}"
                       HorizontalTextAlignment="Center"
                       Margin="0, 20"/>
            
            <FlexLayout Direction="Row"
                        Wrap="Wrap"
                        JustifyContent="SpaceAround"
                        AlignItems="Center"
                        Margin="15"
                        FlexLayout.Grow="2">
                <CollectionView ItemsSource="{Binding OrderedWordsCollection}"
                            ItemsLayout="VerticalGrid,3"
                                ItemSizingStrategy="MeasureAllItems"
                            VerticalOptions="CenterAndExpand">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <StackLayout>
                                <Label Text="{Binding Word}"
                                       Margin="5"
                                       Style="{DynamicResource MnemonicLabel}"
                                       BackgroundColor="{DynamicResource BackgroundSecondary}">
                                    <Label.GestureRecognizers>
                                        <TapGestureRecognizer
                                            Command="{Binding
                                                Source={RelativeSource
                                                AncestorType={x:Type vm:BackupRecoveryConfirmViewModel}},
                                                Path=TapOrderedCommand}"
                                            CommandParameter="{Binding .}"/>
                                    </Label.GestureRecognizers>
                                </Label>
                            </StackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </FlexLayout>

            <FlexLayout Direction="Row"
                        Wrap="Wrap"
                        JustifyContent="SpaceAround"
                        AlignItems="Center"
                        Margin="15"
                        FlexLayout.Grow="2">
                <CollectionView ItemsSource="{Binding ShuffledWordsCollection}"
                            ItemsLayout="VerticalGrid,3"
                                VerticalOptions="CenterAndExpand">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <StackLayout>
                                <Label Text="{Binding Word}"
                                       Margin="5"
                                       Style="{DynamicResource MnemonicLabel}"
                                       BackgroundColor="{DynamicResource BackgroundSecondary}">
                                    <Label.GestureRecognizers>
                                        <TapGestureRecognizer
                                                Command="{Binding
                                                    Source={RelativeSource
                                                    AncestorType={x:Type vm:BackupRecoveryConfirmViewModel}},
                                                    Path=TapUnorderedCommand}"
                                                CommandParameter="{Binding .}"/>
                                    </Label.GestureRecognizers>
                                </Label>
                            </StackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </FlexLayout>
            <Button x:Name="nextButton"
                    Text="{i18n:Translate Text=BackupWord.next}"
                    Style="{DynamicResource CustomButton}"
                    BackgroundColor="{DynamicResource BackgroundSecondary}"
                    CornerRadius="0"
                    FontSize="Large"
                    FlexLayout.AlignSelf="Stretch"
                    FlexLayout.Grow="1"
                    VerticalOptions="EndAndExpand"
                    Command="{Binding NextCommand}"/>
        </FlexLayout>
    </ContentPage.Content>
</ContentPage>