HodlWallet/UI/Views/BackupRecoveryWordView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:converters="clr-namespace:HodlWallet.UI.Converters"
             xmlns:vm="clr-namespace:HodlWallet.Core.ViewModels"
             xmlns:i18n="clr-namespace:HodlWallet.UI.Extensions.I18n"
             x:Class="HodlWallet.UI.Views.BackupRecoveryWordView"
             Title="{i18n:Translate BackupWord.title}"
             BackgroundColor="{DynamicResource BackgroundPrimary}">

    <ContentPage.BindingContext>
        <vm:BackupRecoveryWordViewModel />
    </ContentPage.BindingContext>
    <ContentPage.Resources>
        <converters:IndexToStringConverter x:Key="IndexToStringConverter" />
    </ContentPage.Resources>
    <ContentPage.Content>
        <FlexLayout Direction="Column"
                        JustifyContent="SpaceAround"
                        BackgroundColor="{DynamicResource BackgroundPrimary}"
                        AlignItems="Center">
            <Label Text="{i18n:Translate Text=BackupWord.header}"
                       FontFamily="{StaticResource Sans-Regular}"
                       TextColor="{DynamicResource SyncGradientStart}"
                       HorizontalTextAlignment="Center"
                       Margin="0, 20" />

            <FlexLayout Direction="Row"
                                    Wrap="Wrap"
                                    JustifyContent="SpaceAround"
                                    AlignItems="Center"
                                    BindableLayout.ItemsSource="{Binding Words}"
                                    BindableLayout.EmptyView="Mnemonic not found!"
                                    Margin="15"                                    
                                    FlexLayout.Grow="4">
                <BindableLayout.ItemTemplate>
                    <DataTemplate>
                        <ContentView BackgroundColor="{DynamicResource BackgroundSecondary}"
                                                    Margin="2" >
                            <StackLayout Orientation="Horizontal" Margin="2">
                                <Label Text="{Binding WordIndex}"
                                                    FontFamily="{StaticResource Sans-Regular}"
                                                    TextColor="{DynamicResource SyncGradientStart}"
                                                    FontSize="Micro" 
                                                    />
                                <Label Text="{Binding Word}"
                                                Style="{DynamicResource MnemonicLabel}" 
                                                Margin="0,0,5,0" />
                            </StackLayout>
                        </ContentView>
                    </DataTemplate>
                </BindableLayout.ItemTemplate>
            </FlexLayout>

            <Button Text="{i18n:Translate Text=BackupWord.next}"
                        Style="{DynamicResource CustomButton}"
                        BackgroundColor="{DynamicResource BackgroundSecondary}"
                        CornerRadius="0"
                        FontSize="Large"                        
                        FlexLayout.AlignSelf="Stretch"
                        FlexLayout.Grow="1"
                        VerticalOptions="EndAndExpand"
                        Command="{Binding NextCommand}" />

        </FlexLayout>
    </ContentPage.Content>
</ContentPage>