HodlWallet/UI/Views/BiometricLoginView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             xmlns:vm="clr-namespace:HodlWallet.Core.ViewModels"
             xmlns:controls="clr-namespace:HodlWallet.UI.Controls"
             xmlns:i18n="clr-namespace:HodlWallet.UI.Extensions.I18n"
             x:Class="HodlWallet.UI.Views.BiometricLoginView"
             x:DataType="vm:BiometricLoginViewModel"
             BackgroundColor="{DynamicResource Bg}"
             ios:Page.UseSafeArea="True">
    <ContentPage.BindingContext>
        <vm:BiometricLoginViewModel />
    </ContentPage.BindingContext>
    <ContentPage.ToolbarItems>
        <ToolbarItem x:Name="CloseToolbarItem"
                     Order="Primary"
                     Text="{i18n:Translate Text=Login.close}"
                     Priority="0"
                     Clicked="CloseToolbarItem_Clicked">
            <ToolbarItem.IconImageSource>
                <FontImageSource FontFamily="MaterialIcons-Regular"
                                 Color="{DynamicResource FgSuccess}"
                                 Glyph="close"/>
            </ToolbarItem.IconImageSource>
        </ToolbarItem>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <AbsoluteLayout>
            <FlexLayout Direction="Column"
                        Margin="20"
                        BackgroundColor="{DynamicResource Bg}"
                        JustifyContent="SpaceAround"
                        AlignItems="Center">

                <Image Source="logo_front.png"
                       FlexLayout.Grow="2"
                       HeightRequest="120"
                       VerticalOptions="Center"
                       HorizontalOptions="Center"
                       x:Name="LogoFront">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="Logo_Tapped" NumberOfTapsRequired="1" />
                    </Image.GestureRecognizers>
                </Image>

                <BoxView FlexLayout.Grow="1" />

                <Label IsVisible="false"
                       FlexLayout.Grow="1"
                       Text="{i18n:Translate Text=Pin.updateTitle}"
                       FontSize="Title"
                       HorizontalTextAlignment="Center" />

                <Label x:Name="Header"
                       FlexLayout.Grow="1"
                       Text="{i18n:Translate Text=Login.wayAuthentication}"
                       FontSize="Subtitle"
                       HorizontalTextAlignment="Center" />


                <BoxView BackgroundColor="{DynamicResource Fg3}" HeightRequest="1"  WidthRequest="500"/>

                <Button Text="{i18n:Translate Text=Login.useBiometric}"
                        Style="{DynamicResource PrimaryButton}"
                        CornerRadius="0"
                        FontSize="Large"
                        FlexLayout.Grow="0.8"
                        x:Name="BiometricsButton"
                        FlexLayout.AlignSelf="Stretch"
                        Clicked="BiometricsButtonClicked"/>

                <BoxView BackgroundColor="{DynamicResource Fg3}" HeightRequest="1" WidthRequest="500"/>

                <Button Text="{i18n:Translate Text=Login.usePin}"
                        Style="{DynamicResource PrimaryButton}"
                        CornerRadius="0"
                        FontSize="Large"
                        FlexLayout.Grow="0.8"
                        Clicked="UsePinButtonClicked"
                        FlexLayout.AlignSelf="Stretch"/>
                
                <BoxView BackgroundColor="{DynamicResource Fg3}" HeightRequest="1" WidthRequest="500"/>
            </FlexLayout>

            <controls:NowLoadingIndicator />
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>