HodlWallet/UI/Views/BiometricsView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:i18n="clr-namespace:HodlWallet.UI.Extensions.I18n"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:svg="clr-namespace:HodlWallet.Core.Utils"
             xmlns:controls="clr-namespace:HodlWallet.UI.Controls"
             x:Class="HodlWallet.UI.Views.BiometricsView"
             Title="{i18n:Translate Biometrics.title}"
             BackgroundColor="{DynamicResource Bg}"
             NavigationPage.HasNavigationBar="True"
             x:Name="Header">
    <Shell.TitleView>
        <controls:TitleView />
    </Shell.TitleView>
    <ContentPage.Content>
        <StackLayout>
            <StackLayout Padding="20">
                <BoxView HeightRequest="50"/>

                <svg:Icon ResourceId="HodlWallet.UI.Assets.fingerprint_large.svg"
                          HorizontalOptions="Center"
                          x:Name="BiometricIcon"
                          Scale="2"/>
                
                <BoxView HeightRequest="70"/>

                <Label Text="{i18n:Translate Text=BiometricAuth.header}"
                       x:Name="BiometricHeader"
                       FontSize="Medium"
                       VerticalOptions="FillAndExpand"
                       FontFamily="{StaticResource Sans-Regular}"
                       TextColor="{DynamicResource Fg}"
                       HorizontalTextAlignment="Start" />
                
            </StackLayout>

            <StackLayout Orientation="Horizontal" Padding="20, 0">
                <Label Text="{i18n:Translate Text=BiometricAuth.switch}"
                       FontSize="Subtitle"
                       x:Name="BiometricEnable"
                       FontFamily="{StaticResource Sans-Regular}"
                       TextColor="{DynamicResource Fg2}"
                       HorizontalOptions="Start"
                       HorizontalTextAlignment="Start" />

                <Switch x:Name="BiometricSwitch" PropertyChanged="Switch_PropertyChanged" HorizontalOptions="EndAndExpand"/>
            </StackLayout>

            
            <StackLayout Padding="20, 0" VerticalOptions="Start">
                <BoxView BackgroundColor="{DynamicResource Fg3}"
                         HeightRequest="1" VerticalOptions="Start"/>
                
                <Label Text="{i18n:Translate Text=BiometricAuth.spendingLimit}"
                       Padding="0, 10"
                       FontSize="Body"
                       FontFamily="{StaticResource Sans-Regular}"
                       TextColor="{DynamicResource Fg2}"
                       HorizontalOptions="Start"
                       HorizontalTextAlignment="Start" />

                <Label Text="{i18n:Translate Text=BiometricAuth.subheader}"
                       FontSize="Default"
                       FontFamily="{StaticResource Sans-Regular}"
                       TextColor="{DynamicResource Fg2}"
                       HorizontalOptions="Start"
                       HorizontalTextAlignment="Start" />

                <Label Text="{i18n:Translate Text=BiometricAuth.spendingLimitScreen}"
                       FontSize="Small"
                       FontFamily="{StaticResource Sans-Regular}"
                       TextColor="{DynamicResource FgSuccess}"
                       HorizontalOptions="StartAndExpand"
                       HorizontalTextAlignment="Start" />
            </StackLayout>


        </StackLayout>
    </ContentPage.Content>
</ContentPage>