HodlWallet/UI/Views/CreateAccountView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:HodlWallet.Core.ViewModels"
             xmlns:i18n="clr-namespace:HodlWallet.UI.Extensions.I18n"
             xmlns:controls="clr-namespace:HodlWallet.UI.Controls"
             x:Class="HodlWallet.UI.Views.CreateAccountView"
             Title="{i18n:Translate Text=AddAccount.title}"
             BackgroundColor="{DynamicResource BackgroundPrimary}"
             NavigationPage.HasBackButton="False">
    <ContentPage.ToolbarItems>
        <ToolbarItem x:Name="CloseToolbarItem"
                     Order="Primary"
                     Text="{i18n:Translate Text=AddAccount.close}"
                     Priority="0"
                     Clicked="CloseToolbarItem_Clicked" />
    </ContentPage.ToolbarItems>
    <ContentPage.BindingContext>
        <vm:CreateAccountViewModel />
    </ContentPage.BindingContext>
    
    <ContentPage.Content>
        <AbsoluteLayout>
            <FlexLayout Direction="Column"
                JustifyContent="SpaceAround"
                BackgroundColor="{DynamicResource BackgroundPrimary}"
                AlignItems="Stretch">
                <Label Text="{i18n:Translate Text=AddAccount.entry}"
                        FontSize="Large"
                        FlexLayout.AlignSelf="Center" />
                <ContentView>                    
                    <Entry Placeholder="Bitcoin Account"
                        Text="{Binding AccountName}"
                        Style="{DynamicResource CustomEntry}"
                        TextColor="{DynamicResource TextPrimary}"
                        BackgroundColor="Transparent"
                        Margin="20,10" />
                    <ContentView.GestureRecognizers>
                        <TapGestureRecognizer NumberOfTapsRequired="1" />
                    </ContentView.GestureRecognizers>
                </ContentView>

                <Label Text="{i18n:Translate Text=AddAccount.options}"
                        FontSize="Large"
                        FlexLayout.AlignSelf="Center" />
                <Grid RowDefinitions="*,*" RowSpacing="20" FlexLayout.AlignSelf="Center" >
                    <RadioButton Content="{Binding AcountTypes[0]}"
                             IsChecked="True"
                             Style="{DynamicResource CustomButton}"
                             BackgroundColor="{DynamicResource BackgroundPrimary}"
                             CheckedChanged="OnAccountTypeCheckedChanged" 
                             BorderColor="{DynamicResource TextPrimary}" />
                    <RadioButton Grid.Row="1" Content="{Binding AcountTypes[1]}"
                             Style="{DynamicResource CustomButton}"
                             BackgroundColor="{DynamicResource BackgroundPrimary}"
                             CheckedChanged="OnAccountTypeCheckedChanged"
                             BorderColor="{DynamicResource TextPrimary}" />
                </Grid>
                <Label Text="{i18n:Translate Text=AddAccount.color}"
                        FontSize="Large"
                        FlexLayout.AlignSelf="Center" 
                        Margin="0, 20, 0, 0" />
                <controls:ColorPicker x:Name="PickColorControl" ButtonColorSelected="#0D47A1"/>

                <BoxView x:Name="boxView" FlexLayout.Grow="1"/>
                <Button Text="{i18n:Translate Text=AddAccount.createButton}"
                        Style="{DynamicResource CustomButton}"
                        BackgroundColor="{DynamicResource BackgroundSecondary}"
                        CornerRadius="0"
                        FontSize="Large"
                        FlexLayout.AlignSelf="Stretch"
                        FlexLayout.Grow="1"
                        Command="{Binding CreateAccountCommand}" />
            </FlexLayout>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>