HodlWallet/UI/Views/CreateAccountView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:HodlWallet.Core.ViewModels"
             xmlns:i18n="clr-namespace:HodlWallet.UI.Extensions.I18n"
             xmlns:controls="clr-namespace:HodlWallet.UI.Controls"
             x:Class="HodlWallet.UI.Views.CreateAccountView"
             Title="{i18n:Translate Text=AddAccount.title}"
             BackgroundColor="{DynamicResource Bg}"
             NavigationPage.HasBackButton="False">
    <NavigationPage.TitleView>
        <controls:TitleView />
    </NavigationPage.TitleView>
    <ContentPage.ToolbarItems>
        <ToolbarItem x:Name="CloseToolbarItem"
                     Order="Primary"
                     Text="{i18n:Translate Text=AddAccount.close}"
                     Priority="0"
                     Clicked="CloseToolbarItem_Clicked">
            <ToolbarItem.IconImageSource>
                <FontImageSource FontFamily="MaterialIcons-Regular"
                                 Color="{DynamicResource FgSuccess}"
                                 Glyph="close"/>
            </ToolbarItem.IconImageSource>
        </ToolbarItem>
    </ContentPage.ToolbarItems>
    <ContentPage.BindingContext>
        <vm:CreateAccountViewModel />
    </ContentPage.BindingContext>
    
    <ContentPage.Content>
        <FlexLayout Direction="Column"
                    JustifyContent="SpaceAround"
                    BackgroundColor="{DynamicResource Bg}"
                    AlignItems="Stretch">
            <Label Text="{i18n:Translate Text=AddAccount.entry}"
                   Style="{DynamicResource CustomLabel}"
                   FontSize="Small"
                   TextColor="{DynamicResource Fg3}"
                   Margin="20,0,20,0" />
            <ContentView>
                <Entry Placeholder="{i18n:Translate Text=AddAccount.placeholder}"
                       Text="{Binding AccountName}"
                       MaxLength="32"
                       Margin="20,10" />
                <ContentView.GestureRecognizers>
                    <TapGestureRecognizer NumberOfTapsRequired="1" />
                </ContentView.GestureRecognizers>
            </ContentView>

            <Label Text="{i18n:Translate Text=AddAccount.options}"
                   Style="{DynamicResource CustomLabel}"
                   FontSize="Small"
                   TextColor="{DynamicResource Fg3}"
                   Margin="20,10,20,10" />
            <Grid ColumnDefinitions="*,*" ColumnSpacing="20" FlexLayout.AlignSelf="Center">
                <RadioButton Content="{Binding Path=AccountTypes[bip84]}"
                             IsChecked="True"
                             Style="{DynamicResource CustomRadioButton}"
                             BackgroundColor="{DynamicResource Bg}"
                             CheckedChanged="OnAccountTypeCheckedChanged" 
                             BorderColor="{DynamicResource Fg}" />
                <RadioButton Grid.Column="1" Content="{Binding Path=AccountTypes[bip141]}"
                             Style="{DynamicResource CustomRadioButton}"
                             BackgroundColor="{DynamicResource Bg}"
                             CheckedChanged="OnAccountTypeCheckedChanged"
                             BorderColor="{DynamicResource Fg}" />
            </Grid>
            <Label Text="{i18n:Translate Text=AddAccount.color}"
                   Style="{DynamicResource CustomLabel}"
                   FontSize="Small"
                   TextColor="{DynamicResource Fg5}"
                   Margin="20,10,20,10" />
            <controls:ColorPicker x:Name="PickColorControl" ButtonColorSelected="{Binding AccountColor}" />

            <BoxView x:Name="boxView" FlexLayout.Grow="1"/>
            <Button x:Name="AddAcountButton"
                    Text="{i18n:Translate Text=AddAccount.createButton}"
                    Command="{Binding CreateAccountCommand}"
                    CommandParameter="{Binding Source={x:Reference PickColorControl}, Path=ColorCode}"
                    Style="{DynamicResource CustomButton}"
                    BackgroundColor="{DynamicResource Bg2}"
                    FontSize="Medium"
                    HeightRequest="80"
                    Margin="65,0,65,0" />
        </FlexLayout>
    </ContentPage.Content>
</ContentPage>
