HodlWallet/UI/Views/DisplayCurrencyView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:i18n="clr-namespace:HodlWallet.UI.Extensions.I18n" 
             xmlns:vm="clr-namespace:HodlWallet.Core.ViewModels" 
             xmlns:svg="clr-namespace:HodlWallet.Core.Utils"
             xmlns:controls="clr-namespace:HodlWallet.UI.Controls"
             x:Class="HodlWallet.UI.Views.DisplayCurrencyView"
             Title="{i18n:Translate Text=DisplayCurrency.title}"
             BackgroundColor="{DynamicResource Bg}" >
    <ContentPage.BindingContext>
        <vm:DisplayCurrencyViewModel />
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <StackLayout Margin="10">
            <Label FontSize="Small"
                   Text="{i18n:Translate Text=DisplayCurrency.rate}"
                   TextColor="{DynamicResource Fg3}" />

            <Label
                Style="{DynamicResource CustomLabel}"
                FontSize="Medium"
                FontFamily="{StaticResource Key=Mono-Regular}"
                Margin="5,0,0,0" >
                <Label.Text>
                    <MultiBinding StringFormat='1 BTC = {0}{1:n}'>
                        <Binding Path="SelectedCurrency.Symbol" />
                        <Binding Path="SelectedCurrency.Rate" />
                    </MultiBinding>
                </Label.Text>
            </Label>

            <BoxView BackgroundColor="{DynamicResource Fg3}"
                     HeightRequest="1" />

            <Label FontSize="Small"
                   Text="{i18n:Translate Text=DisplayCurrency.bitcoinDisplayUnit}"
                   TextColor="{DynamicResource Fg3}" />

            <StackLayout BackgroundColor="{DynamicResource Bg}" 
                         Orientation="Horizontal" >

                <RadioButton Content="{i18n:Translate Text=DisplayCurrency.bitcoin}"
                             IsChecked="True"
                             Style="{DynamicResource CustomRadioButton}"
                             Value="BTC"
                             CheckedChanged="RadioButton_CheckedChanged"
                             HorizontalOptions="StartAndExpand"/>

                <RadioButton Content="{i18n:Translate Text=DisplayCurrency.sats}"
                             Style="{DynamicResource CustomRadioButton}"
                             Value="SAT"
                             CheckedChanged="RadioButton_CheckedChanged"
                             HorizontalOptions="StartAndExpand"/>

            </StackLayout>

            <BoxView BackgroundColor="{DynamicResource Fg3}"
                     HeightRequest="1" />

            <StackLayout>
                <controls:NowLoadingIndicator />
                <Label FontSize="Small"
                       Text="{i18n:Translate Text=DisplayCurrency.fiatCurrencyUnit}"
                       TextColor="{DynamicResource Fg3}" />

                <CollectionView ItemsLayout="VerticalList"
                                SelectionMode="Single"
                                ItemsSource="{Binding CurrencySymbolEntities}"
                                SelectedItem="{Binding SelectedCurrency}"
                                SelectionChangedCommand="{Binding SelectedCurrencyCommand}">
                    <CollectionView.EmptyView>
                        <Label HorizontalOptions="Center" Text="No Curriencies Available!" />
                    </CollectionView.EmptyView>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <StackLayout>
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup x:Name="CommonStates">
                                        <VisualState x:Name="Normal">
                                            <VisualState.Setters>
                                                <Setter TargetName="CheckIcon" Property="Image.IsVisible" Value="False" />
                                                <Setter Property="Padding" Value="1" />
                                            </VisualState.Setters>
                                        </VisualState>
                                        <VisualState x:Name="Selected">
                                            <VisualState.Setters>
                                                <Setter TargetName="CheckIcon" Property="Image.IsVisible" Value="True" />
                                                <Setter TargetName="CurrencyLabel" Property="Label.TextColor" Value="#DADADA" />
                                                <Setter Property="Padding" Value="1" />
                                                <Setter TargetName="CurrencyLabel" Property="Label.BackgroundColor" Value="Transparent" />
                                            </VisualState.Setters>
                                        </VisualState>
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>
                                <Grid>

                                    <Label 
                                        x:Name="CurrencyLabel"
                                        FontSize="Medium"
                                        TextColor="{DynamicResource Fg3}" >
                                        <Label.Text>
                                            <MultiBinding StringFormat="{}{0} ({1})">
                                                <Binding Path="Name" />
                                                <Binding Path="Symbol" />
                                            </MultiBinding>
                                        </Label.Text>
                                    </Label>

                                    <svg:Icon 
                                          x:Name="CheckIcon"
                                          ResourceId="HodlWallet.UI.Assets.circle_check_yellow.svg"
                                          HeightRequest="25"
                                          WidthRequest="25"
                                          HorizontalOptions="End" 
                                          VerticalOptions="End">
                                        
                                    </svg:Icon>

                                </Grid>
                            </StackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>