HodlWallet/UI/Views/HomeView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:HodlWallet.Core.ViewModels"
             xmlns:controls="clr-namespace:HodlWallet.UI.Controls"
             xmlns:i18n="clr-namespace:HodlWallet.UI.Extensions.I18n"
             BackgroundColor="{DynamicResource Bg}"
             Title="{i18n:Translate Text=Home.title}"
             x:Class="HodlWallet.UI.Views.HomeView">
    <Shell.TitleView>
        <controls:TitleView>
            <controls:TitleView.GestureRecognizers>
                <TapGestureRecognizer Tapped="TopView_DoubleTapped" NumberOfTapsRequired="2" />
            </controls:TitleView.GestureRecognizers>
        </controls:TitleView>
    </Shell.TitleView>
    <ContentPage.BindingContext>
        <vm:HomeViewModel />
    </ContentPage.BindingContext>
    <ContentPage.ToolbarItems>
        <controls:HideableToolbarItem x:Name="SearchToolBarItem" IsVisible="True" Clicked="Search_Clicked">
            <controls:HideableToolbarItem.IconImageSource>
                <FontImageSource FontFamily="MaterialIcons-Regular" Glyph="search" />
            </controls:HideableToolbarItem.IconImageSource>
        </controls:HideableToolbarItem>
        <controls:SyncingToolbarItem x:Name="SyncToolbarItem" IsVisible="False" Clicked="Sync_Clicked" />
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <FlexLayout Direction="Column">
            <controls:BalanceHeader FlexLayout.Grow="1">
                <controls:BalanceHeader.GestureRecognizers>
                    <TapGestureRecognizer Tapped="TopView_DoubleTapped" NumberOfTapsRequired="2" />
                </controls:BalanceHeader.GestureRecognizers>
            </controls:BalanceHeader>
            <controls:TransactionsView x:Name="transactionsView" FlexLayout.Grow="9" />
        </FlexLayout>
    </ContentPage.Content>
</ContentPage>
