HodlWallet/UI/Views/HomeView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:HodlWallet.Core.ViewModels"
             xmlns:controls="clr-namespace:HodlWallet.UI.Controls"
             xmlns:i18n="clr-namespace:HodlWallet.UI.Extensions.I18n"
             BackgroundColor="{DynamicResource Bg}"
             x:Class="HodlWallet.UI.Views.HomeView">
    <ContentPage.BindingContext>
        <vm:HomeViewModel />
    </ContentPage.BindingContext>
    <ContentPage.ToolbarItems>
        <controls:HideableToolbarItem x:Name="SearchToolBarItem" IsVisible="False" IconImageSource="search" Clicked="Search_Clicked" />
        <controls:SyncingToolbarItem x:Name="SyncToolbarItem" IsVisible="False" Clicked="Sync_Clicked" />
    </ContentPage.ToolbarItems>
    <Shell.TitleView>
        <Label x:Name="BalanceNavigationTitleLabel" VerticalOptions="Center" VerticalTextAlignment="Center" FontFamily="{StaticResource Mono-Regular}" FontSize="Medium" Opacity="0.00" />
    </Shell.TitleView>
    <ContentPage.Content>
        <AbsoluteLayout>
            <StackLayout AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All" Margin="20,0,20,0">
                <ScrollView x:Name="TransactionsScrollView" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Scrolled="TransactionsScrollView_Scrolled">
                    <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                        <FlexLayout Direction="Row">
                            <StackLayout Orientation="Vertical">
                                <Label x:Name="AccountNameLabel"
                                       Text="Account 1"
                                       Style="{DynamicResource CustomLabel}"
                                       FontSize="Small"
                                       TextColor="{DynamicResource Fg2}" />
                                <StackLayout x:Name="BalanceStackLayout" Orientation="Horizontal" Spacing="0">
                                    <Label x:Name="BalanceLabel"
                                           Text="{Binding Balance}"
                                           Style="{DynamicResource CustomLabel}"
                                           FontFamily="{StaticResource Mono-Bold}" />
                                    <Label Text="{Binding Currency, StringFormat=' {0}'}"
                                           Style="{DynamicResource CustomLabel}"
                                           FontFamily="{StaticResource Mono-Bold}" />
                                    <StackLayout.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="Balance_Tapped" NumberOfTapsRequired="1" />
                                    </StackLayout.GestureRecognizers>
                                </StackLayout>
                            </StackLayout>
                            <Label Text="{Binding Rate, StringFormat='1 BTC = ${0:n}'}"
                                   FlexLayout.Grow="1"
                                   HorizontalTextAlignment="End"
                                   Style="{DynamicResource CustomLabel}"
                                   FontSize="Micro"
                                   TextColor="{DynamicResource Fg2}"
                                   FontFamily="{DynamicResource Mono-Regular}" />
                        </FlexLayout>

                        <BoxView HeightRequest="5" />

                        <Label Text="{i18n:Translate Text=Transactions.title}" Style="{DynamicResource CustomLabel}" TextColor="{DynamicResource Fg2}" FontSize="Small" />

                        <BoxView HeightRequest="5" />

                        <controls:TransactionCollectionView />
                        <BoxView HeightRequest="10" />
                    </StackLayout>
                </ScrollView>
            </StackLayout>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>
