HodlWallet/UI/Views/LoginView.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             xmlns:vm="clr-namespace:HodlWallet.Core.ViewModels"
             xmlns:controls="clr-namespace:HodlWallet.UI.Controls"
             xmlns:i18n="clr-namespace:HodlWallet.UI.Extensions.I18n"
             x:Class="HodlWallet.UI.Views.LoginView"
             ios:Page.UseSafeArea="True"
             Title="{i18n:Translate Pin.updateTitle}">
    <NavigationPage.TitleView>
        <controls:TitleView />
    </NavigationPage.TitleView>
    <ContentPage.BindingContext>
        <vm:LoginViewModel />
    </ContentPage.BindingContext>
    <ContentPage.ToolbarItems>
        <ToolbarItem x:Name="CloseToolbarItem"
                     Order="Primary"
                     Priority="0"
                     Clicked="CloseToolbarItem_Clicked">
            <ToolbarItem.IconImageSource>
                <FontImageSource FontFamily="MaterialIcons-Regular"
                                 Color="{DynamicResource FgSuccess}"
                                 Glyph="close" />
            </ToolbarItem.IconImageSource>
        </ToolbarItem>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
            <FlexLayout Direction="Column"
                        BackgroundColor="{DynamicResource Bg}"
                        JustifyContent="SpaceAround"
                        AlignItems="Center">

                <controls:ContentHeader
                    x:Name="ContHeader"
                    Glyph="pin"
                    TitleText="{i18n:Translate Text=Pin.enter}"
                    DescriptionText="{i18n:Translate Text=Pin.header}"
                    IsVisible="false" />

                <Image Source="logo_front.png"
                       FlexLayout.Grow="2"
                       HeightRequest="120"
                       VerticalOptions="Center"
                       HorizontalOptions="Center"
                       x:Name="LogoFront" >
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="Logo_Tapped" />
                    </Image.GestureRecognizers>

                </Image>

                <Label IsVisible="false"
                       FlexLayout.Grow="1"
                       Text="{i18n:Translate Text=Pin.updateTitle}"
                       FontSize="Title"
                       HorizontalTextAlignment="Center" />

                <Label x:Name="Header"
                       CharacterSpacing="2"
                       FontFamily="{Binding TitleFontFamily}"
                       FlexLayout.Grow="1"
                       FontAttributes="Bold"
                       FontSize="Title"
                       HorizontalTextAlignment="Center"
                       Text="{i18n:Translate Text=Pin.enter}" />

            <BoxView x:Name="enterlabelspacer" FlexLayout.Grow="1" IsVisible="false"/>

            <controls:PinPadDigits x:Name="PinPadControl" />

            <ImageButton
                     HeightRequest="60"
                     WidthRequest="60"
                     CornerRadius="20"
                     Padding="10"
                     VerticalOptions="Center"
                     BackgroundColor="{DynamicResource Bg}"
                     x:Name="fingerprint"
                     FlexLayout.Grow="1"
                     Clicked="FingerprintButtonClicked">
                <ImageButton.Source>
                    <FontImageSource BindingContext="{x:Reference fingerprint}"
                         FontFamily="MaterialIcons-Regular"
                         Color="{DynamicResource FgSuccess}"
                         Glyph="{OnPlatform Android='fingerprint',iOS='face'}" />
                </ImageButton.Source>
            </ImageButton>

            <BoxView HeightRequest="60" x:Name="fingerprintspacer" FlexLayout.Grow="1" IsVisible="false"/>

        </FlexLayout>
    </ContentPage.Content>
</ContentPage>
