HodlWallet/UI/Views/MyBitcoinView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HodlWallet.UI.Views.MyBitcoinView"
             xmlns:vm="clr-namespace:HodlWallet.Core.ViewModels"
             xmlns:controls="clr-namespace:HodlWallet.UI.Controls"
             xmlns:i18n="clr-namespace:HodlWallet.UI.Extensions.I18n"
             BackgroundColor="{DynamicResource Bg}"
             Title="{i18n:Translate Text=MyBitcoin.title}">
    <Shell.TitleView>
        <controls:TitleView />
    </Shell.TitleView>
    <ContentPage.BindingContext>
        <vm:MyBitcoinViewModel />
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <FlexLayout Direction="Column">
            <controls:BalanceHeader FlexLayout.Grow="1" />

            <StackLayout FlexLayout.Grow="2"
                         BackgroundColor="{DynamicResource Bg2}"
                         Padding="0,15,0,0">
                    <controls:FontImage Glyph="currency_bitcoin" />
                    <Label Text="{i18n:Translate Text=MyBitcoin.sendSlashReceive}"
                           FontFamily="{StaticResource Key=Sans-Bold}"
                           CharacterSpacing="3"
                           XAlign="Center" />
                    <Label FontSize="Caption"
                           Text="{i18n:Translate Text=MyBitcoin.contextualInfo}"
                           LineBreakMode="WordWrap"
                           XAlign="Center"
                           TextColor="{DynamicResource Fg2}"
                           FontFamily="{StaticResource Key=Sans-Regular}"
                           Padding="90,0,90,0" />
            </StackLayout>

            <StackLayout FlexLayout.Grow="7" Spacing="0" BackgroundColor="{DynamicResource Bg3}">
                <BoxView HeightRequest="1" Color="{DynamicResource Fg2}" />

                <StackLayout Orientation="Horizontal" Padding="0,20,0,20">
                    <BoxView WidthRequest="30" />
                    <StackLayout Margin="0,5,0,0">
                        <controls:FontImageIcon Glyph="reply" RotationY="180" Clicked="SendBitcoin_Tapped" />
                    </StackLayout>
                    <BoxView WidthRequest="5" />
                    <StackLayout>
                        <Label Text="{i18n:Translate Text=MyBitcoin.sendBitcoin}" FontFamily="{StaticResource Key=Sans-Bold}" CharacterSpacing="3" FontSize="Caption" />
                        <Label Text="{i18n:Translate Text=MyBitcoin.sendBitcoinInfo}" TextColor="{DynamicResource Fg2}" FontFamily="{StaticResource Key=Sans-Regular}" FontSize="Caption" WidthRequest="160" Margin="0,-5,0,0" />
                    </StackLayout>
                    <BoxView WidthRequest="60" />
                    <Label Text=">" FontSize="Title" TextColor="{DynamicResource Fg3}" FontFamily="{StaticResource Key=Sans-Regular}" VerticalOptions="Center" />
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Tapped="SendBitcoin_Tapped" NumberOfTapsRequired="1" />
                    </StackLayout.GestureRecognizers>
                </StackLayout>

                <BoxView HeightRequest="1" Color="{DynamicResource Fg2}" />

                <StackLayout Orientation="Horizontal" Padding="0,20,0,20">
                    <BoxView WidthRequest="30" />
                    <StackLayout Margin="0,5,0,0">
                        <controls:FontImageIcon Glyph="reply" Color="{DynamicResource FgGreen}" Clicked="ReceiveBitcoin_Tapped" />
                    </StackLayout>
                    <BoxView WidthRequest="5" />
                    <StackLayout>
                        <Label Text="{i18n:Translate Text=MyBitcoin.receiveBitcoin}" FontFamily="{StaticResource Key=Sans-Bold}" FontSize="Caption" CharacterSpacing="3" />
                        <Label Text="{i18n:Translate Text=MyBitcoin.receiveBitcoinInfo}" TextColor="{DynamicResource Fg2}" FontFamily="{StaticResource Key=Sans-Regular}" FontSize="Caption" WidthRequest="160" Margin="0,-5,0,0" />
                    </StackLayout>
                    <BoxView WidthRequest="60" />
                    <Label Text=">" FontSize="Title" TextColor="{DynamicResource Fg3}" FontFamily="{StaticResource Key=Sans-Regular}" VerticalOptions="Center" />
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Tapped="ReceiveBitcoin_Tapped" NumberOfTapsRequired="1" />
                    </StackLayout.GestureRecognizers>
                </StackLayout>

                <BoxView HeightRequest="1" Color="{DynamicResource Fg2}" />
            </StackLayout>
        </FlexLayout>
    </ContentPage.Content>
</ContentPage>