HodlWallet/UI/Views/MyBitcoinView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HodlWallet.UI.Views.MyBitcoinView"
             xmlns:controls="clr-namespace:HodlWallet.UI.Controls"
             xmlns:i18n="clr-namespace:HodlWallet.UI.Extensions.I18n"
             BackgroundColor="{DynamicResource Bg}"
             Title="{i18n:Translate Text=MyBitcoin.title}">
    <Shell.TitleView>
        <controls:TitleView />
    </Shell.TitleView>
    <ContentPage.Content>
        <FlexLayout Direction="Column">
            <controls:BalanceHeader />

            <controls:ContentHeader Glyph="currency_bitcoin"
                                    TitleText="{i18n:Translate Text=MyBitcoin.sendSlashReceive}"
                                    DescriptionText="{i18n:Translate Text=MyBitcoin.contextualInfo}" />

            <StackLayout FlexLayout.Grow="7" Spacing="0" BackgroundColor="{DynamicResource Bg3}">
                <BoxView HeightRequest="1" Color="{DynamicResource Fg3}" />

                <StackLayout Orientation="Horizontal" Padding="0,20,0,20">
                    <StackLayout Margin="35,5,0,0">
                        <controls:FontImageIcon Glyph="reply" RotationY="180" Clicked="SendBitcoin_Tapped" />
                    </StackLayout>
                    <StackLayout Margin="10,0,0,0">
                        <Label Text="{i18n:Translate Text=MyBitcoin.sendBitcoin}" FontFamily="{StaticResource Key=Sans-Bold}" CharacterSpacing="3" FontSize="Caption" />
                        <Label Text="{i18n:Translate Text=MyBitcoin.sendBitcoinInfo}" TextColor="{DynamicResource Fg2}" FontFamily="{StaticResource Key=Sans-Regular}" FontSize="Caption" WidthRequest="160" Margin="0,-5,0,0" />
                    </StackLayout>
                    <controls:FontImage Glyph="navigate_next" HeightRequest="35" Color="{DynamicResource Fg3}" HorizontalOptions="EndAndExpand" Margin="0,0,30,0" />
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Tapped="SendBitcoin_Tapped" />
                    </StackLayout.GestureRecognizers>
                </StackLayout>

                <BoxView HeightRequest="1" Color="{DynamicResource Fg3}" />

                <StackLayout Orientation="Horizontal" Padding="0,20,0,20">
                    <StackLayout Margin="35,5,0,0">
                        <controls:FontImageIcon Glyph="reply" Color="{DynamicResource FgGreen}" Clicked="ReceiveBitcoin_Tapped" />
                    </StackLayout>
                    <StackLayout Margin="10,0,0,0">
                        <Label Text="{i18n:Translate Text=MyBitcoin.receiveBitcoin}" FontFamily="{StaticResource Key=Sans-Bold}" FontSize="Caption" CharacterSpacing="3" />
                        <Label Text="{i18n:Translate Text=MyBitcoin.receiveBitcoinInfo}" TextColor="{DynamicResource Fg2}" FontFamily="{StaticResource Key=Sans-Regular}" FontSize="Caption" WidthRequest="160" Margin="0,-5,0,0" />
                    </StackLayout>
                    <controls:FontImage Glyph="navigate_next" HeightRequest="35" Color="{DynamicResource Fg3}" HorizontalOptions="EndAndExpand" Margin="0,0,30,0" />
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Tapped="ReceiveBitcoin_Tapped" />
                    </StackLayout.GestureRecognizers>
                </StackLayout>

                <BoxView HeightRequest="1" Color="{DynamicResource Fg3}" />
            </StackLayout>
        </FlexLayout>
    </ContentPage.Content>
</ContentPage>