HodlWallet/UI/Views/NewWalletInfoView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:HodlWallet.Core.ViewModels"
             xmlns:i18n="clr-namespace:HodlWallet.UI.Extensions.I18n"
             Title="{i18n:Translate NewWallet.title}"
             x:Class="HodlWallet.UI.Views.NewWalletInfoView">
    <ContentPage.BindingContext>
        <vm:BackupViewModel />
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <AbsoluteLayout>
            <FlexLayout Direction="Column"
                        BackgroundColor="{DynamicResource BackgroundPrimary}" >

                <Label x:Name="Header"
                       Text="{i18n:Translate Text=NewWallet.header}"
                       FontFamily="{StaticResource Sans-Bold}"
                       TextColor="{DynamicResource TextPrimary}"
                       FontSize="Large"
                       Margin="10" />

                <Label x:Name="Subheader"
                       Text="{i18n:Translate Text=NewWallet.body}"
                       FontFamily="{StaticResource Sans-Regular}"
                       TextColor="{DynamicResource TextSuccess}"
                       FontSize="Medium"
                       Margin="10"
                       FlexLayout.Grow="4" />

                <Button x:Name="Button"
                        Text="{i18n:Translate Text=NewWallet.button}"
                        Style="{DynamicResource BottomButton}"
                        FlexLayout.Grow="1"
                        Clicked="WalletInfoButton_Clicked" />
            </FlexLayout>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>