HodlWallet/UI/Views/NewWalletInfoView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:HodlWallet.Core.ViewModels"
             x:Class="HodlWallet.UI.Views.NewWalletInfoView">
    <ContentPage.BindingContext>
        <vm:BackupViewModel />
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <AbsoluteLayout>
            <FlexLayout Direction="Column"
                        BackgroundColor="{DynamicResource BackgroundPrimary}" >

                <Label x:Name="Header"
                       FontFamily="{StaticResource Sans-Regular}"
                       TextColor="{DynamicResource SyncGradientStart}"
                       FontSize="Large"
                       Margin="10" />

                <Label x:Name="Subheader"
                       FontFamily="{StaticResource Sans-Regular}"
                       TextColor="{DynamicResource SyncGradientStart}"
                       FontSize="Medium"
                       Margin="10"
                       FlexLayout.Grow="4" />

                <Button x:Name="Button"
                        Style="{DynamicResource CustomButton}"
                        BackgroundColor="{DynamicResource BackgroundSecondary}"
                        CornerRadius="0"
                        FontSize="Large"
                        FlexLayout.AlignSelf="Stretch"
                        FlexLayout.Grow="1"
                        Clicked="WalletInfoButton_Clicked" />
            </FlexLayout>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>