HodlWallet/UI/Views/NewWalletInfoView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:HodlWallet.Core.ViewModels"
             xmlns:controls="clr-namespace:HodlWallet.UI.Controls"
             xmlns:i18n="clr-namespace:HodlWallet.UI.Extensions.I18n"
             Title="{i18n:Translate NewWallet.title}"
             x:Class="HodlWallet.UI.Views.NewWalletInfoView">
    <NavigationPage.TitleView>
        <controls:TitleView />
    </NavigationPage.TitleView>
    <ContentPage.BindingContext>
        <vm:BackupViewModel />
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <FlexLayout Direction="Column"
                    BackgroundColor="{DynamicResource Bg}" >

            <Label x:Name="Header"
                   Text="{i18n:Translate Text=NewWallet.header}"
                   FontFamily="{StaticResource Sans-Bold}"
                   TextColor="{DynamicResource Fg}"
                   FontSize="Large"
                   Margin="10" />

            <Label x:Name="Subheader"
                   Text="{i18n:Translate Text=NewWallet.body}"
                   FontFamily="{StaticResource Sans-Regular}"
                   TextColor="{DynamicResource FgSuccess}"
                   FontSize="Medium"
                   Margin="10"
                   FlexLayout.Grow="4" />

            <Button x:Name="Button"
                    Text="{i18n:Translate Text=NewWallet.button}"
                    Style="{DynamicResource BottomButtonSecondary}"
                    FlexLayout.Grow="1"
                    Clicked="WalletInfoButton_Clicked" />
        </FlexLayout>
    </ContentPage.Content>
</ContentPage>
