HodlWallet/UI/Views/OnboardView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:i18n="clr-namespace:HodlWallet.UI.Extensions.I18n"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             x:Class="HodlWallet.UI.Views.OnboardView"
             BackgroundColor="{DynamicResource Bg2}"
             NavigationPage.HasNavigationBar="False"
             ios:Page.UseSafeArea="False">
<ContentPage.Content>
    <FlexLayout Direction="Column">
        <StackLayout FlexLayout.Grow="3"
                     BackgroundColor="{DynamicResource Bg2}">
            <Image Source="logo_front.png"
                   Scale="0.5"
                   VerticalOptions="Center"
                   HorizontalOptions="Center">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Tapped="Logo_Tapped" />
                </Image.GestureRecognizers>
            </Image>
        </StackLayout>

        <StackLayout FlexLayout.Grow="5" Background="{DynamicResource Bg}">
                
        </StackLayout>

        <StackLayout FlexLayout.Grow="2" Background="{DynamicResource Bg}" Spacing="0">
            <Button Text="{i18n:Translate Text=Onboard.create}"
                    Style="{DynamicResource BottomButton}"
                    Clicked="CreateButton_Clicked" />

            <Button Text="{i18n:Translate Text=Onboard.recover}"
                    Style="{DynamicResource BottomButton}"
                    Clicked="RecoverButton_Clicked" />
        </StackLayout>
    </FlexLayout>
</ContentPage.Content>
</ContentPage>
