HodlWallet/UI/Views/OnboardView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:i18n="clr-namespace:HodlWallet.UI.Extensions.I18n"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             x:Class="HodlWallet.UI.Views.OnboardView"
             BackgroundColor="{DynamicResource Bg2}"
             NavigationPage.HasNavigationBar="False"
             ios:Page.UseSafeArea="False">
<ContentPage.Content>
    <FlexLayout Direction="Column">
        <StackLayout FlexLayout.Grow="4"
                     BackgroundColor="{DynamicResource Bg2}">
            <Image Source="logo_front.png"
                   HeightRequest="100"
                   Margin="0,0,0,35"
                   VerticalOptions="EndAndExpand"
                   HorizontalOptions="CenterAndExpand">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Tapped="Logo_Tapped" />
                </Image.GestureRecognizers>
            </Image>
        </StackLayout>

        <StackLayout FlexLayout.Grow="5"
                     BackgroundColor="{DynamicResource Bg3}"
                     Padding="0,30,0,0">
            <Label Text="{i18n:Translate Text=Onboard.welcome}"
                   HorizontalOptions="Center"
                   FontFamily="{StaticResource Sans-Bold}"
                   FontSize="Large" />
            
            <Label Text="{i18n:Translate Text=Onboard.welcomeText}"
                   Margin="65,10,65,0"
                   XAlign="Center"
                   FontFamily="{StaticResource Sans-Regular}"
                   TextColor="{DynamicResource Fg2}" />
        </StackLayout>

        <StackLayout FlexLayout.Grow="3"
                     BackgroundColor="{DynamicResource Bg3}"
                     Spacing="10">

            <Button Text="{i18n:Translate Text=Onboard.create}"
                    Style="{DynamicResource PrimaryButton}"
                    Clicked="CreateButton_Clicked">
                <Button.ImageSource>
                    <FontImageSource FontFamily="MaterialIcons-Regular"
                                     Glyph="add_circle"
                                     Color="{DynamicResource FgSuccess}" />
                </Button.ImageSource>
            </Button>

            <Button Text="{i18n:Translate Text=Onboard.recover}"
                    Style="{DynamicResource PrimaryButton}"
                    Clicked="RecoverButton_Clicked">
                <Button.ImageSource>
                    <FontImageSource FontFamily="MaterialIcons-Regular"
                                     Glyph="cloud_download"
                                     Color="{DynamicResource FgSuccess}" />
                </Button.ImageSource>
            </Button>
        </StackLayout>
    </FlexLayout>
</ContentPage.Content>
</ContentPage>
