HodlWallet/UI/Views/PinSettingsView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:i18n="clr-namespace:HodlWallet.UI.Extensions.I18n"
             x:Class="HodlWallet.UI.Views.PinSettingsView"
             Title="{i18n:Translate PinSettings.title}"
             BackgroundColor="{DynamicResource BackgroundPrimary}">
    
    <ContentPage.ToolbarItems>
        <ToolbarItem x:Name="CloseToolbarItem"
                     Order="Primary"
                     Text="{i18n:Translate Text=PinSettings.close}"
                     Priority="0"
                     Clicked="CloseToolbarItem_Clicked"
                     />
    </ContentPage.ToolbarItems>

    <!--<ContentPage.BindingContext>
        <vm:PinViewModel />
    </ContentPage.BindingContext>-->

    <ContentPage.Content>
        <AbsoluteLayout>
            <FlexLayout>
                <ScrollView x:Name="MenuScroll">
                    <FlexLayout Direction="Column">
                        <BoxView FlexLayout.Grow="2" />

                        <BoxView BackgroundColor="{DynamicResource TextSecondary}"
                                 HeightRequest="1" />

                        <Button Text="{i18n:Translate Text=PinSettings.updatePin}"
                                Style="{DynamicResource SettingsButton}"
                                Clicked="UpdatePin_Clicked"
                                />

                        <BoxView BackgroundColor="{DynamicResource TextSecondary}"
                                 HeightRequest="1" />

                        <Button Text="{i18n:Translate Text=PinSettings.pinSpendingLimits}"
                                Style="{DynamicResource SettingsButton}"
                                Clicked="PinSpendingLimits_Clicked"
                                />

                        <BoxView BackgroundColor="{DynamicResource TextSecondary}"
                                 HeightRequest="1" />

                        <!-- Extra space -->
                        <BoxView FlexLayout.Grow="3" />
                    </FlexLayout>
                </ScrollView>
            </FlexLayout>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>