HodlWallet/UI/Views/ReceiveView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:HodlWallet.Core.ViewModels"
             xmlns:controls="clr-namespace:HodlWallet.UI.Controls"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             xmlns:i18n="clr-namespace:HodlWallet.UI.Extensions.I18n"
             xmlns:zxcm="clr-namespace:ZXing.Common;assembly=zxing.portable"
             xmlns:zxing="clr-namespace:ZXing.Net.Mobile.Forms;assembly=ZXing.Net.Mobile.Forms"
             x:Class="HodlWallet.UI.Views.ReceiveView"
             ios:Page.UseSafeArea="False"
             Shell.TabBarIsVisible="False"
             Title="{i18n:Translate Receive.title}"
             BackgroundColor="{DynamicResource Bg}">
    <Shell.TitleView>
        <controls:TitleView />
    </Shell.TitleView>
    <ContentPage.BindingContext>
        <vm:ReceiveViewModel />
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <ScrollView BackgroundColor="{DynamicResource Bg3}">
            <FlexLayout Direction="Column">
                <controls:ContentHeader Glyph="reply"
                                        Color="{DynamicResource FgGreen}"
                                        TitleText="{i18n:Translate Text=Receive.uniqueAddress}"
                                        DescriptionText="{Binding AddressFormatted}"
                                        DescriptionFontFamily="{StaticResource Mono-Regular}"
                                        DescriptionFontSize="Header"
                                        DescriptionTappedCommand="{Binding CopyAddressCommand}"
                                        DescriptionPadding="10,0,10,0" />

                <StackLayout FlexLayout.Grow="8" BackgroundColor="{DynamicResource Bg3}">
                    <StackLayout HeightRequest="240" Orientation="Horizontal">
                        <!-- Keep this for debugging on iOS -->
                        <!--<controls:FontImage VerticalOptions="Center"
                                   Glyph="qr_code_scanner"
                                   Color="{DynamicResource Fg}"
                                   HorizontalOptions="CenterAndExpand"
                                   HeightRequest="180"
                                   WidthRequest="180" />-->
                        
                        <zxing:ZXingBarcodeImageView x:Name="BarCodeImageView"
                                                     VerticalOptions="Center"
                                                     HorizontalOptions="CenterAndExpand"
                                                     BarcodeFormat="QR_CODE"
                                                     BarcodeValue="{Binding AddressFormatted}"
                                                     HeightRequest="180"
                                                     WidthRequest="180">
                            <zxing:ZXingBarcodeImageView.BarcodeOptions>
                                <zxcm:EncodingOptions Height="180" Width="180" Margin="0" />
                            </zxing:ZXingBarcodeImageView.BarcodeOptions>
                            <zxing:ZXingBarcodeImageView.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding CopyAddressCommand}" />
                            </zxing:ZXingBarcodeImageView.GestureRecognizers>
                        </zxing:ZXingBarcodeImageView>
                    </StackLayout>

                    <StackLayout HeightRequest="160"
                           Margin="30,0,30,10"
                           IsVisible="{Binding AmountFrameIsVisible}">
                        <StackLayout>
                            <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Margin="0,0,0,10">
                                <controls:FontImageIcon Glyph="money" />
                                <Label Text="{i18n:Translate Text=Receive.amountLabel}"
                                       FontFamily="{StaticResource Key=Sans-Bold}"
                                       TextColor="{DynamicResource FgSuccess}"
                                       VerticalOptions="Center"
                                       CharacterSpacing="2" />
                            </StackLayout>
                            <Frame CornerRadius="15"
                                   HasShadow="False">
                                <StackLayout>
                                    <Label Text="AMOUNT"
                                           FontFamily="{StaticResource Key=Sans-Bold}"
                                           FontSize="Caption"
                                           CharacterSpacing="2" />
                                    <Entry Placeholder="0.0"
                                           FontFamily="{StaticResource Mono-Regular}"
                                           Keyboard="Numeric"
                                           ReturnType="Done"
                                           PropertyChanged="AmountEntry_Changed"
                                           Text="{Binding Amount}"
                                           PlaceholderColor="{DynamicResource Fg2}"
                                           TextColor="{DynamicResource FgSuccess}"
                                           BackgroundColor="{DynamicResource Bg}" />
                                </StackLayout>
                            
                            </Frame>
                        
                        </StackLayout>
                    </StackLayout>

                    <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Spacing="24">
                        <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Spacing="12" IsVisible="{Binding ClearIsVisible}">
                            <controls:FontImageIcon Glyph="remove" Command="{Binding ClearCommand}" />
                            <Label Text="{i18n:Translate Text=Receive.clear}"
                                   VerticalOptions="CenterAndExpand"
                                   TextColor="{DynamicResource FgSuccess}"
                                   FontFamily="{StaticResource Key=Sans-Bold}"
                                   FontSize="Caption"
                                   CharacterSpacing="3" />

                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding ClearCommand}" />
                            </StackLayout.GestureRecognizers>
                        </StackLayout>
                    
                        <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Spacing="12" IsVisible="{Binding AddAmountIsVisible}">
                            <controls:FontImageIcon Glyph="add" />
                            <Label Text="{i18n:Translate Text=Receive.addAmount}"
                                   VerticalOptions="CenterAndExpand"
                                   TextColor="{DynamicResource FgSuccess}"
                                   FontFamily="{StaticResource Key=Sans-Bold}"
                                   FontSize="Caption"
                                   CharacterSpacing="3" />

                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding AddAmountCommand}" />
                            </StackLayout.GestureRecognizers>
                        </StackLayout>

                        <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Spacing="12">
                            <controls:FontImageIcon Glyph="ios_share" />
                            <Label Text="{i18n:Translate Text=Receive.share}"
                                   VerticalOptions="CenterAndExpand"
                                   TextColor="{DynamicResource FgSuccess}"
                                   FontFamily="{StaticResource Key=Sans-Bold}"
                                   FontSize="Caption"
                                   CharacterSpacing="3" />

                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding ShareIntentCommand}" />
                            </StackLayout.GestureRecognizers>
                        </StackLayout>
                    </StackLayout>
                </StackLayout>
            </FlexLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>
