HodlWallet/UI/Views/ReceiveView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:HodlWallet.Core.ViewModels"
             xmlns:i18n="clr-namespace:HodlWallet.UI.Extensions.I18n"
             xmlns:zxcm="clr-namespace:ZXing.Common;assembly=zxing.portable"
             xmlns:zxing="clr-namespace:ZXing.Net.Mobile.Forms;assembly=ZXing.Net.Mobile.Forms" 
             x:Class="HodlWallet.UI.Views.ReceiveView"
             Title="{i18n:Translate Receive.title}"
             BackgroundColor="{DynamicResource Bg}">
    <ContentPage.BindingContext>
        <vm:ReceiveViewModel />
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <FlexLayout Direction="Column">
            <StackLayout FlexLayout.Grow="2" BackgroundColor="{DynamicResource Bg2}">
                <StackLayout HeightRequest="50" Orientation="Horizontal" HorizontalOptions="Center">
                    <Image Source="caret_down_filled.png" HeightRequest="40" />
                </StackLayout>
                <Label Text="{i18n:Translate Text=Receive.uniqueAddress}"
                       HorizontalOptions="Center"
                       FontSize="Subtitle"
                       FontFamily="{StaticResource Key=Sans-Bold}" />
                <Label Text="{Binding AddressFormatted}"
                       HorizontalOptions="Center"
                       WidthRequest="250"
                       XAlign="Center"
                       FontSize="Caption"
                       TextColor="{DynamicResource Fg2}"
                       FontFamily="{StaticResource Key=Mono-Regular}">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="Address_Tapped" NumberOfTapsRequired="1" />
                    </Label.GestureRecognizers>
                </Label>
            </StackLayout>
            <StackLayout FlexLayout.Grow="8" BackgroundColor="{DynamicResource Bg}">
                <StackLayout HeightRequest="240" Orientation="Horizontal">
                    <!-- Use this for debuging due to a break on Hot Reaload for ZXingBarcodeImageView -->
                    <!--<Image Source="logo.png" WidthRequest="180" HeightRequest="180" />-->
                    <zxing:ZXingBarcodeImageView x:Name="BarCodeImageView"
                                                 VerticalOptions="Center"
                                                 HorizontalOptions="CenterAndExpand"
                                                 BarcodeFormat="QR_CODE"
                                                 BarcodeValue="{Binding AddressFormatted}"
                                                 HeightRequest="180"
                                                 WidthRequest="180">
                        <zxing:ZXingBarcodeImageView.BarcodeOptions>
                            <zxcm:EncodingOptions Height="180" Width="180" Margin="0" />
                        </zxing:ZXingBarcodeImageView.BarcodeOptions>
                        <zxing:ZXingBarcodeImageView.GestureRecognizers>
                            <TapGestureRecognizer Tapped="Address_Tapped" NumberOfTapsRequired="1" />
                        </zxing:ZXingBarcodeImageView.GestureRecognizers>
                    </zxing:ZXingBarcodeImageView>
                </StackLayout>

                <Frame HeightRequest="80"
                       BackgroundColor="{DynamicResource Bg2}"
                       CornerRadius="5"
                       Margin="30,0,30,10"
                       IsVisible="{Binding AmountFrameIsVisible}">
                    <StackLayout>
                        <Label Text="{i18n:Translate Text=Receive.amountLabel}" FontFamily="{StaticResource Key=Sans-Bold}" TextColor="{DynamicResource Fg}" />
                        <Entry Placeholder="0.0"
                               FontFamily="{StaticResource Mono-Regular}"
                               Keyboard="Numeric"
                               ReturnType="Done"
                               PropertyChanged="AmountEntry_Changed"
                               Text="{Binding Amount}"
                               TextColor="{DynamicResource FgSuccess}" />
                    </StackLayout>
                </Frame>

                <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Spacing="24">
                    <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Spacing="12" IsVisible="{Binding ClearIsVisible}">
                        <ImageButton CornerRadius="50"
                                     Source="minus_filled.png"
                                     WidthRequest="40"
                                     HeightRequest="40"
                                     VerticalOptions="Center"
                                     Padding="10"
                                     BackgroundColor="{DynamicResource Bg2}"
                                     Command="{Binding ClearCommand}" />
                        <Label Text="{i18n:Translate Text=Receive.clear}"
                               VerticalOptions="CenterAndExpand"
                               TextColor="{DynamicResource FgSuccess}"
                               FontFamily="{StaticResource Key=Sans-Bold}"
                               FontSize="Caption" />

                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding ClearCommand}" NumberOfTapsRequired="1" />
                        </StackLayout.GestureRecognizers>
                    </StackLayout>
                    
                    <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Spacing="12" IsVisible="{Binding AddAmountIsVisible}">
                        <ImageButton CornerRadius="50"
                                     Source="plus_filled.png"
                                     WidthRequest="40"
                                     HeightRequest="40"
                                     VerticalOptions="Center"
                                     Padding="10"
                                     BackgroundColor="{DynamicResource Bg2}"
                                     Command="{Binding AddAmountCommand}" />
                        <Label Text="{i18n:Translate Text=Receive.addAmount}"
                               VerticalOptions="CenterAndExpand"
                               TextColor="{DynamicResource FgSuccess}"
                               FontFamily="{StaticResource Key=Sans-Bold}"
                               FontSize="Caption" />

                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding AddAmountCommand}" NumberOfTapsRequired="1" />
                        </StackLayout.GestureRecognizers>
                    </StackLayout>

                    <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Spacing="12">
                        <ImageButton CornerRadius="50"
                                     Source="share_filled.png"
                                     WidthRequest="40"
                                     HeightRequest="40"
                                     VerticalOptions="Center"
                                     Padding="10"
                                     BackgroundColor="{DynamicResource Bg2}"
                                     Command="{Binding ShareIntentCommand}" />
                        <Label Text="{i18n:Translate Text=Receive.share}"
                               VerticalOptions="CenterAndExpand"
                               TextColor="{DynamicResource FgSuccess}"
                               FontFamily="{StaticResource Key=Sans-Bold}"
                               FontSize="Caption" />

                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding ShareIntentCommand}" NumberOfTapsRequired="1" />
                        </StackLayout.GestureRecognizers>
                    </StackLayout>
                </StackLayout>
            </StackLayout>
        </FlexLayout>
    </ContentPage.Content>
</ContentPage>
