HodlWallet/UI/Views/ReceiveView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:HodlWallet.Core.ViewModels"
             xmlns:controls="clr-namespace:HodlWallet.UI.Controls"
             xmlns:i18n="clr-namespace:HodlWallet.UI.Extensions.I18n"
             xmlns:zxcm="clr-namespace:ZXing.Common;assembly=zxing.portable"
             xmlns:zxing="clr-namespace:ZXing.Net.Mobile.Forms;assembly=ZXing.Net.Mobile.Forms"
             x:Class="HodlWallet.UI.Views.ReceiveView"
             Title="{i18n:Translate Receive.title}"
             BackgroundColor="{DynamicResource Bg}">
    <Shell.TitleView>
        <controls:TitleView />
    </Shell.TitleView>
    <ContentPage.BindingContext>
        <vm:ReceiveViewModel />
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <FlexLayout Direction="Column">
            <StackLayout FlexLayout.Grow="2" BackgroundColor="{DynamicResource Bg2}">
                <StackLayout HeightRequest="50" Orientation="Horizontal" HorizontalOptions="Center">
                    <Image HeightRequest="40" Margin="0,5,0,0">
                        <Image.Source>
                            <FontImageSource FontFamily="MaterialIcons-Regular"
                                             Color="{DynamicResource FgGreen}"
                                             Glyph="reply" />
                        </Image.Source>
                    </Image>
                </StackLayout>
                <Label Text="{i18n:Translate Text=Receive.uniqueAddress}"
                       HorizontalOptions="Center"
                       FontSize="Subtitle"
                       CharacterSpacing="3"
                       FontFamily="{StaticResource Key=Sans-Bold}" />
                <Label Text="{Binding AddressFormatted}"
                       HorizontalOptions="Center"
                       WidthRequest="250"
                       XAlign="Center"
                       FontSize="Caption"
                       TextColor="{DynamicResource Fg2}"
                       FontFamily="{StaticResource Key=Mono-Regular}">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="Address_Tapped" NumberOfTapsRequired="1" />
                    </Label.GestureRecognizers>
                </Label>
            </StackLayout>
            <StackLayout FlexLayout.Grow="8" BackgroundColor="{DynamicResource Bg3}">
                <StackLayout HeightRequest="240" Orientation="Horizontal">
                    <zxing:ZXingBarcodeImageView x:Name="BarCodeImageView"
                                                 VerticalOptions="Center"
                                                 HorizontalOptions="CenterAndExpand"
                                                 BarcodeFormat="QR_CODE"
                                                 BarcodeValue="{Binding AddressFormatted}"
                                                 HeightRequest="180"
                                                 WidthRequest="180">
                        <zxing:ZXingBarcodeImageView.BarcodeOptions>
                            <zxcm:EncodingOptions Height="180" Width="180" Margin="0" />
                        </zxing:ZXingBarcodeImageView.BarcodeOptions>
                        <zxing:ZXingBarcodeImageView.GestureRecognizers>
                            <TapGestureRecognizer Tapped="Address_Tapped" NumberOfTapsRequired="1" />
                        </zxing:ZXingBarcodeImageView.GestureRecognizers>
                    </zxing:ZXingBarcodeImageView>
                </StackLayout>

                <StackLayout HeightRequest="160"
                       Margin="30,0,30,10"
                       IsVisible="{Binding AmountFrameIsVisible}">
                    <StackLayout>
                        <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Margin="0,0,0,10">
                            <ImageButton HeightRequest="40"
                                         WidthRequest="40"
                                         CornerRadius="50"
                                         Padding="10"
                                         IsEnabled="False"
                                         VerticalOptions="Center"
                                         BackgroundColor="{DynamicResource Bg2}">
                                <ImageButton.Source>
                                    <FontImageSource FontFamily="MaterialIcons-Regular"
                                                     Color="{DynamicResource FgSuccess}"
                                                     Glyph="money"/>
                                </ImageButton.Source>
                            </ImageButton>
                            <Label Text="{i18n:Translate Text=Receive.amountLabel}"
                                   FontFamily="{StaticResource Key=Sans-Bold}"
                                   TextColor="{DynamicResource FgSuccess}"
                                   VerticalOptions="Center"
                                   CharacterSpacing="2" />
                        </StackLayout>
                        <Frame CornerRadius="15"
                               HasShadow="False">
                            <StackLayout>
                                <Label Text="AMOUNT"
                                       FontFamily="{StaticResource Key=Sans-Bold}"
                                       FontSize="Caption"
                                       CharacterSpacing="2" />
                                <Entry Placeholder="0.0"
                                       FontFamily="{StaticResource Mono-Regular}"
                                       Keyboard="Numeric"
                                       ReturnType="Done"
                                       PropertyChanged="AmountEntry_Changed"
                                       Text="{Binding Amount}"
                                       PlaceholderColor="{DynamicResource Fg2}"
                                       TextColor="{DynamicResource FgSuccess}"
                                       BackgroundColor="{DynamicResource Bg}" />
                            </StackLayout>
                            
                        </Frame>
                        
                    </StackLayout>
                </StackLayout>

                <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Spacing="24">
                    <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Spacing="12" IsVisible="{Binding ClearIsVisible}">
                        <ImageButton CornerRadius="50"
                                     WidthRequest="45"
                                     HeightRequest="45"
                                     VerticalOptions="Center"
                                     Padding="10"
                                     IsEnabled="False"
                                     BackgroundColor="{DynamicResource Bg2}"
                                     Command="{Binding ClearCommand}">
                            <ImageButton.Source>
                                <FontImageSource FontFamily="MaterialIcons-Regular"
                                                 Color="{DynamicResource FgSuccess}"
                                                 Glyph="remove" />
                            </ImageButton.Source>
                        </ImageButton>
                        <Label Text="{i18n:Translate Text=Receive.clear}"
                               VerticalOptions="CenterAndExpand"
                               TextColor="{DynamicResource FgSuccess}"
                               FontFamily="{StaticResource Key=Sans-Bold}"
                               FontSize="Caption"
                               CharacterSpacing="3" />

                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding ClearCommand}" NumberOfTapsRequired="1" />
                        </StackLayout.GestureRecognizers>
                    </StackLayout>
                    
                    <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Spacing="12" IsVisible="{Binding AddAmountIsVisible}">
                        <ImageButton CornerRadius="50"
                                     WidthRequest="45"
                                     HeightRequest="45"
                                     VerticalOptions="Center"
                                     Padding="10"
                                     IsEnabled="False"
                                     BackgroundColor="{DynamicResource Bg2}">
                            <ImageButton.Source>
                                <FontImageSource FontFamily="MaterialIcons-Regular"
                                                 Color="{DynamicResource FgSuccess}"
                                                 Glyph="add" />
                            </ImageButton.Source>
                        </ImageButton>
                        <Label Text="{i18n:Translate Text=Receive.addAmount}"
                               VerticalOptions="CenterAndExpand"
                               TextColor="{DynamicResource FgSuccess}"
                               FontFamily="{StaticResource Key=Sans-Bold}"
                               FontSize="Caption"
                               CharacterSpacing="3" />

                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding AddAmountCommand}" />
                        </StackLayout.GestureRecognizers>
                    </StackLayout>

                    <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Spacing="12">
                        <ImageButton CornerRadius="50"
                                     WidthRequest="45"
                                     HeightRequest="45"
                                     VerticalOptions="Center"
                                     Padding="10"
                                     IsEnabled="False"
                                     BackgroundColor="{DynamicResource Bg2}">
                            <ImageButton.Source>
                                <FontImageSource FontFamily="MaterialIcons-Regular"
                                                 Color="{DynamicResource FgSuccess}"
                                                 Glyph="ios_share" />
                            </ImageButton.Source>
                        </ImageButton>
                        <Label Text="{i18n:Translate Text=Receive.share}"
                               VerticalOptions="CenterAndExpand"
                               TextColor="{DynamicResource FgSuccess}"
                               FontFamily="{StaticResource Key=Sans-Bold}"
                               FontSize="Caption"
                               CharacterSpacing="3" />

                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding ShareIntentCommand}" />
                        </StackLayout.GestureRecognizers>
                    </StackLayout>
                </StackLayout>
            </StackLayout>
        </FlexLayout>
    </ContentPage.Content>
</ContentPage>
