HodlWallet/UI/Views/RecoverInfoView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:utils="clr-namespace:HodlWallet.Core.Utils"
             xmlns:i18n="clr-namespace:HodlWallet.UI.Extensions.I18n"
             x:Class="HodlWallet.UI.Views.RecoverInfoView"
             Title="{i18n:Translate Recover.title}">
    <ContentPage.ToolbarItems>
        <ToolbarItem x:Name="CloseToolbarItem"
                     Order="Primary"
                     Text="{i18n:Translate Text=Recovery.Close}"
                     Priority="0"
                     Clicked="CloseToolbarItem_Clicked" />
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <AbsoluteLayout>
            <FlexLayout Direction="Column"
                        BackgroundColor="{DynamicResource BackgroundPrimary}">
                <BoxView FlexLayout.Grow="1" />
                <utils:Icon ResourceId="HodlWallet.UI.Assets.recover_wallet_illustration.svg"
                            HorizontalOptions="Center"
                            VerticalOptions="Center"
                            FlexLayout.Grow="2" />
                <Label Text="{i18n:Translate Text=Recover.header}"
                       FontFamily="{StaticResource Sans-Regular}"
                       TextColor="{DynamicResource TextSuccess}"
                       HorizontalTextAlignment="Center"
                       FontSize="Medium"
                       FlexLayout.AlignSelf="Center"
                       FlexLayout.Grow="1" />
                <BoxView FlexLayout.Grow="4" />
                <Button Text="{i18n:Translate Text=Recover.next}"
                        Style="{DynamicResource CustomButton}"
                        BackgroundColor="{DynamicResource BackgroundSecondary}"
                        FontSize="Large"
                        Clicked="Next_Clicked"
                        FlexLayout.AlignSelf="Stretch"
                        FlexLayout.Grow="2" />
            </FlexLayout>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>
