HodlWallet/UI/Views/SecuritySettingsView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:i18n="clr-namespace:HodlWallet.UI.Extensions.I18n"
             xmlns:controls="clr-namespace:HodlWallet.UI.Controls"
             x:Class="HodlWallet.UI.Views.SecuritySettingsView"
             Title="{i18n:Translate Security.title}"
             NavigationPage.HasNavigationBar="True"
             BackgroundColor="{DynamicResource Bg}">
    <Shell.TitleView>
        <controls:TitleView />
    </Shell.TitleView>
    <ContentPage.Content>
        <FlexLayout Direction="Column">
            <controls:ContentHeader Glyph="security" TitleText="{i18n:Translate Text=Settings.security}" DescriptionText="{i18n:Translate Text=Settings.securityDescription}" />

            <StackLayout FlexLayout.Grow="7" Spacing="0" BackgroundColor="{DynamicResource Bg3}">
                <BoxView HeightRequest="1" Color="{DynamicResource Fg3}" />

                <StackLayout Orientation="Horizontal" Padding="0,20,0,20">
                    <StackLayout Margin="35,5,0,0">
                        <controls:FontImageIcon Glyph="format_list_numbered" />
                    </StackLayout>
                    <StackLayout Margin="10,0,0,0">
                        <Label Text="{i18n:Translate Text=Security.backupRecoveryKey}" FontFamily="{StaticResource Key=Sans-Bold}" CharacterSpacing="3" FontSize="Caption" />
                        <Label Text="{i18n:Translate Text=Security.backupRecoveryKeyDescription}" TextColor="{DynamicResource Fg2}" FontFamily="{StaticResource Key=Sans-Regular}" FontSize="Caption" WidthRequest="200" Margin="0,-5,0,0" />
                    </StackLayout>
                    <controls:FontImage Glyph="navigate_next" HeightRequest="35" Color="{DynamicResource Fg3}" HorizontalOptions="EndAndExpand" Margin="0,0,30,0" />
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Tapped="BackupMnemonic_Clicked" />
                    </StackLayout.GestureRecognizers>
                </StackLayout>

                <BoxView HeightRequest="1" Color="{DynamicResource Fg3}" />

                <StackLayout Orientation="Horizontal" Padding="0,20,0,20">
                    <StackLayout Margin="35,5,0,0">
                        <controls:FontImageIcon Glyph="pin" FontFamily="MaterialIconsOutlined-Regular" />
                    </StackLayout>
                    <StackLayout Margin="10,0,0,0">
                        <Label Text="{i18n:Translate Text=Security.pin}" FontFamily="{StaticResource Key=Sans-Bold}" CharacterSpacing="3" FontSize="Caption" />
                        <Label Text="{i18n:Translate Text=Security.pinDescription}" TextColor="{DynamicResource Fg2}" FontFamily="{StaticResource Key=Sans-Regular}" FontSize="Caption" WidthRequest="200" Margin="0,-5,0,0" />
                    </StackLayout>
                    <controls:FontImage Glyph="navigate_next" HeightRequest="35" Color="{DynamicResource Fg3}" HorizontalOptions="EndAndExpand" Margin="0,0,30,0" />
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Tapped="PinButton_Clicked" />
                    </StackLayout.GestureRecognizers>
                </StackLayout>

                <BoxView HeightRequest="1" Color="{DynamicResource Fg3}" />

                <StackLayout Orientation="Horizontal" Padding="0,20,0,20">
                    <StackLayout Margin="35,5,0,0">
                        <controls:FontImageIcon Glyph="{OnPlatform Android=fingerprint, iOS=face}" FontFamily="MaterialIconsOutlined-Regular" />
                    </StackLayout>
                    <StackLayout Margin="10,0,0,0">
                        <Label Text="{i18n:Translate Text=Security.biometrics}" FontFamily="{StaticResource Key=Sans-Bold}" CharacterSpacing="3" FontSize="Caption" />
                        <Label Text="{i18n:Translate Text=Security.biometricsDescription}" TextColor="{DynamicResource Fg2}" FontFamily="{StaticResource Key=Sans-Regular}" FontSize="Caption" WidthRequest="200" Margin="0,-5,0,0" />
                    </StackLayout>
                    <controls:FontImage Glyph="navigate_next" HeightRequest="35" Color="{DynamicResource Fg3}" HorizontalOptions="EndAndExpand" Margin="0,0,30,0" />
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Tapped="Biometrics_Clicked" />
                    </StackLayout.GestureRecognizers>
                </StackLayout>

                <BoxView HeightRequest="1" Color="{DynamicResource Fg3}" />
            </StackLayout>
        </FlexLayout>
    </ContentPage.Content>
</ContentPage>
