HodlWallet/UI/Views/SecuritySettingsView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:HodlWallet.Core.ViewModels"
             xmlns:i18n="clr-namespace:HodlWallet.UI.Extensions.I18n"
             x:Class="HodlWallet.UI.Views.SecuritySettingsView"
             Title="{i18n:Translate Security.title}"
             NavigationPage.HasNavigationBar="True"
             BackgroundColor="{DynamicResource Bg}">
    <ContentPage.Content>
        <FlexLayout>
            <ScrollView x:Name="MenuScroll">
                <FlexLayout Direction="Column">
                    <BoxView FlexLayout.Grow="2" />

                    <BoxView BackgroundColor="{DynamicResource Fg3}"
                             HeightRequest="1" />

                    <Button Text="{i18n:Translate Text=Security.backupRecoveryKey}"
                            Style="{DynamicResource SettingsButton}"
                            Clicked="BackupMnemonic_Clicked" />

                    <BoxView BackgroundColor="{DynamicResource Fg3}"
                             HeightRequest="1" />

                    <Button Text="{i18n:Translate Text=Security.pin}"
                            Style="{DynamicResource SettingsButton}"
                            Clicked="PinButton_Clicked" />

                    <BoxView BackgroundColor="{DynamicResource Fg3}"
                             HeightRequest="1" />

                    <Button Text="{i18n:Translate Text=Security.biometrics}"
                            Style="{DynamicResource SettingsButton}"
                            Clicked="Biometrics_Clicked" />

                    <BoxView BackgroundColor="{DynamicResource Fg3}"
                             HeightRequest="1" />

                    <!-- Extra space -->
                    <BoxView FlexLayout.Grow="3" />
                </FlexLayout>
            </ScrollView>
        </FlexLayout>
    </ContentPage.Content>
</ContentPage>
