HodlWallet/UI/Views/SelectAccountTypeView.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:vm="clr-namespace:HodlWallet.Core.ViewModels"
    xmlns:i18n="clr-namespace:HodlWallet.UI.Extensions.I18n"
    x:Class="HodlWallet.UI.Views.SelectAccountTypeView"
    x:DataType="vm:SelectAccountTypeViewModel"
    Title="{i18n:Translate Text=AccountTypeSelection.title}">
    <ContentPage.BindingContext>
        <vm:SelectAccountTypeViewModel />
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <AbsoluteLayout>
            <FlexLayout JustifyContent="SpaceAround" Direction="Column">
                <Label FlexLayout.Grow="1"
                       Margin="20,20,20,0"
                       Text="{i18n:Translate Text=AccountTypeSelection.description}" />
                <Frame x:Name="StandardFrame" FlexLayout.Grow="1" Margin="10" BorderColor="{DynamicResource BackgroundSecondary}" HasShadow="false" CornerRadius="10">
                    <StackLayout>
                        <Label Text="{i18n:Translate Text=AccountTypeSelection.standardTitle}" FontFamily="{StaticResource Sans-Bold}" />
                        <Label FontSize="Small" Text="{i18n:Translate Text=AccountTypeSelection.standardDescription}" />
                    </StackLayout>
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer NumberOfTapsRequired="1" Command="{Binding AccountTypeSelectedCommand}" CommandParameter="standard" />
                    </Frame.GestureRecognizers>
                </Frame>

                <Frame x:Name="LegacyFrame" FlexLayout.Grow="1" Margin="10" BorderColor="{DynamicResource BackgroundSecondary}" HasShadow="false" CornerRadius="10">
                    <StackLayout>
                        <Label Text="{i18n:Translate Text=AccountTypeSelection.legacyTitle}" FontFamily="{StaticResource Sans-Bold}" />
                        <Label FontSize="Small" Text="{i18n:Translate Text=AccountTypeSelection.legacyDescription}" />
                    </StackLayout>
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer NumberOfTapsRequired="1" Command="{Binding AccountTypeSelectedCommand}" CommandParameter="legacy" />
                    </Frame.GestureRecognizers>
                </Frame>
                <BoxView FlexLayout.Grow="1" />

                <Button FlexLayout.Grow="1" Text="{i18n:Translate Text=AccountTypeSelection.doneButton}" FontSize="Large" Margin="10" CornerRadius="5" Clicked="DoneButton_Clicked" />
            </FlexLayout>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>
