HodlWallet/UI/Views/SelectAccountTypeView.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="HodlWallet.UI.Views.SelectAccountTypeView"
    xmlns:vm="clr-namespace:HodlWallet.Core.ViewModels"
    x:DataType="vm:SelectAccountTypeViewModel"
    Title="Account Type Selection">
    <ContentPage.BindingContext>
        <vm:SelectAccountTypeViewModel />
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <AbsoluteLayout>
            <FlexLayout JustifyContent="SpaceAround" Direction="Column">
                <Label FlexLayout.Grow="1"
                       Margin="20,20,20,0"
                       Text="In HODL wallet we have two kinds of accounts, one standard and one legacy, standard is great for new Bitcoin uses, legacy should only be selected if a HODL Wallet 1.0 wallet is being restored." />
                <Frame x:Name="StandardFrame" FlexLayout.Grow="1" Margin="10" BorderColor="{DynamicResource BackgroundSecondary}" HasShadow="false" CornerRadius="10">
                    <StackLayout>
                        <Label Text="Standard" FontFamily="{StaticResource Sans-Bold}" />
                        <Label FontSize="Small" Text="The Segwit address format. Using Segwit can lower transaction fees. Some third party wallets and exchanges still don't accept this format.

" />
                    </StackLayout>
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer NumberOfTapsRequired="1" Command="{Binding AccountTypeSelectedCommand}" CommandParameter="standard" />
                    </Frame.GestureRecognizers>
                </Frame>

                <Frame x:Name="LegacyFrame" FlexLayout.Grow="1" Margin="10" BorderColor="{DynamicResource BackgroundSecondary}" HasShadow="false" CornerRadius="10">
                    <StackLayout>
                        <Label Text="Legacy" FontFamily="{StaticResource Sans-Bold}" />
                        <Label FontSize="Small" Text="The traditional format Bitcoin started with. This format tends to have higher transaction fees. It can't talk to Segwit addresses." />
                    </StackLayout>
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer NumberOfTapsRequired="1" Command="{Binding AccountTypeSelectedCommand}" CommandParameter="legacy" />
                    </Frame.GestureRecognizers>
                </Frame>
                <BoxView FlexLayout.Grow="1" />

                <Button FlexLayout.Grow="1" Text="Next" FontSize="Large" Margin="10" CornerRadius="5" Clicked="NextButton_Clicked" />
            </FlexLayout>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>
