HodlWallet/UI/Views/SendView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:HodlWallet.Core.ViewModels"
             xmlns:controls="clr-namespace:HodlWallet.UI.Controls"
             xmlns:svg="clr-namespace:HodlWallet.Core.Utils"
             xmlns:renderers="clr-namespace:HodlWallet.UI.Renderers"
             xmlns:i18n="clr-namespace:HodlWallet.UI.Extensions.I18n"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             Title ="{i18n:Translate Send.title}"
             Shell.TabBarIsVisible="False"
             ios:Page.UseSafeArea="False"
             x:Class="HodlWallet.UI.Views.SendView"
             BackgroundColor="{DynamicResource Bg}">
    <Shell.TitleView>
        <controls:TitleView />
    </Shell.TitleView>
    <ContentPage.BindingContext>
        <vm:SendViewModel />
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <FlexLayout Direction="Column" BackgroundColor="{DynamicResource Bg3}">
            <ContentView FlexLayout.Grow="7">
                <StackLayout Spacing="30"
                             Margin="20, 0, 20, 0">
                    <FlexLayout Direction="Row"
                                JustifyContent="SpaceBetween"
                                AlignItems="Center">
                        <StackLayout Orientation="Vertical"
                                     FlexLayout.Grow="4">
                            <Label Text="{i18n:Translate Text=Send.to}"
                                   Style="{DynamicResource CustomLabel}"
                                   TextColor="{DynamicResource Fg3}"
                                   FontSize="Small"
                                   HorizontalTextAlignment="Start" />

                                <Entry x:Name="SendAddress"
                                       Placeholder="bc1..."
                                       Text="{Binding AddressToSendTo}"
                                       FontFamily="{StaticResource Mono-Regular}"
                                       WidthRequest="50" />

                        </StackLayout>

                        <StackLayout Orientation="Vertical"
                                     FlexLayout.Grow="1">
                            <Label Text="{i18n:Translate Text=Send.scan}"
                                   Style="{DynamicResource CustomLabel}"
                                   FontSize="Small"
                                   TextColor="{DynamicResource Fg5}"
                                   HorizontalTextAlignment="Center" />
                            <svg:Icon ResourceId="HodlWallet.UI.Assets.scan.svg"
                                      WidthRequest="16"
                                      HeightRequest="16">
                                <svg:Icon.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding ScanCommand}" />
                                </svg:Icon.GestureRecognizers>
                            </svg:Icon>
                        </StackLayout>

                        <StackLayout Orientation="Vertical"
                                     FlexLayout.Grow="1">
                            <Label Text="{i18n:Translate Text=Send.paste}"
                                   Style="{DynamicResource CustomLabel}"
                                   TextColor="{DynamicResource Fg5}"
                                   FontSize="Small"
                                   HorizontalTextAlignment="Center" />
                            <svg:Icon ResourceId="HodlWallet.UI.Assets.paste.svg"
                                      WidthRequest="16"
                                      HeightRequest="16">
                                <svg:Icon.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding PasteCommand}" />
                                </svg:Icon.GestureRecognizers>
                            </svg:Icon>
                        </StackLayout>

                        <!--<StackLayout Orientation="Vertical"
                                     Margin="0,2,0,0"
                                     FlexLayout.Grow="1">
                            <Label Text="{i18n:Translate Text=Send.clear}"
                                   Style="{DynamicResource CustomLabel}"
                                   TextColor="{DynamicResource Fg5}"
                                   FontSize="Small"
                                   HorizontalTextAlignment="Center" />
                            <svg:Icon ResourceId="HodlWallet.UI.Assets.close.svg"
                                      WidthRequest="16"
                                      HeightRequest="16">
                                <svg:Icon.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding ClearAdressCommand}" />
                                </svg:Icon.GestureRecognizers>
                            </svg:Icon>
                        </StackLayout>-->
                    </FlexLayout>

                    <FlexLayout Direction="Row"
                                JustifyContent="SpaceBetween"
                                AlignItems="Center">
                        <StackLayout Orientation="Vertical"
                                     FlexLayout.Grow="4">
                            <Label Text="{i18n:Translate Text=Send.amount}"
                                   Style="{DynamicResource CustomLabel}"
                                   FontSize="Small"
                                   TextColor="{DynamicResource Fg3}"
                                   HorizontalTextAlignment="Start"
                                   VerticalOptions="Center" />

                            <Entry x:Name="AmountToSendEntry"
                                   Keyboard="Numeric"
                                   ReturnType="Done"
                                   Text="{Binding AmountToSend}"
                                   TextColor="{DynamicResource FgSuccess}"
                                   FontFamily="{StaticResource Mono-Bold}"
                                   VerticalOptions="Center" />
                        </StackLayout>

                        <Label Style="{DynamicResource CustomLabel}"
                               FontSize="Small"
                               Margin="0,10,0,0"
                               FlexLayout.Grow="1"
                               HorizontalTextAlignment="End"
                               TextColor="{DynamicResource Fg5}"
                               Text="{Binding ISOLabel}" />

                        <svg:Icon ResourceId="HodlWallet.UI.Assets.currency_switch.svg"
                                  Margin="0,10,0,0"
                                  FlexLayout.Grow="1"
                                  FlexLayout.AlignSelf="Center"
                                  WidthRequest="16"
                                  HeightRequest="16">
                            <svg:Icon.GestureRecognizers>
                                <TapGestureRecognizer
                                    Command="{Binding SwitchCurrencyCommand}" />
                            </svg:Icon.GestureRecognizers>
                        </svg:Icon>


                        <!--<svg:Icon ResourceId="HodlWallet.UI.Assets.close.svg"
                                  FlexLayout.Grow="1"
                                  FlexLayout.AlignSelf="Center"
                                  WidthRequest="16"
                                  HeightRequest="16">
                            <svg:Icon.GestureRecognizers>
                                <TapGestureRecognizer
                                    Command="{Binding ClearAmountCommand}" />
                            </svg:Icon.GestureRecognizers>
                        </svg:Icon>-->
                    </FlexLayout>

                    <StackLayout Orientation="Vertical">
                        <FlexLayout Direction="Row"
                                    JustifyContent="SpaceBetween">
                            <Label Style="{StaticResource CustomLabel}"
                                   TextColor="{DynamicResource Fg3}"
                                   Text="{i18n:Translate Text=Send.transactionFee}" />
                            <Label Style="{StaticResource CustomLabel}"
                                   TextColor="{DynamicResource Fg3}"
                                   Text="{i18n:Translate Text=Send.estConfirmation}"/>
                        </FlexLayout>

                        <FlexLayout Direction="Row"
                                    JustifyContent="SpaceBetween">
                            <Label FontFamily="{StaticResource Sans-Regular}"
                                   TextColor="{DynamicResource Fg5}"
                                   Text="{Binding TransactionFeeText}" />
                            <Label FontFamily="{StaticResource Sans-Regular}"
                                   TextColor="{StaticResource Fg5}"
                                   Text="{Binding EstConfirmationText}" />
                        </FlexLayout>

                        <FlexLayout Direction="Row"
                                    JustifyContent="SpaceBetween">
                            <Label Style="{StaticResource CustomLabel}"
                                   TextColor="{DynamicResource Fg2}"
                                   Text="{i18n:Translate Text=Send.economyFee}"/>
                            <Label Style="{StaticResource CustomLabel}"
                                   TextColor="{DynamicResource Fg2}"
                                   Text="{i18n:Translate Text=Send.normalFee}" />
                            <Label Style="{StaticResource CustomLabel}"
                                   TextColor="{DynamicResource Fg2}"
                                   Text="{i18n:Translate Text=Send.highFee}" />
                        </FlexLayout>

                        <renderers:FeeSlider MinimumTrackColor="{DynamicResource FgSuccess}"
                                             MaximumTrackColor="{DynamicResource Fg2}"
                                             Maximum="100"
                                             DragCompleted="FeeSlider_DragCompleted"
                                             Value="{Binding SliderValue}">
                        </renderers:FeeSlider>

                        <Label Text="{i18n:Translate Text=Send.fee}"
                               Style="{StaticResource CustomLabel}"
                               TextColor="{DynamicResource Fg5}" />

                        <Entry Text="{Binding Fee}"
                               Keyboard="Numeric"
                               Placeholder="Custom Fee"
                               FontFamily="{DynamicResource Mono-Regular}"
                               Margin="0, 0, 0, 10" />
                    </StackLayout>
                </StackLayout>
            </ContentView>

            <BoxView FlexLayout.Grow="4" />

            <StackLayout FlexLayout.Grow="2"
                         HorizontalOptions="CenterAndExpand"
                         VerticalOptions="EndAndExpand">
                <Button Text="{i18n:Translate Text=Send.buttonSend}"
                        Command="{Binding SendCommand}"
                        Style="{DynamicResource CustomButton}"
                        BackgroundColor="{DynamicResource Bg2}"
                        FontSize="Medium"
                        HeightRequest="80"
                        Margin="65,0,65,0" />
            </StackLayout>
        </FlexLayout>
    </ContentPage.Content>
</ContentPage>
