HodlWallet/UI/Views/SettingsView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:HodlWallet.Core.ViewModels"
             xmlns:i18n="clr-namespace:HodlWallet.UI.Extensions.I18n"
             x:Class="HodlWallet.UI.Views.SettingsView"
             Title="{i18n:Translate Text=Settings.Title}"
             BackgroundColor="{DynamicResource Bg}">
    <ContentPage.BindingContext>
        <vm:SettingsViewModel />
    </ContentPage.BindingContext>
    <ContentPage.ToolbarItems>
        <ToolbarItem x:Name="CloseToolbarItem"
                     Order="Primary"
                     Text="{i18n:Translate Text=Settings.Close}"
                     Priority="0"
                     Clicked="CloseToolbarItem_Clicked" />
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <AbsoluteLayout>
            <FlexLayout>
                <ScrollView x:Name="MenuScroll">
                    <FlexLayout Direction="Column">
                        <BoxView FlexLayout.Grow="2" />

                        <BoxView BackgroundColor="{DynamicResource Fg2}"
                                 HeightRequest="1" />

                        <Button Text="{i18n:Translate Text=Menu.security}"
                                Style="{DynamicResource SettingsButton}"
                                Clicked="Security_Clicked" />

                        <BoxView BackgroundColor="{DynamicResource Fg2}"
                                 HeightRequest="1" />

                        <Button Text="{i18n:Translate Text=Menu.currency}"
                                Style="{DynamicResource SettingsButton}"
                                Clicked="Currency_Clicked"/>

                        <BoxView BackgroundColor="{DynamicResource Fg2}"
                                 HeightRequest="1" />

                        <Button Text="{i18n:Translate Text=Menu.network}"
                                Style="{DynamicResource SettingsButton}" />

                        <BoxView BackgroundColor="{DynamicResource Fg2}"
                                 HeightRequest="1" />

                        <Button Text="{i18n:Translate Text=Menu.wallet}"
                                Style="{DynamicResource SettingsButton}" />

                        <BoxView BackgroundColor="{DynamicResource Fg2}"
                                 HeightRequest="1" />

                        <Button Text="{i18n:Translate Text=Menu.wipeWallet}"
                                Style="{DynamicResource SettingsButton}"
                                Clicked="WipeWallet_Clicked" />

                        <BoxView BackgroundColor="{DynamicResource Fg2}"
                                 HeightRequest="1" />

                        <!-- Extra space -->
                        <BoxView FlexLayout.Grow="3" />

                        <Label x:Name="BuildDate"
                               Style="{StaticResource CustomLabel}"
                               FontSize="Micro"
                               FlexLayout.AlignSelf="Center"
                               FlexLayout.Grow="1">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Tapped="BuildDate_Tapped"
                                                      NumberOfTapsRequired="1" />
                            </Label.GestureRecognizers>
                        </Label>
                    </FlexLayout>
                </ScrollView>
            </FlexLayout>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>
