HodlWallet/UI/Views/TransactionDetailsView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:converters="clr-namespace:HodlWallet.UI.Converters"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             xmlns:vm="clr-namespace:HodlWallet.Core.ViewModels"
             xmlns:controls="clr-namespace:HodlWallet.UI.Controls"
             xmlns:i18n="clr-namespace:HodlWallet.UI.Extensions.I18n"
             x:Class="HodlWallet.UI.Views.TransactionDetailsView"
             BackgroundColor="{DynamicResource Bg}"
             Title="{i18n:Translate Text=TransactionDetails.title}"
             Shell.TabBarIsVisible="False"
             ios:Page.UseSafeArea="False">
    <Shell.TitleView>
        <controls:TitleView />
    </Shell.TitleView>
    <ContentPage.BindingContext>
        <vm:TransactionDetailsViewModel />
    </ContentPage.BindingContext>
    <ContentPage.Resources>
        <converters:UpperCaseConverter x:Key="UpperCaseConverter" />
    </ContentPage.Resources>
    <ContentPage.Content>
        <FlexLayout BackgroundColor="{DynamicResource Bg3}" Direction="Column">
            <StackLayout FlexLayout.Grow="9">
                <Frame CornerRadius="15" HasShadow="False" Margin="15,10,15,10">
                    <StackLayout>
                        <StackLayout Orientation="Horizontal" VerticalOptions="Center">
                            <Label Text="{Binding Preposition}"
                                   FontSize="Small"
                                   VerticalOptions="Center"
                                   FontFamily="{DynamicResource Sans-Bold}" />
                            <Label Text="{Binding Address}"
                                   FontFamily="{DynamicResource Mono-Regular}"
                                   VerticalOptions="Center"
                                   LineBreakMode="MiddleTruncation"
                                   HorizontalOptions="EndAndExpand"
                                   WidthRequest="110" />
                        </StackLayout>
                        <StackLayout Orientation="Horizontal" VerticalOptions="Center">
                            <Label Text="{i18n:Translate Text=TransactionDetails.amount}"
                                   FontSize="Small"
                                   VerticalOptions="Center"
                                   FontFamily="{DynamicResource Sans-Bold}" />
                            <Label Text="{Binding AmountText}"
                                   FontFamily="{DynamicResource Mono-Regular}"
                                   VerticalOptions="Center"
                                   LineBreakMode="MiddleTruncation"
                                   HorizontalOptions="EndAndExpand"
                                   WidthRequest="110" />
                        </StackLayout>
                        <StackLayout Orientation="Horizontal" VerticalOptions="Center">
                            <Label Text="{i18n:Translate Text=TransactionDetails.fee}"
                                   FontSize="Small"
                                   VerticalOptions="Center"
                                   FontFamily="{DynamicResource Sans-Bold}" />
                            <Label Text="{Binding AmountWithFeeText}"
                                   FontFamily="{DynamicResource Mono-Regular}"
                                   VerticalOptions="Center"
                                   LineBreakMode="MiddleTruncation"
                                   HorizontalOptions="EndAndExpand"
                                   WidthRequest="110" />
                        </StackLayout>
                    </StackLayout>
                </Frame>

                <StackLayout Orientation="Horizontal" HorizontalOptions="Start" Margin="15,0,0,10">
                    <ImageButton HeightRequest="40"
                                 WidthRequest="40"
                                 CornerRadius="20"
                                 Padding="10"
                                 IsEnabled="False"
                                 VerticalOptions="Center"
                                 BackgroundColor="{DynamicResource Bg2}">
                        <ImageButton.Source>
                            <FontImageSource FontFamily="MaterialIconsOutlined-Regular"
                                             Color="{DynamicResource FgSuccess}"
                                             Glyph="sticky_note_2" />
                        </ImageButton.Source>
                    </ImageButton>
                    <Label Text="{i18n:Translate Text=TransactionDetails.note}"
                           FontFamily="{StaticResource Key=Sans-Bold}"
                           TextColor="{DynamicResource Fg}"
                           VerticalOptions="Center"
                           CharacterSpacing="2" />
                </StackLayout>

                <Frame CornerRadius="15" HasShadow="False" Margin="15,0,15,10" HeightRequest="120">
                    <Editor x:Name="noteEditor"
                            BackgroundColor="{DynamicResource Bg}"
                            FontFamily="{StaticResource Sans-Regular}"
                            FontSize="Caption"
                            Placeholder="{i18n:Translate Text=TransactionDetails.addANote}"
                            TextColor="{DynamicResource Fg}" />
                </Frame>
                
            </StackLayout>

            <StackLayout FlexLayout.Grow="1"
                         BackgroundColor="{DynamicResource FgSuccess}"
                         Padding="{OnPlatform Android=0,iOS='0,0,0,10'}"
                         Orientation="Horizontal">
                <StackLayout Orientation="Horizontal" Margin="40,0,0,0">
                    <Image HeightRequest="30" WidthRequest="30">
                        <Image.Source>
                            <FontImageSource FontFamily="MaterialIconsOutlined-Regular"
                                             Color="{DynamicResource Bg2}"
                                             Glyph="savings" />
                        </Image.Source>
                    </Image>
                </StackLayout>
                <Label Text="{i18n:Translate Text=TransactionDetails.total}"
                       VerticalOptions="Center"
                       TextColor="{DynamicResource Bg2}"
                       FontFamily="{StaticResource Sans-Bold}"
                       FontSize="Large"
                       CharacterSpacing="1" />
                <Label Text="{Binding AmountText}"
                       Margin="0,0,40,0"
                       VerticalOptions="Center"
                       HorizontalOptions="EndAndExpand"
                       TextColor="{DynamicResource Bg2}"
                       FontFamily="{StaticResource Mono-Bold}"
                       FontSize="Medium" />
            </StackLayout>
        </FlexLayout>
    </ContentPage.Content>
</ContentPage>
