HodlWallet/UI/Views/TransactionDetailsView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:converters="clr-namespace:HodlWallet.UI.Converters"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             xmlns:vm="clr-namespace:HodlWallet.Core.ViewModels"
             xmlns:controls="clr-namespace:HodlWallet.UI.Controls"
             xmlns:i18n="clr-namespace:HodlWallet.UI.Extensions.I18n"
             x:Class="HodlWallet.UI.Views.TransactionDetailsView"
             BackgroundColor="{DynamicResource Bg}"
             Title="{i18n:Translate Text=TransactionDetails.title}"
             ios:Page.UseSafeArea="true">
    <NavigationPage.TitleView>
        <controls:TitleView />
    </NavigationPage.TitleView>
    <ContentPage.ToolbarItems>
        <ToolbarItem x:Name="CloseToolbarItem"
                     Order="Primary"
                     Priority="0"
                     Clicked="Close_Tapped">
            <ToolbarItem.IconImageSource>
                <FontImageSource FontFamily="MaterialIcons-Regular"
                                 Color="{DynamicResource FgSuccess}"
                                 Glyph="close" />
            </ToolbarItem.IconImageSource>
        </ToolbarItem>
    </ContentPage.ToolbarItems>

    <ContentPage.BindingContext>
        <vm:TransactionDetailsViewModel />
    </ContentPage.BindingContext>
    <ContentPage.Resources>
        <converters:UpperCaseConverter x:Key="UpperCaseConverter" />
    </ContentPage.Resources>
    <ContentPage.Content>
        <FlexLayout>
            <StackLayout Spacing="15"
                         Margin="15, 15, 15, 0">

                <ScrollView>

                    <StackLayout>

                        <!-- Main details -->
                        <Label FontSize="Medium"
                               Style="{StaticResource TransactionDetailLabel}"
                               Text="{Binding AddressText}" />
                        <Label FontSize="Medium"
                               Style="{StaticResource TransactionDetailLabel}"
                               Text="{Binding CreatedAtText}" />
                        <Label FontSize="Medium"
                               Style="{StaticResource TransactionDetailLabel}"
                               Text="{Binding AmountText}"
                               FontFamily="{StaticResource Mono-Regular}" />


                        <!-- Item details -->
                        <BoxView Style="{StaticResource TransactionDetailsBoxView}" />

                        <Label Style="{StaticResource TransactionDetailTitle}"
                               Text="{Binding StatusTitle, Converter={StaticResource UpperCaseConverter}}" />
                        <Label FontSize="Small"
                               Style="{StaticResource TransactionDetailLabel}"
                               Text="{Binding StatusText}" />

                        <BoxView Style="{StaticResource TransactionDetailsBoxView}" />

                        <Label Style="{StaticResource TransactionDetailTitle}"
                               Text="{Binding MemoTitle, Converter={StaticResource UpperCaseConverter}}" />
                        <Entry BackgroundColor="Transparent"
                               FontSize="Small"
                               TextColor="{DynamicResource Fg}"
                               Text="{Binding MemoText}"
                               Completed="Memo_Completed"
                               ReturnType="Done"/>

                        <BoxView Style="{StaticResource TransactionDetailsBoxView}" />
                        <!-- Amount -->
                        <Label Style="{StaticResource TransactionDetailTitle}"
                               Text="{Binding AmountTitle, Converter={StaticResource UpperCaseConverter}}" />
                        <Label FontSize="Small"
                               Style="{StaticResource TransactionDetailLabel}"
                               Text="{Binding AmountWithFeeText}"
                               FontFamily="{StaticResource Mono-Bold}" />
                        <!--<Label FontSize="Small"
                                   Text="{Binding StartingBalanceText}"
                                   />
                            <Label FontSize="Small"
                                   Text="{Binding EndingBalanceText}"
                                   />-->

                        <BoxView Style="{StaticResource TransactionDetailsBoxView}" />

                        <!-- To this Address -->
                        <Label Style="{StaticResource TransactionDetailTitle}"
                               Text="{Binding AddressTitle, Converter={StaticResource UpperCaseConverter}}" />
                        <Button Command="{Binding BrowseAddressCommand}"
                                Style="{StaticResource TransactionDetailsButton}"
                                Text="{Binding Address}" />

                        <BoxView Style="{StaticResource TransactionDetailsBoxView}" />

                        <!-- TxID  -->
                        <Label Style="{StaticResource TransactionDetailTitle}"
                               Text="{Binding TransactionIdTitle, Converter={StaticResource UpperCaseConverter}}" />
                        <Button Command="{Binding BrowseTransactionIdCommand}"
                                Style="{StaticResource TransactionDetailsButton}"
                                Text="{Binding IdText}" />

                        <BoxView Style="{StaticResource TransactionDetailsBoxView}" />

                        <Label Style="{StaticResource TransactionDetailTitle}"
                               Text="{Binding ConfirmedBlockTitle, Converter={StaticResource UpperCaseConverter}}" />
                        <Label FontSize="Small"
                               Style="{StaticResource TransactionDetailLabel}"
                               Text="{Binding ConfirmedBlockText}" />
                    </StackLayout>
                </ScrollView>
            </StackLayout>
        </FlexLayout>
    </ContentPage.Content>
</ContentPage>
