HodlWallet/UI/Views/WalletSettingsView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:HodlWallet.Core.ViewModels"
             xmlns:controls="clr-namespace:HodlWallet.UI.Controls"
             xmlns:i18n="clr-namespace:HodlWallet.UI.Extensions.I18n"
             x:Class="HodlWallet.UI.Views.WalletSettingsView"
             Title="{i18n:Translate Text=WalletSettings.title}"
             BackgroundColor="{DynamicResource Bg}">
    <Shell.TitleView>
        <controls:TitleView />
    </Shell.TitleView>
    <ContentPage.BindingContext>
        <vm:WalletSettingsViewModel />
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <FlexLayout Direction="Column">
            <controls:ContentHeader Glyph="wallet" TitleText="{i18n:Translate Text=WalletSettings.headerTitle}" DescriptionText="{i18n:Translate Text=WalletSettings.headerDescription}" />

            <ScrollView FlexLayout.Grow="7" HeightRequest="1" BackgroundColor="{DynamicResource Bg3}">
                <StackLayout Spacing="0" >
                    <BoxView HeightRequest="1" Color="{DynamicResource Fg3}" />

                    <StackLayout Orientation="Horizontal" Padding="0,20,0,20">
                        <StackLayout Margin="35,5,0,0">
                            <controls:FontImageIcon Glyph="person" />
                        </StackLayout>
                        <StackLayout Margin="10,0,0,0">
                            <Label Text="{i18n:Translate Text=WalletSettings.accountInfo}" FontFamily="{StaticResource Key=Sans-Bold}" CharacterSpacing="3" FontSize="Caption" />
                            <Label Text="{i18n:Translate Text=WalletSettings.accountInfoDescription}" TextColor="{DynamicResource Fg2}" FontFamily="{StaticResource Key=Sans-Regular}" FontSize="Caption" WidthRequest="260" Margin="0,-5,0,0" />
                        </StackLayout>
                        <!--<controls:FontImage Glyph="navigate_next" HeightRequest="35" Color="{DynamicResource Fg3}" HorizontalOptions="EndAndExpand" Margin="0,0,30,0" />-->
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Tapped="AccountInfo_Tapped" />
                        </StackLayout.GestureRecognizers>
                    </StackLayout>

                    <BoxView HeightRequest="1" Color="{DynamicResource Fg3}" />

                    <StackLayout Orientation="Horizontal" Padding="0,20,0,20">
                        <StackLayout Margin="35,5,0,0">
                            <controls:FontImageIcon Glyph="&#xF188F;" FontFamily="MaterialIconsCommunity-Regular" />
                        </StackLayout>
                        <StackLayout Margin="10,0,0,0">
                            <Label Text="{i18n:Translate Text=WalletSettings.coinControl}" FontFamily="{StaticResource Key=Sans-Bold}" CharacterSpacing="3" FontSize="Caption" />
                            <Label Text="{i18n:Translate Text=WalletSettings.coinControlDescription}" TextColor="{DynamicResource Fg2}" FontFamily="{StaticResource Key=Sans-Regular}" FontSize="Caption" WidthRequest="260" Margin="0,-5,0,0" />
                        </StackLayout>
                        <!--<controls:FontImage Glyph="navigate_next" HeightRequest="35" Color="{DynamicResource Fg3}" HorizontalOptions="EndAndExpand" Margin="0,0,30,0" />-->
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Tapped="CoinControl_Tapped" />
                        </StackLayout.GestureRecognizers>
                    </StackLayout>

                    <BoxView HeightRequest="1" Color="{DynamicResource Fg3}" />

                    <StackLayout Orientation="Horizontal" Padding="0,20,0,20">
                        <StackLayout Margin="35,5,0,0">
                            <controls:FontImageIcon Glyph="settings_backup_restore" />
                        </StackLayout>
                        <StackLayout Margin="10,0,0,0">
                            <Label Text="{i18n:Translate Text=WalletSettings.restore}" FontFamily="{StaticResource Key=Sans-Bold}" CharacterSpacing="3" FontSize="Caption" />
                            <Label Text="{i18n:Translate Text=WalletSettings.restoreDescription}" TextColor="{DynamicResource Fg2}" FontFamily="{StaticResource Key=Sans-Regular}" FontSize="Caption" WidthRequest="260" Margin="0,-5,0,0" />
                        </StackLayout>
                        <!--<controls:FontImage Glyph="navigate_next" HeightRequest="35" Color="{DynamicResource Fg3}" HorizontalOptions="EndAndExpand" Margin="0,0,30,0" />-->
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Tapped="Restore_Tapped" />
                        </StackLayout.GestureRecognizers>
                    </StackLayout>

                    <BoxView HeightRequest="1" Color="{DynamicResource Fg3}" />

                    <StackLayout Orientation="Horizontal" Padding="0,20,0,20">
                        <StackLayout Margin="35,5,0,0">
                            <controls:FontImageIcon Glyph="sync" />
                        </StackLayout>
                        <StackLayout Margin="10,0,0,0">
                            <Label Text="{i18n:Translate Text=WalletSettings.resync}" FontFamily="{StaticResource Key=Sans-Bold}" CharacterSpacing="3" FontSize="Caption" />
                            <Label Text="{i18n:Translate Text=WalletSettings.resyncDescription}" TextColor="{DynamicResource Fg2}" FontFamily="{StaticResource Key=Sans-Regular}" FontSize="Caption" WidthRequest="260" Margin="0,-5,0,0" />
                        </StackLayout>
                        <!--<controls:FontImage Glyph="navigate_next" HeightRequest="35" Color="{DynamicResource Fg3}" HorizontalOptions="EndAndExpand" Margin="0,0,30,0" />-->
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Tapped="Resync_Tapped" />
                        </StackLayout.GestureRecognizers>
                    </StackLayout>

                    <BoxView HeightRequest="1" Color="{DynamicResource Fg3}" />

                    <StackLayout Orientation="Horizontal" Padding="0,20,0,20">
                        <StackLayout Margin="35,5,0,0">
                            <controls:FontImageIcon Glyph="delete_forever" FontFamily="MaterialIconsOutlined-Regular" />
                        </StackLayout>
                        <StackLayout Margin="10,0,0,0">
                            <Label Text="{i18n:Translate Text=WalletSettings.wipe}" FontFamily="{StaticResource Key=Sans-Bold}" CharacterSpacing="3" FontSize="Caption" />
                            <Label Text="{i18n:Translate Text=WalletSettings.wipeDescription}" TextColor="{DynamicResource Fg2}" FontFamily="{StaticResource Key=Sans-Regular}" FontSize="Caption" WidthRequest="260" Margin="0,-5,0,0" />
                        </StackLayout>
                        <!--<controls:FontImage Glyph="navigate_next" HeightRequest="35" Color="{DynamicResource Fg3}" HorizontalOptions="EndAndExpand" Margin="0,0,30,0" />-->
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Tapped="Wipe_Tapped" />
                        </StackLayout.GestureRecognizers>
                    </StackLayout>

                    <BoxView HeightRequest="1" Color="{DynamicResource Fg3}" />
                </StackLayout>
            </ScrollView>
        </FlexLayout>
    </ContentPage.Content>
</ContentPage>
