HodlWallet/UI/Views/Demos/ControlsDemoView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             xmlns:i18n="clr-namespace:HodlWallet.UI.Extensions.I18n"
             x:Class="HodlWallet.UI.Views.Demos.ControlsDemoView"
             ios:Page.UseSafeArea="True">
    <ContentPage.ToolbarItems>
        <ToolbarItem Order="Primary"
                     Text="{i18n:Translate Text=AddAccount.close}"
                     Priority="0"
                     Clicked="CloseToolbarItem_Clicked" />
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout Orientation="Vertical">
            <Label Text="Label" />
            <Button Text="Button" />
            <ContentView>
                <ContentView.Content>
                    <Label Text="Inside Content View" />
                </ContentView.Content>
            </ContentView>
            <Frame>
                <Frame.Content>
                    <Label Text="Inside Frame Content" />
                </Frame.Content>
            </Frame>
            <ScrollView>
                <ScrollView.Content>
                    <Label Text="Inside Scrollview" />
                </ScrollView.Content>
            </ScrollView>
            <Image Source="logo.png" HeightRequest="10" />
            <BoxView HeightRequest="10" />
            <WebView Source="https://hodlwallet.com/" HeightRequest="10" WidthRequest="400" />
            <Entry Placeholder="Placeholder" />
            <Entry Placeholder="Placeholder"
                   Text="0.003246" />
            <Editor Text="Test" />
            <ImageButton Source="logo.png" HeightRequest="10" />
            <SearchBar Placeholder="Search" />
            <CheckBox />
            <Slider />
            <Switch />
            <DatePicker />
            <TimePicker />
            <ActivityIndicator IsRunning="True" />
            <ProgressBar Progress=".5" />
            <Picker />

            <!--<Stepper /> not supported we shouldn't even use this-->
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
