HodlWallet2.UI/Views/BackupRecoveryConfirmView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<views:MvxContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="HodlWallet2.UI.Views.BackupRecoveryConfirmView"
    xmlns:views="clr-namespace:MvvmCross.Forms.Views;assembly=MvvmCross.Forms"
    xmlns:viewModels="clr-namespace:HodlWallet2.Core.ViewModels;assembly=HodlWallet2.Core"
    xmlns:bindings="clr-namespace:MvvmCross.Forms.Bindings;assembly=MvvmCross.Forms"
    x:TypeArguments="viewModels:BackupRecoveryConfirmViewModel"
    bindings:Bi.nd="Title BackupTitle">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Button">
                <Setter Property="BackgroundColor"
                        Value="{StaticResource DarkGray}" />
                <Setter Property="CornerRadius"
                        Value="0" />
                <Setter Property="FontFamily"
                        Value="{DynamicResource ElectrolizeFont}" />
                <Setter Property="TextColor"
                        Value="{StaticResource White}" />
                <Setter Property="FontSize"
                        Value="Small" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <!-- Add View Model Binding -->
        <FlexLayout Direction="Column"
                    BackgroundColor="{StaticResource GrayBackground}"
                    JustifyContent="SpaceAround"
                    AlignItems="Center">

            <Label FontFamily="{StaticResource ElectrolizeFont}"
                   TextColor="{StaticResource SyncGradientStart}"
                   HorizontalTextAlignment="Center"
                   FlexLayout.Grow="1"
                   Margin="0, 20, 0, 0"
                   bindings:Bi.nd="Text HeaderText" />

            <Label Text="{Binding Exercise}"
                   Style="{DynamicResource CustomLabel}"
                   HorizontalTextAlignment="Center" />

            <Label FontFamily="{StaticResource ElectrolizeFont}"
                   TextColor="Red"
                   HorizontalTextAlignment="Center"
                   bindings:Bi.nd="Text WarningText;
                                   IsVisible WarningVisible" />

            <ActivityIndicator bindings:Bi.nd="IsRunning IsLoading"
                               Color="{StaticResource SyncGradientStart}" />

            <FlexLayout Direction="Row"
                        JustifyContent="SpaceEvenly"
                        FlexLayout.AlignSelf="Stretch"
                        FlexLayout.Grow="2">

                <FlexLayout Direction="Column"
                            FlexLayout.Grow="1" />

                <FlexLayout Direction="Column"
                            FlexLayout.Grow="1"
                            JustifyContent="SpaceEvenly"
                            AlignItems="Stretch">

                    <Button Text="{Binding WordOne}"
                            Command="{Binding WordCommand}"
                            CommandParameter="0" />

                    <Button Text="{Binding WordTwo}"
                            Command="{Binding WordCommand}"
                            CommandParameter="1" />

                    <Button Text="{Binding WordThree}"
                            Command="{Binding WordCommand}"
                            CommandParameter="2" />

                    <Button Text="{Binding WordFour}"
                            Command="{Binding WordCommand}"
                            CommandParameter="3" />

                </FlexLayout>

                <BoxView WidthRequest="10" />

                <FlexLayout Direction="Column"
                            FlexLayout.Grow="1"
                            JustifyContent="SpaceEvenly"
                            AlignItems="Stretch">

                    <Button Text="{Binding WordFive}"
                            Command="{Binding WordCommand}"
                            CommandParameter="4" />

                    <Button Text="{Binding WordSix}"
                            Command="{Binding WordCommand}"
                            CommandParameter="5" />

                    <Button Text="{Binding WordSeven}"
                            Command="{Binding WordCommand}"
                            CommandParameter="6" />

                    <Button Text="{Binding WordEight}"
                            Command="{Binding WordCommand}"
                            CommandParameter="7" />

                </FlexLayout>

                <FlexLayout Direction="Column"
                            FlexLayout.Grow="1" />
            </FlexLayout>
        </FlexLayout>
    </ContentPage.Content>
</views:MvxContentPage>
