HodlWallet2.UI/Views/RecoverWalletEntryView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<views:MvxContentPage 
       xmlns="http://xamarin.com/schemas/2014/forms" 
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
       x:Class="HodlWallet2.UI.Views.RecoverWalletEntryView" 
       BackgroundColor="{StaticResource GrayBackground}" 
       xmlns:viewModels="clr-namespace:HodlWallet2.Core.ViewModels;assembly=HodlWallet2.Core"
       xmlns:views="clr-namespace:MvvmCross.Forms.Views;assembly=MvvmCross.Forms"
       xmlns:bindings="clr-namespace:MvvmCross.Forms.Bindings;assembly=MvvmCross.Forms"
       xmlns:utils="clr-namespace:HodlWallet2.Core.Utils;assembly=HodlWallet2.Core"
       x:TypeArguments="viewModels:RecoverWalletEntryViewModel" >
    
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Entry">
                <Setter Property="Style" Value="{DynamicResource CustomEntry}" />
                <Setter Property="FontSize" Value="Large" />
                <Setter Property="MaxLength" Value="8" />
                <Setter Property="Keyboard" Value="Text" />
                <Setter Property="IsSpellCheckEnabled" Value="false" />
                <Setter Property="IsTextPredictionEnabled" Value="false" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <ContentPage.Content>
        <StackLayout Margin="10,70,10,10" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
        
            <Label 
                   x:Name="Title" 
                   bindings:Bi.nd="Text RecoverTitle"
                   Style="{DynamicResource CustomLabel}" 
                   FontSize="Large" 
                   Margin="10, 0, 0, 0" />
            <Label 
                   x:Name="Header" 
                   bindings:Bi.nd="Text RecoverHeader"
                   Style="{DynamicResource CustomLabel}" 
                   Margin="10, 0, 10, 20"/>
            
            <ScrollView>
                <Grid x:Name="EntryGrid" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" BackgroundColor="{StaticResource LightGray}" Padding="10" Margin="10">
                    
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    
                    
                    <!-- Work in progress -->
                    <Entry x:Name="Entry1" Text="{Binding WordOne, Mode=OneWayToSource}" 
                           Grid.Row="1" Grid.Column="1" 
                           Completed="Entry_Completed" ReturnType="Next"
                           utils:Tags.Tag="Entry2" />
                    
                    <Label Text="1" FontFamily="{StaticResource ElectrolizeFont}" HorizontalOptions="Center" 
                           FontSize="Micro" Grid.Row="2" Grid.Column="1"/>
                    
                    <Entry x:Name="Entry2" Text="{Binding WordTwo, Mode=OneWayToSource}" 
                           Grid.Row="1" Grid.Column="2" 
                           Completed="Entry_Completed" ReturnType="Next"
                           utils:Tags.Tag="Entry3" />
                    
                    <Label Text="2" FontFamily="{StaticResource ElectrolizeFont}" HorizontalOptions="Center" 
                           FontSize="Micro" Grid.Row="2" Grid.Column="2"/>
                    
                    <Entry x:Name="Entry3" Text="{Binding WordThree, Mode=OneWayToSource}" 
                           Grid.Row="1" Grid.Column="3"
                           Completed="Entry_Completed" ReturnType="Next"
                           utils:Tags.Tag="Entry4" />
                    
                    <Label Text="3" FontFamily="{StaticResource ElectrolizeFont}" HorizontalOptions="Center" 
                           FontSize="Micro" Grid.Row="2" Grid.Column="3"/>
                    
                    <Entry x:Name="Entry4" Text="{Binding WordFour, Mode=OneWayToSource}" 
                           Grid.Row="3" Grid.Column="1" 
                           Completed="Entry_Completed" ReturnType="Next"
                           utils:Tags.Tag="Entry5" />
                    
                    <Label Text="4" FontFamily="{StaticResource ElectrolizeFont}" HorizontalOptions="Center" 
                           FontSize="Micro" Grid.Row="4" Grid.Column="1"/>
                    
                    <Entry x:Name="Entry5" Text="{Binding WordFive, Mode=OneWayToSource}" 
                           Grid.Row="3" Grid.Column="2"
                           Completed="Entry_Completed" ReturnType="Next"
                           utils:Tags.Tag="Entry6" />
                    
                    <Label Text="5" FontFamily="{StaticResource ElectrolizeFont}" HorizontalOptions="Center" 
                           FontSize="Micro" Grid.Row="4" Grid.Column="2"/>
                    
                    <Entry x:Name="Entry6" Text="{Binding WordSix, Mode=OneWayToSource}"
                           Grid.Row="3" Grid.Column="3"
                           Completed="Entry_Completed" ReturnType="Next"
                           utils:Tags.Tag="Entry7" />
                    
                    <Label Text="6" FontFamily="{StaticResource ElectrolizeFont}" HorizontalOptions="Center" 
                           FontSize="Micro" Grid.Row="4" Grid.Column="3"/>
                    
                    <Entry x:Name="Entry7" Text="{Binding WordSeven, Mode=OneWayToSource}" 
                           Grid.Row="5" Grid.Column="1"
                           Completed="Entry_Completed" ReturnType="Next"
                           utils:Tags.Tag="Entry8" />
                    
                    <Label Text="7" FontFamily="{StaticResource ElectrolizeFont}" HorizontalOptions="Center" 
                           FontSize="Micro" Grid.Row="6" Grid.Column="1"/>
                    
                    <Entry x:Name="Entry8" Text="{Binding WordEight, Mode=OneWayToSource}"
                           Grid.Row="5" Grid.Column="2"
                           Completed="Entry_Completed" ReturnType="Next"
                           utils:Tags.Tag="Entry9" />
                    
                    <Label Text="8" FontFamily="{StaticResource ElectrolizeFont}" HorizontalOptions="Center" 
                           FontSize="Micro" Grid.Row="6" Grid.Column="2"/>
                    
                    <Entry x:Name="Entry9" Text="{Binding WordNine, Mode=OneWayToSource}" 
                           Grid.Row="5" Grid.Column="3" 
                           Completed="Entry_Completed" ReturnType="Next"
                           utils:Tags.Tag="Entry10" />
                    
                    <Label Text="9" FontFamily="{StaticResource ElectrolizeFont}" HorizontalOptions="Center" 
                           FontSize="Micro" Grid.Row="6" Grid.Column="3"/>
                    
                    <Entry x:Name="Entry10" Text="{Binding WordTen, Mode=OneWayToSource}" 
                           Grid.Row="7" Grid.Column="1"
                           Completed="Entry_Completed" ReturnType="Next"
                           utils:Tags.Tag="Entry11" />
                    
                    <Label Text="10" FontFamily="{StaticResource ElectrolizeFont}" HorizontalOptions="Center" 
                           FontSize="Micro" Grid.Row="8" Grid.Column="1"/>
                    
                    <Entry x:Name="Entry11" Text="{Binding WordEleven, Mode=OneWayToSource}" 
                           Grid.Row="7" Grid.Column="2" 
                           Completed="Entry_Completed" ReturnType="Next"
                           utils:Tags.Tag="Entry12" />
                    
                    <Label Text="11" FontFamily="{StaticResource ElectrolizeFont}" HorizontalOptions="Center" 
                           FontSize="Micro" Grid.Row="8" Grid.Column="2"/>
                    
                    <Entry x:Name="Entry12" Text="{Binding WordTwelve, Mode=TwoWay}" 
                           ReturnCommand="{Binding OnRecoverEntryCompleted}"
                           Grid.Row="7" Grid.Column="3"
                           ReturnType="Done" />
                    
                    <Label Text="12" FontFamily="{StaticResource ElectrolizeFont}" HorizontalOptions="Center" 
                           FontSize="Micro" Grid.Row="8" Grid.Column="3"/>
                    
                </Grid>
            </ScrollView>
            
        </StackLayout>
    </ContentPage.Content>
    
</views:MvxContentPage>
