HodlWallet/UI/Controls/BalanceHeader.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:i18n="clr-namespace:HodlWallet.UI.Extensions.I18n"
             xmlns:vm="clr-namespace:HodlWallet.Core.ViewModels"
             xmlns:controls="clr-namespace:HodlWallet.UI.Controls"
             x:Class="HodlWallet.UI.Controls.BalanceHeader"
             FlexLayout.Grow="1">
    <ContentView.BindingContext>
        <vm:BalanceHeaderViewModel />
    </ContentView.BindingContext>
    <ContentView.Content>
        <StackLayout Orientation="Horizontal" BackgroundColor="{DynamicResource FgSuccess}">
            <StackLayout Orientation="Horizontal" Margin="40,0,0,0">
                <controls:FontImage Glyph="savings"
                                    HeightRequest="30"
                                    WidthRequest="30"
                                    Color="{DynamicResource Bg2}"
                                    FontFamily="MaterialIconsOutlined-Regular" />
            </StackLayout>
            <StackLayout Spacing="3" Margin="10,0,0,0" VerticalOptions="Center">
                <Label Text="{i18n:Translate Text=BalanceHeader.total}"
                       FontAttributes="Bold"
                       CharacterSpacing="3"
                       FontSize="Caption"
                       TextColor="{DynamicResource Bg2}"
                       FontFamily="{StaticResource Key=Sans-Bold}" />
                <Label Text="{i18n:Translate Text=BalanceHeader.balance}"
                       CharacterSpacing="3"
                       FontSize="Caption"
                       TextColor="{DynamicResource Bg2}"
                       FontFamily="{StaticResource Key=Sans-Bold}" />
            </StackLayout>
            <StackLayout Spacing="0" Margin="0,-5,40,0" HorizontalOptions="EndAndExpand">
                <Grid RowSpacing="0" VerticalOptions="CenterAndExpand">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150" />
                    </Grid.ColumnDefinitions>

                    <Label x:Name="balanceLabel"
                           Grid.Row="0"
                           HorizontalOptions="End"
                           Text="{Binding Balance}"
                           TextColor="{DynamicResource Bg2}"
                           FontFamily="{StaticResource Key=Mono-Bold}"
                           FontSize="Subtitle">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding SwitchCurrencyCommand}" />
                        </Label.GestureRecognizers>
                    </Label>
                    <Label x:Name="balanceFiatLabel"
                           Grid.Row="1"
                           HorizontalOptions="End"
                           Text="{Binding BalanceFiat}"
                           TextColor="{DynamicResource Bg2}"
                           FontFamily="{StaticResource Key=Mono-Bold}"
                           FontSize="Micro">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding SwitchCurrencyCommand}" />
                        </Label.GestureRecognizers>
                    </Label>
                </Grid>
            </StackLayout>
        </StackLayout>
    </ContentView.Content>
</ContentView>