HodlWallet/UI/Controls/BalanceHeader.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:i18n="clr-namespace:HodlWallet.UI.Extensions.I18n"
             xmlns:vm="clr-namespace:HodlWallet.Core.ViewModels"
             x:Class="HodlWallet.UI.Controls.BalanceHeader">
    <ContentView.BindingContext>
        <vm:BalanceHeaderViewModel />
    </ContentView.BindingContext>
    <ContentView.Content>
        <StackLayout Orientation="Horizontal" BackgroundColor="{DynamicResource FgSuccess}">
            <StackLayout Orientation="Horizontal" Margin="40,0,0,0">
                <Image HeightRequest="30" WidthRequest="30">
                    <Image.Source>
                        <FontImageSource FontFamily="MaterialIconsOutlined-Regular"
                                         Color="{DynamicResource Bg2}"
                                         Glyph="savings" />
                    </Image.Source>
                </Image>
            </StackLayout>
            <StackLayout Spacing="0" WidthRequest="110" Padding="10,0,0,0">
                <BoxView HeightRequest="10" />
                <Label Text="{i18n:Translate Text=BalanceHeader.total}"
                       FontAttributes="Bold"
                       CharacterSpacing="3"
                       FontSize="Caption"
                       TextColor="{DynamicResource Bg}"
                       FontFamily="{StaticResource Key=Sans-Bold}"
                       Margin="0,7,0,0" />
                <Label Text="{i18n:Translate Text=BalanceHeader.balance}"
                       CharacterSpacing="3"
                       FontSize="Caption"
                       TextColor="{DynamicResource Bg}"
                       FontFamily="{StaticResource Key=Sans-Bold}"
                       Margin="0,-2,0,0" />
                <BoxView HeightRequest="10" />
            </StackLayout>
            <StackLayout Spacing="0" HorizontalOptions="FillAndExpand">
                <BoxView HeightRequest="10" />
                <Grid RowSpacing="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150" />
                    </Grid.ColumnDefinitions>

                    <Label x:Name="balanceLabel"
                           Grid.Row="0"
                           HorizontalOptions="Start"
                           Text="{Binding Balance}"
                           TextColor="{DynamicResource Bg}"
                           FontFamily="{StaticResource Key=Mono-Bold}"
                           FontSize="Subtitle" Margin="0,4,0,0">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding SwitchCurrencyCommand}" />
                        </Label.GestureRecognizers>
                    </Label>
                    <Label x:Name="balanceFiatLabel"
                           Grid.Row="1"
                           HorizontalOptions="Start"
                           Text="{Binding BalanceFiat}"
                           TextColor="{DynamicResource Bg}"
                           FontFamily="{StaticResource Key=Mono-Bold}"
                           FontSize="Micro">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding SwitchCurrencyCommand}" />
                        </Label.GestureRecognizers>
                    </Label>
                </Grid>
                <BoxView HeightRequest="10" />
            </StackLayout>
        </StackLayout>
    </ContentView.Content>
</ContentView>