HodlWallet/UI/Controls/ColorPicker.xaml

<?xml version="1.0" encoding="UTF-8"?>
<Grid xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="HodlWallet.UI.Controls.ColorPicker"
    x:Name="controlViewColorPicker" >

    <Grid.Resources>
        <ResourceDictionary>
            <Style x:Key="buttonStyle" TargetType="Button">
                <Setter Property="BorderWidth" Value="5" />
            </Style>
        </ResourceDictionary>
    </Grid.Resources>
    
    <Grid.RowDefinitions>
        <RowDefinition Height="*" />
        <RowDefinition Height="*" />
        <RowDefinition Height="*" />
    </Grid.RowDefinitions>

    <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="*" />
    </Grid.ColumnDefinitions>

    <Button BindingContext="{x:Reference Name=controlViewColorPicker}" BackgroundColor="{Binding ColorPickerControlList[0]}"  Grid.Row="0" Grid.Column="0" Clicked="ColorButtonClicked" Style="{StaticResource buttonStyle}" ></Button>
    <Button BindingContext="{x:Reference Name=controlViewColorPicker}" BackgroundColor="{Binding ColorPickerControlList[1]}"  Grid.Row="0" Grid.Column="1" Clicked="ColorButtonClicked" Style="{StaticResource buttonStyle}" ></Button>
    <Button BindingContext="{x:Reference Name=controlViewColorPicker}" BackgroundColor="{Binding ColorPickerControlList[2]}"  Grid.Row="0" Grid.Column="2" Clicked="ColorButtonClicked" Style="{StaticResource buttonStyle}" ></Button>
    <Button BindingContext="{x:Reference Name=controlViewColorPicker}" BackgroundColor="{Binding ColorPickerControlList[3]}"  Grid.Row="0" Grid.Column="3" Clicked="ColorButtonClicked" Style="{StaticResource buttonStyle}" ></Button>
    <Button BindingContext="{x:Reference Name=controlViewColorPicker}" BackgroundColor="{Binding ColorPickerControlList[4]}"  Grid.Row="0" Grid.Column="4" Clicked="ColorButtonClicked" Style="{StaticResource buttonStyle}" ></Button>
    <Button BindingContext="{x:Reference Name=controlViewColorPicker}" BackgroundColor="{Binding ColorPickerControlList[5]}"  Grid.Row="0" Grid.Column="5" Clicked="ColorButtonClicked" Style="{StaticResource buttonStyle}" ></Button>
    <Button BindingContext="{x:Reference Name=controlViewColorPicker}" BackgroundColor="{Binding ColorPickerControlList[6]}"  Grid.Row="1" Grid.Column="0" Clicked="ColorButtonClicked" Style="{StaticResource buttonStyle}" ></Button>
    <Button BindingContext="{x:Reference Name=controlViewColorPicker}" BackgroundColor="{Binding ColorPickerControlList[7]}"  Grid.Row="1" Grid.Column="1" Clicked="ColorButtonClicked" Style="{StaticResource buttonStyle}" ></Button>
    <Button BindingContext="{x:Reference Name=controlViewColorPicker}" BackgroundColor="{Binding ColorPickerControlList[8]}"  Grid.Row="1" Grid.Column="2" Clicked="ColorButtonClicked" Style="{StaticResource buttonStyle}" ></Button>
    <Button BindingContext="{x:Reference Name=controlViewColorPicker}" BackgroundColor="{Binding ColorPickerControlList[9]}" Grid.Row="1" Grid.Column="3" Clicked="ColorButtonClicked" Style="{StaticResource buttonStyle}" ></Button>
    <Button BindingContext="{x:Reference Name=controlViewColorPicker}" BackgroundColor="{Binding ColorPickerControlList[10]}" Grid.Row="1" Grid.Column="4" Clicked="ColorButtonClicked" Style="{StaticResource buttonStyle}" ></Button>
    <Button BindingContext="{x:Reference Name=controlViewColorPicker}" BackgroundColor="{Binding ColorPickerControlList[11]}" Grid.Row="1" Grid.Column="5" Clicked="ColorButtonClicked" Style="{StaticResource buttonStyle}" ></Button>
    <Button BindingContext="{x:Reference Name=controlViewColorPicker}" BackgroundColor="{Binding ColorPickerControlList[12]}" Grid.Row="2" Grid.Column="0" Clicked="ColorButtonClicked" Style="{StaticResource buttonStyle}" ></Button>
    <Button BindingContext="{x:Reference Name=controlViewColorPicker}" BackgroundColor="{Binding ColorPickerControlList[13]}" Grid.Row="2" Grid.Column="1" Clicked="ColorButtonClicked" Style="{StaticResource buttonStyle}" ></Button>
    <Button BindingContext="{x:Reference Name=controlViewColorPicker}" BackgroundColor="{Binding ColorPickerControlList[14]}" Grid.Row="2" Grid.Column="2" Clicked="ColorButtonClicked" Style="{StaticResource buttonStyle}" ></Button>
    <Button BindingContext="{x:Reference Name=controlViewColorPicker}" BackgroundColor="{Binding ColorPickerControlList[15]}" Grid.Row="2" Grid.Column="3" Clicked="ColorButtonClicked" Style="{StaticResource buttonStyle}" ></Button>
    <Button BindingContext="{x:Reference Name=controlViewColorPicker}" BackgroundColor="{Binding ColorPickerControlList[16]}" Grid.Row="2" Grid.Column="4" Clicked="ColorButtonClicked" Style="{StaticResource buttonStyle}" ></Button>
    <Button BindingContext="{x:Reference Name=controlViewColorPicker}" BackgroundColor="{Binding ColorPickerControlList[17]}" Grid.Row="2" Grid.Column="5" Clicked="ColorButtonClicked" Style="{StaticResource buttonStyle}" ></Button>
</Grid>