HodlWallet/UI/Controls/ColorPicker.xaml

<?xml version="1.0" encoding="UTF-8"?>
<Grid xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="HodlWallet.UI.Controls.ColorPicker"
    x:Name="controlViewColorPicker" >

    <Grid.Resources>
        <ResourceDictionary>
            <Style x:Key="buttonStyle" TargetType="Button">
                <Setter Property="BorderWidth" Value="5" />
            </Style>
        </ResourceDictionary>
    </Grid.Resources>
    
    <Grid.RowDefinitions>
        <RowDefinition Height="*" />
        <RowDefinition Height="*" />
        <RowDefinition Height="*" />
    </Grid.RowDefinitions>

    <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="*" />
    </Grid.ColumnDefinitions>

    <Button BindingContext="{x:Reference Name=controlViewColorPicker}" BackgroundColor="{Binding ColorPickerControlList[0]}"  Grid.Row="0" Grid.Column="0" Clicked="ColorButtonClicked" Style="{StaticResource buttonStyle}" Text="0"  TextColor="{Binding ColorPickerControlList[0]}"></Button>
    <Button BindingContext="{x:Reference Name=controlViewColorPicker}" BackgroundColor="{Binding ColorPickerControlList[1]}"  Grid.Row="0" Grid.Column="1" Clicked="ColorButtonClicked" Style="{StaticResource buttonStyle}" Text="1"  TextColor="{Binding ColorPickerControlList[1]}"></Button>
    <Button BindingContext="{x:Reference Name=controlViewColorPicker}" BackgroundColor="{Binding ColorPickerControlList[2]}"  Grid.Row="0" Grid.Column="2" Clicked="ColorButtonClicked" Style="{StaticResource buttonStyle}" Text="2"  TextColor="{Binding ColorPickerControlList[2]}"></Button>
    <Button BindingContext="{x:Reference Name=controlViewColorPicker}" BackgroundColor="{Binding ColorPickerControlList[3]}"  Grid.Row="0" Grid.Column="3" Clicked="ColorButtonClicked" Style="{StaticResource buttonStyle}" Text="3"  TextColor="{Binding ColorPickerControlList[3]}"></Button>
    <Button BindingContext="{x:Reference Name=controlViewColorPicker}" BackgroundColor="{Binding ColorPickerControlList[4]}"  Grid.Row="0" Grid.Column="4" Clicked="ColorButtonClicked" Style="{StaticResource buttonStyle}" Text="4"  TextColor="{Binding ColorPickerControlList[4]}"></Button>
    <Button BindingContext="{x:Reference Name=controlViewColorPicker}" BackgroundColor="{Binding ColorPickerControlList[5]}"  Grid.Row="0" Grid.Column="5" Clicked="ColorButtonClicked" Style="{StaticResource buttonStyle}" Text="5"  TextColor="{Binding ColorPickerControlList[5]}"></Button>
    <Button BindingContext="{x:Reference Name=controlViewColorPicker}" BackgroundColor="{Binding ColorPickerControlList[6]}"  Grid.Row="1" Grid.Column="0" Clicked="ColorButtonClicked" Style="{StaticResource buttonStyle}" Text="6"  TextColor="{Binding ColorPickerControlList[6]}"></Button>
    <Button BindingContext="{x:Reference Name=controlViewColorPicker}" BackgroundColor="{Binding ColorPickerControlList[7]}"  Grid.Row="1" Grid.Column="1" Clicked="ColorButtonClicked" Style="{StaticResource buttonStyle}" Text="7"  TextColor="{Binding ColorPickerControlList[7]}"></Button>
    <Button BindingContext="{x:Reference Name=controlViewColorPicker}" BackgroundColor="{Binding ColorPickerControlList[8]}"  Grid.Row="1" Grid.Column="2" Clicked="ColorButtonClicked" Style="{StaticResource buttonStyle}" Text="8"  TextColor="{Binding ColorPickerControlList[8]}"></Button>
    <Button BindingContext="{x:Reference Name=controlViewColorPicker}" BackgroundColor="{Binding ColorPickerControlList[9]}"  Grid.Row="1" Grid.Column="3" Clicked="ColorButtonClicked" Style="{StaticResource buttonStyle}" Text="9"  TextColor="{Binding ColorPickerControlList[9]}"></Button>
    <Button BindingContext="{x:Reference Name=controlViewColorPicker}" BackgroundColor="{Binding ColorPickerControlList[10]}" Grid.Row="1" Grid.Column="4" Clicked="ColorButtonClicked" Style="{StaticResource buttonStyle}" Text="10" TextColor="{Binding ColorPickerControlList[10]}"></Button>
    <Button BindingContext="{x:Reference Name=controlViewColorPicker}" BackgroundColor="{Binding ColorPickerControlList[11]}" Grid.Row="1" Grid.Column="5" Clicked="ColorButtonClicked" Style="{StaticResource buttonStyle}" Text="11" TextColor="{Binding ColorPickerControlList[11]}"></Button>
    <Button BindingContext="{x:Reference Name=controlViewColorPicker}" BackgroundColor="{Binding ColorPickerControlList[12]}" Grid.Row="2" Grid.Column="0" Clicked="ColorButtonClicked" Style="{StaticResource buttonStyle}" Text="12" TextColor="{Binding ColorPickerControlList[12]}"></Button>
    <Button BindingContext="{x:Reference Name=controlViewColorPicker}" BackgroundColor="{Binding ColorPickerControlList[13]}" Grid.Row="2" Grid.Column="1" Clicked="ColorButtonClicked" Style="{StaticResource buttonStyle}" Text="13" TextColor="{Binding ColorPickerControlList[13]}"></Button>
    <Button BindingContext="{x:Reference Name=controlViewColorPicker}" BackgroundColor="{Binding ColorPickerControlList[14]}" Grid.Row="2" Grid.Column="2" Clicked="ColorButtonClicked" Style="{StaticResource buttonStyle}" Text="14" TextColor="{Binding ColorPickerControlList[14]}"></Button>
    <Button BindingContext="{x:Reference Name=controlViewColorPicker}" BackgroundColor="{Binding ColorPickerControlList[15]}" Grid.Row="2" Grid.Column="3" Clicked="ColorButtonClicked" Style="{StaticResource buttonStyle}" Text="15" TextColor="{Binding ColorPickerControlList[15]}"></Button>
    <Button BindingContext="{x:Reference Name=controlViewColorPicker}" BackgroundColor="{Binding ColorPickerControlList[16]}" Grid.Row="2" Grid.Column="4" Clicked="ColorButtonClicked" Style="{StaticResource buttonStyle}" Text="16" TextColor="{Binding ColorPickerControlList[16]}"></Button>
    <Button BindingContext="{x:Reference Name=controlViewColorPicker}" BackgroundColor="{Binding ColorPickerControlList[17]}" Grid.Row="2" Grid.Column="5" Clicked="ColorButtonClicked" Style="{StaticResource buttonStyle}" Text="17" TextColor="{Binding ColorPickerControlList[17]}"></Button>
</Grid>