HodlWallet/UI/Controls/PinPadDigits.xaml

<?xml version="1.0" encoding="UTF-8"?>
<StackLayout xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HodlWallet.UI.Controls.PinPadDigits"
             BackgroundColor="{DynamicResource Bg}">
    <Grid
        x:Name="InputGrid"
        Margin="0,0,0,0"
        HorizontalOptions="CenterAndExpand">

        <Grid.RowDefinitions>
            <RowDefinition Height="15" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15" />
            <ColumnDefinition Width="15" />
            <ColumnDefinition Width="15" />
            <ColumnDefinition Width="15" />
            <ColumnDefinition Width="15" />
            <ColumnDefinition Width="15" />
            <ColumnDefinition Width="15" />
            <ColumnDefinition Width="15" />
            <ColumnDefinition Width="15" />
            <ColumnDefinition Width="15" />
            <ColumnDefinition Width="15" />
        </Grid.ColumnDefinitions>

        <Ellipse x:Name="Pin1"
                 Fill="{DynamicResource Fg5}"
                 Grid.Row="0"
                 Grid.Column="0" />
        <BoxView Grid.Row="0" Grid.Column="1" />

        <Ellipse x:Name="Pin2"
                 Fill="{DynamicResource Fg5}"
                 Grid.Row="0"
                 Grid.Column="2" />
        <BoxView Grid.Row="0" Grid.Column="3" />

        <Ellipse x:Name="Pin3"
                 Fill="{DynamicResource Fg5}"
                 Grid.Row="0"
                 Grid.Column="4" />
        <BoxView Grid.Row="0" Grid.Column="5" />

        <Ellipse x:Name="Pin4"
                 Fill="{DynamicResource Fg5}"
                 Grid.Row="0"
                 Grid.Column="6" />
        <BoxView Grid.Row="0" Grid.Column="7" />

        <Ellipse x:Name="Pin5"
                 Fill="{DynamicResource Fg5}"
                 Grid.Row="0"
                 Grid.Column="8" />
        <BoxView Grid.Row="0" Grid.Column="9" />

        <Ellipse x:Name="Pin6"
                 Fill="{DynamicResource Fg5}"
                 Grid.Row="0"
                 Grid.Column="10" />

    </Grid>

    <BoxView HeightRequest="10" />

    <FlexLayout
        JustifyContent="SpaceEvenly"
        FlexLayout.Grow="1" >

        <Button Text="1"
                Clicked="DigitClicked"
                HorizontalOptions="CenterAndExpand"
                Style="{DynamicResource LoginDigitButton}" />

        <Button Text="2"
                Clicked="DigitClicked"
                HorizontalOptions="CenterAndExpand"
                Style="{DynamicResource LoginDigitButton}" />

        <Button Text="3"
                Clicked="DigitClicked"
                HorizontalOptions="CenterAndExpand"
                Style="{DynamicResource LoginDigitButton}" />

    </FlexLayout>

    <FlexLayout
        JustifyContent="SpaceEvenly"
        FlexLayout.Grow="1">

        <Button Text="4"
                Clicked="DigitClicked"
                HorizontalOptions="CenterAndExpand"
                Style="{DynamicResource LoginDigitButton}" />

        <Button Text="5"
                Clicked="DigitClicked"
                HorizontalOptions="CenterAndExpand"
                Style="{DynamicResource LoginDigitButton}" />

        <Button Text="6"
                Clicked="DigitClicked"
                HorizontalOptions="CenterAndExpand"
                Style="{DynamicResource LoginDigitButton}" />

    </FlexLayout>

    <FlexLayout
        JustifyContent="SpaceEvenly"
        FlexLayout.Grow="1" >

        <Button Text="7"
                Clicked="DigitClicked"
                HorizontalOptions="CenterAndExpand"
                Style="{DynamicResource LoginDigitButton}" />

        <Button Text="8"
                Clicked="DigitClicked"
                HorizontalOptions="CenterAndExpand"
                Style="{DynamicResource LoginDigitButton}" />

        <Button Text="9"
                Clicked="DigitClicked"
                HorizontalOptions="CenterAndExpand"
                Style="{DynamicResource LoginDigitButton}" />

    </FlexLayout>

    <FlexLayout
        JustifyContent="SpaceEvenly"
        FlexLayout.Grow="1">

            <Button Text=""
                    Style="{DynamicResource LoginDigitButton}"
                    HorizontalOptions="CenterAndExpand"
                    IsEnabled="False"/>

            <Button Clicked="DigitClicked"
                    Text="0"
                    HorizontalOptions="CenterAndExpand"
                    Style="{DynamicResource LoginDigitButton}" />

            <Frame Padding="{OnPlatform iOS=0}"
                   BackgroundColor="Transparent" >
                <ImageButton IsEnabled="True"
                             Clicked="BackSpaceClicked"
                             HeightRequest="40"
                             WidthRequest="40"
                             CornerRadius="0"
                             Margin="{OnPlatform Android='4,-8,15,-8',iOS='-5,0,5,0'}"
                             BackgroundColor="Transparent"
                             x:Name="buttonImg">
                    <ImageButton.Source>
                        <FontImageSource BindingContext="{x:Reference Name=buttonImg}"
                                         Glyph="backspace"
                                         Color="{DynamicResource FgSuccess}"
                                         FontFamily="MaterialIcons-Regular" />
                    </ImageButton.Source>
                </ImageButton>
            </Frame>

    </FlexLayout>
</StackLayout>
