HodlWallet/UI/Controls/PromptView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HodlWallet.UI.Controls.PromptView"
             IsVisible="False"
             AbsoluteLayout.LayoutBounds="0,0,1,1"
             AbsoluteLayout.LayoutFlags="All">
    <ContentView.Content>
        <AbsoluteLayout>
            <BoxView x:Name="TransparentBackgroundBoxView"
                     AbsoluteLayout.LayoutBounds="0,0,1,1"
                     AbsoluteLayout.LayoutFlags="All"
                     BackgroundColor="{DynamicResource Bg}"
                     Opacity="0" />
            <FlexLayout Direction="Column">
                <BoxView FlexLayout.Grow="1" />
                <FlexLayout Direction="Row"
                            FlexLayout.Grow="1">
                    <BoxView FlexLayout.Grow="1" />
                    <Frame x:Name="QuestionFrame"
                           FlexLayout.AlignSelf="Center"
                           BackgroundColor="{DynamicResource Bg}"
                           Padding="0">
                        <StackLayout Orientation="Vertical">
                            <StackLayout Orientation="Horizontal"
                                         Padding="10">
                                <Label x:Name="TitleLabel"
                                       Text="{Binding Title}"
                                       FontSize="Large"
                                       FontFamily="{StaticResource Sans-Bold}"
                                       TextColor="{DynamicResource Fg}" />
                            </StackLayout>

                            <BoxView HeightRequest="1"
                                     BackgroundColor="{DynamicResource Bg2}" />

                            <FlexLayout Direction="Row"
                                        FlexLayout.Grow="1"
                                        Margin="10">
                                <Label x:Name="MessageLabel"
                                       Text="{Binding Message}"
                                       LineBreakMode="WordWrap"
                                       FlexLayout.AlignSelf="Center"
                                       TextColor="{DynamicResource Fg2}" />
                            </FlexLayout>

                            <StackLayout Orientation="Horizontal"
                                         Spacing="0">
                                <Button x:Name="CancelButton"
                                        Style="{StaticResource NoBorderButton}"
                                        HorizontalOptions="FillAndExpand"
                                        BackgroundColor="{DynamicResource Bg2}"
                                        Text="{Binding CancelText}"
                                        Clicked="CancelButton_Clicked" />
                                <Button x:Name="OkButton"
                                        Style="{StaticResource NoBorderButton}"
                                        HorizontalOptions="FillAndExpand"
                                        BackgroundColor="{DynamicResource Bg2}"
                                        Text="{Binding OkText}"
                                        TextColor="{DynamicResource FgSuccess}"
                                        Clicked="OkButton_Clicked" />
                            </StackLayout>
                        </StackLayout>
                    </Frame>
                    <BoxView FlexLayout.Grow="1" />
                </FlexLayout>
                <BoxView FlexLayout.Grow="1" />
            </FlexLayout>
        </AbsoluteLayout>
    </ContentView.Content>
</ContentView>
