HodlWallet/UI/Controls/PromptView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
                 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                 xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
                 xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
                 xmlns:controls="clr-namespace:HodlWallet.UI.Controls"
                 x:DataType="controls:PromptView"
                 x:Class="HodlWallet.UI.Controls.PromptView">
    <pages:PopupPage.Animation>
        <animations:ScaleAnimation PositionIn="Center"
                                   PositionOut="Center"
                                   ScaleIn="1.2"
                                   ScaleOut="0.8"
                                   DurationIn="400"
                                   DurationOut="300"
                                   EasingIn="SinOut"
                                   EasingOut="SinIn"
                                   HasBackgroundAnimation="True" />
    </pages:PopupPage.Animation>
    <StackLayout VerticalOptions="Center" Spacing="0">
        <Frame HorizontalOptions="Center"
               BackgroundColor="{DynamicResource Bg}"
               Margin="17,0,17,0"
               CornerRadius="10"
               Padding="0">
            <StackLayout Spacing="0">
                <StackLayout Orientation="Horizontal"
                             HorizontalOptions="Center"
                             Margin="0,15,0,0">
                    <Label x:Name="titleLabel"
                           Text="{Binding Title}"
                           FontSize="Title"
                           FontFamily="{StaticResource Sans-Regular}"
                           TextColor="{DynamicResource Fg}" />
                </StackLayout>

                <FlexLayout Direction="Row"
                            FlexLayout.Grow="1"
                            Margin="10,20,10,20">
                    <Label x:Name="messageLabel"
                           Text="{Binding Message}"
                           FontFamily="{StaticResource Sans-Regular}"
                           LineBreakMode="WordWrap"
                           FlexLayout.AlignSelf="Center"
                           TextColor="{DynamicResource Fg}" />
                </FlexLayout>

                <BoxView HeightRequest="1" BackgroundColor="{DynamicResource Fg2}" />

                <StackLayout Orientation="Horizontal"
                             Spacing="0">
                    <Button x:Name="cancelButton"
                            Style="{StaticResource NoBorderButton}"
                            HorizontalOptions="FillAndExpand"
                            Margin="0"
                            Padding="0"
                            BackgroundColor="{DynamicResource Bg}"
                            Text="{Binding CancelText}"
                            Clicked="CancelButton_Clicked" />

                    <BoxView x:Name="buttonSeparatorBoxView" WidthRequest="1" BackgroundColor="{DynamicResource Fg2}" />

                    <Button x:Name="okButton"
                            Style="{StaticResource NoBorderButton}"
                            HorizontalOptions="FillAndExpand"
                            Margin="0"
                            Padding="0"
                            BackgroundColor="{DynamicResource Bg}"
                            Text="{Binding OkText}"
                            TextColor="{DynamicResource FgSuccess}"
                            Clicked="OkButton_Clicked" />
                </StackLayout>
            </StackLayout>
        </Frame>
    </StackLayout>
</pages:PopupPage>