HodlWallet/UI/Controls/PromptView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
                 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                 xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
                 xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
                 x:Class="HodlWallet.UI.Controls.PromptView">
    <pages:PopupPage.Animation>
        <animations:ScaleAnimation PositionIn="Center"
                                   PositionOut="Center"
                                   ScaleIn="1.2"
                                   ScaleOut="0.8"
                                   DurationIn="400"
                                   DurationOut="300"
                                   EasingIn="SinOut"
                                   EasingOut="SinIn"
                                   HasBackgroundAnimation="True" />
    </pages:PopupPage.Animation>
    <FlexLayout Direction="Column">
        <BoxView FlexLayout.Grow="1" />
        <FlexLayout Direction="Row"
                            FlexLayout.Grow="1">
            <BoxView FlexLayout.Grow="1" />
            <Frame x:Name="QuestionFrame"
                           FlexLayout.AlignSelf="Center"
                           BackgroundColor="{DynamicResource Bg}"
                           Padding="0">
                <StackLayout Orientation="Vertical">
                    <StackLayout Orientation="Horizontal"
                                         Padding="10">
                        <Label x:Name="TitleLabel"
                                       Text="{Binding Title}"
                                       FontSize="Large"
                                       FontFamily="{StaticResource Sans-Bold}"
                                       TextColor="{DynamicResource Fg}" />
                    </StackLayout>

                    <BoxView HeightRequest="1"
                                     BackgroundColor="{DynamicResource Bg2}" />

                    <FlexLayout Direction="Row"
                                        FlexLayout.Grow="1"
                                        Margin="10">
                        <Label x:Name="MessageLabel"
                                       Text="{Binding Message}"
                                       LineBreakMode="WordWrap"
                                       FlexLayout.AlignSelf="Center"
                                       TextColor="{DynamicResource Fg2}" />
                    </FlexLayout>

                    <StackLayout Orientation="Horizontal"
                                         Spacing="0">
                        <Button x:Name="CancelButton"
                                        Style="{StaticResource NoBorderButton}"
                                        HorizontalOptions="FillAndExpand"
                                        BackgroundColor="{DynamicResource Bg2}"
                                        Text="{Binding CancelText}"
                                        Clicked="CancelButton_Clicked" />
                        <Button x:Name="OkButton"
                                        Style="{StaticResource NoBorderButton}"
                                        HorizontalOptions="FillAndExpand"
                                        BackgroundColor="{DynamicResource Bg2}"
                                        Text="{Binding OkText}"
                                        TextColor="{DynamicResource FgSuccess}"
                                        Clicked="OkButton_Clicked" />
                    </StackLayout>
                </StackLayout>
            </Frame>
            <BoxView FlexLayout.Grow="1" />
        </FlexLayout>
        <BoxView FlexLayout.Grow="1" />
    </FlexLayout>
</pages:PopupPage>