HodlWallet/UI/Controls/SyncProgressBar.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="HodlWallet.UI.Controls.SyncProgressBar"
             BackgroundColor="Transparent">
    <ContentView.Resources>
        <ResourceDictionary>
            <Style x:Key="ProgressLabel" TargetType="Label">
                <Setter Property="FontFamily" Value="{StaticResource Sans-Regular}"/>
                <Setter Property="TextColor" Value="{DynamicResource Fg}" />
            </Style>
        </ResourceDictionary>
    </ContentView.Resources>
        <StackLayout x:Name="SyncLayout"
                     Margin="15, 0, 15, 5"
                     Padding="10, 0, 10, 10"
                     BackgroundColor="{DynamicResource Bg}">
                    <Label x:Name="TitleLabel"
                           IsVisible="False"
                           Style="{DynamicResource ProgressLabel}"
                           VerticalOptions="CenterAndExpand" 
                           FontSize="Small" />
                    <ProgressBar x:Name="Sync_ProgressBar"
                                 VerticalOptions="CenterAndExpand"
                                 Margin="0, 5, 0, 5"
                                 ProgressColor="{DynamicResource FgSuccess}"
                                 Progress="{Binding SyncProgress}" />
                    <Label x:Name="DateLabel"
                           Style="{DynamicResource ProgressLabel}"
                           VerticalOptions="CenterAndExpand"
                           FontSize="Micro" />
        </StackLayout>
</ContentView>
