HodlWallet/UI/Controls/TransactionsView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<StackLayout xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:HodlWallet.Core.ViewModels"
             xmlns:converters="clr-namespace:HodlWallet.UI.Converters"
             xmlns:controls="clr-namespace:HodlWallet.UI.Controls"
             x:Class="HodlWallet.UI.Controls.TransactionsView"
             HeightRequest="10"
             Spacing="0"
             BackgroundColor="{DynamicResource Bg}">
    <StackLayout.Resources>
        <ResourceDictionary>
            <converters:IsSendToRotationYConverter x:Key="IsSendToRotationYConverter" />
            <converters:IsSendToColorConverter x:Key="IsSendToColorConverter" />

            <!--<converters:MemoToHeightConverter x:Key="MemoToHeightConverter" />-->
            <!--<converters:IsSendToStatusColorConverter x:Key="IsSendToStatusColorConverter" />-->
            <!--<converters:CreatedAtToDurationConverter x:Key="CreatedAtToDurationConverter" />-->
            <!--<converters:IsSendToGlyphConverter x:Key="IsSendToGlyphConverter" />-->
            <!--<converters:BitcoinCurrentCurrencyToRowConverter x:Key="BitcoinCurrentCurrencyToRowConverter" />-->
            <!--<converters:FiatCurrentCurrencyToRowConverter x:Key="FiatCurrentCurrencyToRowConverter" />-->
            <!--<converters:BitcoinCurrentCurrencyToFontSizeConverter x:Key="BitcoinCurrentCurrencyToFontSizeConverter" />-->
            <!--<converters:FiatCurrentCurrencyToFontSizeConverter x:Key="FiatCurrentCurrencyToFontSizeConverter" />-->
            <!--<converters:BitcoinCurrentCurrencyToTextColorConverter x:Key="BitcoinCurrentCurrencyToTextColorConverter" />-->
            <!--<converters:FiatCurrentCurrencyToTextColorConverter x:Key="FiatCurrentCurrencyToTextColorConverter" />-->
        </ResourceDictionary>
    </StackLayout.Resources>
    <StackLayout.BindingContext>
        <vm:TransactionsViewModel />
    </StackLayout.BindingContext>

    <BoxView HeightRequest="1" BackgroundColor="{DynamicResource Fg2}" />
    <AbsoluteLayout>
        <CollectionView x:Name="transactionsCollectionView"
                        SelectionMode="Single"
                        VerticalScrollBarVisibility="Always"
                        RemainingItemsThreshold="{Binding RemainingItemsThreshold}"
                        RemainingItemsThresholdReachedCommand="{Binding RemainingItemsThresholdReachedCommand}"
                        ItemsSource="{Binding Transactions}"
                        SelectedItem="{Binding CurrentTransaction}"
                        SelectionChangedCommand="{Binding NavigateToTransactionDetailsCommand}">
            <!--<CollectionView.Header>
                <StackLayout x:Name="headerView" IsVisible="False">
                    --><!-- TODO write a nice headerView --><!--
                    <Label Text="Header" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" />
                </StackLayout>
            </CollectionView.Header>-->

            <CollectionView.EmptyView>
                <StackLayout x:Name="emptyView" IsVisible="False">
                    <!-- TODO write a nice empty view -->
                    <Label Text="Is empty, get some Bitcoin, sorry." HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" />
                </StackLayout>
            </CollectionView.EmptyView>

            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <StackLayout Orientation="Vertical" Spacing="0" HeightRequest="80">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup Name="CommonStates">
                                <VisualState Name="Selected">
                                    <VisualState.Setters>
                                        <Setter Property="BackgroundColor" Value="Transparent" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState Name="Unselected">
                                    <VisualState.Setters>
                                        <Setter Property="BackgroundColor" Value="Transparent" />
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <BoxView HeightRequest="1" BackgroundColor="{DynamicResource Fg2}" />
                        <StackLayout Orientation="Horizontal" Margin="0,10,0,10" VerticalOptions="CenterAndExpand">
                            <ImageButton BackgroundColor="{DynamicResource Bg2}"
                                         WidthRequest="40"
                                         HeightRequest="40"
                                         VerticalOptions="Center"
                                         Padding="10"
                                         Margin="35,0,0,0"
                                         CornerRadius="50"
                                         RotationY="{Binding IsSend, Converter={StaticResource IsSendToRotationYConverter}}"
                                         IsEnabled="False">
                                <ImageButton.Source>
                                    <FontImageSource FontFamily="MaterialIcons-Regular"
                                                     Color="{Binding IsSend, Converter={StaticResource IsSendToColorConverter}}"
                                                     Glyph="reply" />
                                </ImageButton.Source>
                            </ImageButton>
                            <StackLayout Spacing="2" Margin="10,0,0,0">
                                <Label Text="{Binding Address}"
                                       FontSize="Body"
                                       FontFamily="{StaticResource Key=Mono-Regular}"
                                       LineBreakMode="MiddleTruncation"
                                       WidthRequest="200" />
                                <Label Text="{Binding CreatedAt, StringFormat='{0:MM/dd/yy}'}"
                                       FontSize="Caption"
                                       FontFamily="{StaticResource Key=Sans-Regular}"
                                       TextColor="{DynamicResource Fg2}" />
                            </StackLayout>
                            <StackLayout Spacing="2" Margin="20,0,0,0" VerticalOptions="Center">
                                <Label Text="{Binding AmountText}"
                                       FontSize="Subtitle"
                                       FontFamily="{StaticResource Key=Mono-Regular}"
                                       LineBreakMode="MiddleTruncation"
                                       WidthRequest="200" />
                            </StackLayout>
                        </StackLayout>
                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>

            <!--<CollectionView.Footer>
                <StackLayout x:Name="footerView" IsVisible="False">
                    --><!-- TODO Write footer view --><!--
                    <Label Text="Footer" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" />
                </StackLayout>
            </CollectionView.Footer>-->
        </CollectionView>
        <controls:NowLoadingIndicator />
    </AbsoluteLayout>
</StackLayout>
