HodlWallet/UI/Controls/TransactionsView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<StackLayout xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:HodlWallet.Core.ViewModels"
             xmlns:converters="clr-namespace:HodlWallet.UI.Converters"
             xmlns:controls="clr-namespace:HodlWallet.UI.Controls"
             xmlns:i18n="clr-namespace:HodlWallet.UI.Extensions.I18n"
             x:Class="HodlWallet.UI.Controls.TransactionsView"
             HeightRequest="10"
             Spacing="0"
             FlexLayout.Grow="9"
             BackgroundColor="{DynamicResource Bg3}">
    <StackLayout.Resources>
        <ResourceDictionary>
            <converters:IsSendToRotationYConverter x:Key="IsSendToRotationYConverter" />
            <converters:IsSendToColorConverter x:Key="IsSendToColorConverter" />
        </ResourceDictionary>
    </StackLayout.Resources>
    <StackLayout.BindingContext>
        <vm:TransactionsViewModel />
    </StackLayout.BindingContext>

    <AbsoluteLayout>
        <CollectionView x:Name="transactionsCollectionView"
                        SelectionMode="Single"
                        VerticalScrollBarVisibility="Always"
                        RemainingItemsThreshold="{Binding RemainingItemsThreshold}"
                        RemainingItemsThresholdReachedCommand="{Binding RemainingItemsThresholdReachedCommand}"
                        ItemsSource="{Binding Transactions}"
                        SelectedItem="{Binding CurrentTransaction}"
                        SelectionChangedCommand="{Binding NavigateToTransactionDetailsCommand}">
            <!--<CollectionView.Header>
                <StackLayout x:Name="headerView" IsVisible="False">
                    --><!-- TODO write a nice headerView --><!--
                    <Label Text="Header" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" />
                </StackLayout>
            </CollectionView.Header>-->

            <CollectionView.EmptyView>
                <StackLayout x:Name="emptyView" IsVisible="False">
                    <controls:FontImage Glyph="mood" Color="{DynamicResource Fg2}" HorizontalOptions="CenterAndExpand" VerticalOptions="EndAndExpand" />
                    <Label Text="{i18n:Translate TransactionsView.empty}" TextColor="{DynamicResource Fg2}" FontFamily="{StaticResource Sans-Regular}" HorizontalOptions="CenterAndExpand" VerticalOptions="StartAndExpand" />
                </StackLayout>
            </CollectionView.EmptyView>

            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <StackLayout Orientation="Vertical" Spacing="0" HeightRequest="80">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup Name="CommonStates">
                                <VisualState Name="Selected">
                                    <VisualState.Setters>
                                        <Setter Property="BackgroundColor" Value="Transparent" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState Name="Unselected">
                                    <VisualState.Setters>
                                        <Setter Property="BackgroundColor" Value="Transparent" />
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <BoxView HeightRequest="1" BackgroundColor="{DynamicResource Fg3}" />
                        <StackLayout Orientation="Horizontal" Margin="0,10,0,10" VerticalOptions="CenterAndExpand">
                            <controls:FontImageIcon Margin="35,0,0,0"
                                                    Glyph="reply"
                                                    Color="{Binding IsSend, Converter={StaticResource IsSendToColorConverter}}"
                                                    RotationY="{Binding IsSend, Converter={StaticResource IsSendToRotationYConverter}}" />
                            <StackLayout Spacing="2" Margin="10,0,0,0">
                                <Label Text="{Binding Address}"
                                       FontSize="Body"
                                       FontFamily="{StaticResource Key=Mono-Regular}"
                                       LineBreakMode="MiddleTruncation" />
                                <Label Text="{Binding CreatedAt, StringFormat='{0:MM/dd/yy}'}"
                                       FontSize="Caption"
                                       FontFamily="{StaticResource Key=Sans-Regular}"
                                       TextColor="{DynamicResource Fg2}" />
                            </StackLayout>
                            <StackLayout Spacing="2" Margin="10,0,40,0">
                                <Label Text="{Binding AmountText}"
                                       FontSize="Header"
                                       FontFamily="{StaticResource Key=Mono-Regular}"
                                       VerticalOptions="CenterAndExpand"
                                       HorizontalTextAlignment="End"
                                       MinimumWidthRequest="100" />
                            </StackLayout>
                        </StackLayout>
                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>

            <!--<CollectionView.Footer>
                <StackLayout x:Name="footerView" IsVisible="False">
                    --><!-- TODO Write footer view --><!--
                    <Label Text="Footer" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" />
                </StackLayout>
            </CollectionView.Footer>-->
        </CollectionView>
        <controls:NowLoadingIndicator />
    </AbsoluteLayout>
</StackLayout>
