HodlWallet/UI/Controls/TransactionCollectionView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:i18n="clr-namespace:HodlWallet.UI.Extensions.I18n"
    x:Class="HodlWallet.UI.Controls.TransactionCollectionView"
    xmlns:converters="clr-namespace:HodlWallet.UI.Converters">
    <ContentView.Resources>
        <ResourceDictionary>
            <converters:MemoToHeightConverter x:Key="MemoToHeightConverter" />
            <converters:IsSendToStatusColorConverter x:Key="IsSendToStatusColorConverter" />
            <converters:CreatedAtToDurationConverter x:Key="CreatedAtToDurationConverter" />
            <converters:IsSendToIconConverter x:Key="IsSendToIconConverter" />
        </ResourceDictionary>
    </ContentView.Resources>
    <Frame HasShadow="False"
           VerticalOptions="FillAndExpand"
           BackgroundColor="Transparent"
           Padding="0">
        <StackLayout>
            <CollectionView
                x:Name="Collection"
                SelectionMode="Single"
                ItemsSource="{Binding Transactions}"
                SelectedItem="{Binding CurrentTransaction}"
                SelectionChangedCommand="{Binding NavigateToTransactionDetailsCommand}"
                BackgroundColor="{DynamicResource Bg}">
                <CollectionView.EmptyView>
                    <ContentView>
                        <StackLayout HorizontalOptions="CenterAndExpand"
                                     VerticalOptions="CenterAndExpand">
                            <Label Text="{i18n:Translate Text=Transactions.empty}"
                                   Margin="10,25,10,10"
                                   FontAttributes="Bold"
                                   FontSize="18"
                                   Style="{DynamicResource CustomLabel}"
                                   TextColor="{DynamicResource Fg2}"
                                   HorizontalOptions="Fill"
                                   HorizontalTextAlignment="Center" />
                            <Button Text="{i18n:Translate Text=Transactions.empty.button}"
                                    Style="{DynamicResource CustomButton}"
                                    BackgroundColor="{DynamicResource Bg2}"
                                    Clicked="EmptyGetAddressButton_Clicked"
                                    FontSize="Medium"
                                    HeightRequest="50"
                                    FlexLayout.AlignSelf="Stretch"
                                    FlexLayout.Grow="1" />
                        </StackLayout>
                    </ContentView>
                </CollectionView.EmptyView>

                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout Orientation="Horizontal">
                            <!--<Image Source="{Binding IsSend, Converter={StaticResource IsSendToIconConverter}}" Opacity="0.3" Margin="15, 2, 0, 2" HeightRequest="30" WidthRequest="30" />-->
                            <Grid
                                Margin="0, 2, 15, 2"
                                Padding="12"
                                BackgroundColor="{DynamicResource Bg}"
                                HorizontalOptions="FillAndExpand">
                                <Grid.RowDefinitions>
                                    <RowDefinition
                                        Height="15" />
                                    <RowDefinition
                                        Height="15" />
                                    <RowDefinition
                                        Height="{Binding MemoText, Converter={StaticResource MemoToHeightConverter}}" />
                                    <RowDefinition
                                        Height="15" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition
                                        Width="3*" />
                                    <ColumnDefinition
                                        Width="2*" />
                                </Grid.ColumnDefinitions>
                                <Label
                                    Style="{StaticResource TransactionInfoLabel}"
                                    Grid.Column="0"
                                    Grid.Row="0"
                                    FontFamily="{StaticResource Mono-Bold}"
                                    TextColor="{Binding IsSend, Converter={StaticResource IsSendToStatusColorConverter}}"
                                    Text="{Binding AmountText}" />
                                <StackLayout Orientation="Horizontal"
                                             Grid.Column="1"
                                             Grid.Row="0"
                                             HorizontalOptions="End">
                                    <Image Source="schedule.png"
                                           HeightRequest="11"
                                           WidthRequest="11" />
                                    <Label Style="{StaticResource TransactionInfoLabel}"
                                           FontFamily="{StaticResource Sans-Regular}"
                                           HorizontalTextAlignment="End"
                                           TextColor="{DynamicResource Fg2}"
                                           WidthRequest="66"
                                           Text="{Binding CreatedAt, Converter={StaticResource CreatedAtToDurationConverter}}" />
                                </StackLayout>
                                <Label
                                    Style="{StaticResource TransactionInfoLabel}"
                                    Grid.Column="0"
                                    Grid.Row="1"
                                    Grid.ColumnSpan="2"
                                    TextColor="{DynamicResource Fg}"
                                    Text="{Binding AddressText}" />
                                <Label
                                    Style="{StaticResource TransactionInfoLabel}"
                                    Grid.Column="0"
                                    Grid.Row="2"
                                    Grid.ColumnSpan="2"
                                    TextColor="{DynamicResource Fg}"
                                    Text="{Binding MemoText}" />
                                <Label
                                    Style="{StaticResource TransactionInfoLabel}"
                                    Grid.Column="0"
                                    Grid.Row="3"
                                    Grid.ColumnSpan="2"
                                    TextColor="{DynamicResource FgSuccess}"
                                    Text="{Binding StatusText}" />
                            </Grid>
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>
    </Frame>
</ContentView>
