HodlWallet/UI/App.xaml

<?xml version="1.0" encoding="utf-8"?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="HodlWallet.UI.App">
    <Application.Resources>
        <ResourceDictionary>
            <!-- Constants -->
            <x:String x:Key="LoginBackButtonText">&#x21E6;</x:String>

            <!-- Colors -->
            <!-- Named after the purpose they served, by this a color cannot be named
                 "White" should be named Fg
                 "Primary" means the first color, then we could define
                 Fg2 and that could be "LightGray".
                 Tip to keep this going: Repeating colors is fine. -->

            <!-- New colors better structure -->
            <Color x:Key="Bg">#161925</Color>
            <Color x:Key="Bg2">#262B40</Color>
            <Color x:Key="Bg3">#454555</Color>
            <Color x:Key="Bg4">#394160</Color>
            <Color x:Key="Bg5">#344055</Color>

            <Color x:Key="Fg">#DADADA</Color>
            <Color x:Key="Fg2">#BCBCBC</Color>
            <Color x:Key="Fg3">#9e9e9e</Color>
            <Color x:Key="Fg4">#808080</Color>
            <Color x:Key="Fg5">#626262</Color>

            <Color x:Key="FgDark">Black</Color> <!-- Same as in Bg, so for inverted situations -->
            <Color x:Key="FgSuccess">#FFD75F</Color>
            <Color x:Key="FgWarning">#FF8787</Color>
            <Color x:Key="FgError">#FF5F00</Color>
            <Color x:Key="FgComment">#6C6C6C</Color>
            <Color x:Key="FgRed">#FF5F00</Color>
            <Color x:Key="FgGreen">#43A047</Color>

            <!-- ColorPicker control colors-->
            <Color x:Key="ColorPicker0">#B71C1C</Color>
            <Color x:Key="ColorPicker1">#ff8787</Color>
            <Color x:Key="ColorPicker2">#ff5f00</Color>
            <Color x:Key="ColorPicker3">#ffd7ff</Color>
            <Color x:Key="ColorPicker4">#875fff</Color>
            <Color x:Key="ColorPicker5">#8787d7</Color>
            <Color x:Key="ColorPicker6">#afd7ff</Color>
            <Color x:Key="ColorPicker7">#0D47A1</Color>
            <Color x:Key="ColorPicker8">#00af87</Color>
            <Color x:Key="ColorPicker9">#43A047</Color>
            <Color x:Key="ColorPicker10">#ffffd7</Color>
            <Color x:Key="ColorPicker11">#afd7af</Color>
            <Color x:Key="ColorPicker12">#ffd7ff</Color>
            <Color x:Key="ColorPicker13">#ffd7d7</Color>
            <Color x:Key="ColorPicker14">#795548</Color>
            <Color x:Key="ColorPicker15">#CFD8DC</Color>
            <Color x:Key="ColorPicker16">#9E9E9E</Color>
            <Color x:Key="ColorPicker17">#607D8B</Color>
            <Color x:Key="ColorPickerSelected">#FFD75F</Color>

            <!-- Fonts -->
            <!-- All fonts are here, all that you ever need, they're named like this:
                {FontType-{FontAttribute}
                Then for a number you'd do:

                FontFamily="Mono-Regular"
            -->
            <!-- Monospaced -->
            <OnPlatform x:Key="Mono-Regular"
                        x:TypeArguments="x:String"
                        iOS="FiraMono-Regular"
                        Android="FiraMono-Regular.ttf#FiraMono-Regular" />
            <OnPlatform x:Key="Mono-Bold"
                        x:TypeArguments="x:String"
                        iOS="FiraMono-Bold"
                        Android="FiraMono-Bold.ttf#FiraMono-Bold" />

            <!-- Sans -->
            <OnPlatform x:Key="Sans-Regular"
                        x:TypeArguments="x:String"
                        iOS="FiraSans-Regular"
                        Android="FiraSans-Regular.ttf#FiraSans-Regular" />
            <OnPlatform x:Key="Sans-Bold"
                        x:TypeArguments="x:String"
                        iOS="FiraSans-Bold"
                        Android="FiraSans-Bold.ttf#FiraSans-Bold" />
            <OnPlatform x:Key="Sans-Italic"
                        x:TypeArguments="x:String"
                        iOS="FiraSans-LightItalic"
                        Android="FiraSans-LightItalic.ttf#FiraSans-LightItalic" />
            <OnPlatform x:Key="Sans-BoldItalic"
                        x:TypeArguments="x:String"
                        iOS="FiraSans-BoldItalic"
                        Android="FiraSans-BoldItalic.ttf#FiraSans-BoldItalic" />

            <!-- Custom Styles -->
            <!-- Use these custom items as much as possible, as usual avoid naming things
                 by the color they are e.g.:

                 GrayButton -> WRONG!
                 LoginButton -> OK!
            -->
            <!-- Buttons -->
            <Style x:Key="CustomButton"
                   TargetType="Button">
                <Setter Property="FontFamily"
                        Value="{StaticResource Sans-Regular}" />
                <Setter Property="FontSize"
                        Value="Medium" />
                <Setter Property="TextColor"
                        Value="{DynamicResource Fg}" />
                <Setter Property="BackgroundColor"
                        Value="{DynamicResource Bg}" />
                <Setter Property="CornerRadius"
                        Value="5" />
                <Setter Property="Margin"
                        Value="5" />
            </Style>

            <Style x:Key="BottomButton"
                   TargetType="Button"
                   BasedOn="{StaticResource CustomButton}">
                <Setter Property="Margin"
                        Value="5,0,5,5" />
            </Style>

            <Style x:Key="BottomButtonSecondary"
                   TargetType="Button"
                   BasedOn="{StaticResource BottomButton}">
                <Setter Property="BackgroundColor"
                        Value="{DynamicResource Bg2}" />
            </Style>

            <!-- Radio Buttons -->
            <Style x:Key="CustomRadioButton"
                   TargetType="RadioButton">
                <Setter Property="FontFamily"
                        Value="{StaticResource Sans-Regular}" />
                <Setter Property="TextColor"
                        Value="{DynamicResource Fg}" />
                <Setter Property="BackgroundColor"
                        Value="{DynamicResource Bg}" />
            </Style>
            
            <Style x:Key="NoBorderButton"
                   TargetType="Button"
                   BasedOn="{StaticResource CustomButton}">
                <Setter Property="CornerRadius"
                        Value="0" />
            </Style>

            <Style x:Key="RecoveryWordButton"
                   TargetType="Button">
                <Setter Property="BackgroundColor"
                        Value="{DynamicResource Bg2}" />
                <Setter Property="CornerRadius"
                        Value="0" />
                <Setter Property="FontFamily"
                        Value="{DynamicResource Sans-Regular}" />
                <Setter Property="TextColor"
                        Value="{StaticResource Fg}" />
                <Setter Property="FontSize"
                        Value="Small" />
                <Setter Property="CornerRadius"
                        Value="5" />
                <Setter Property="Margin"
                        Value="5" />
            </Style>

            <Style x:Key="LoginDigitButton"
                   TargetType="Button"
                   BasedOn="{StaticResource CustomButton}">
                <Setter Property="FontSize"
                        Value="Medium" />
                <Setter Property="FontFamily"
                        Value="{StaticResource Mono-Regular}" />
            </Style>

            <Style x:Key="SettingsButton"
                   TargetType="Button">
                <Setter Property="BackgroundColor"
                        Value="{DynamicResource Bg}" />
                <Setter Property="FlexLayout.AlignSelf"
                        Value="Stretch" />
                <Setter Property="FlexLayout.Grow"
                        Value="1" />
                <Setter Property="FontFamily"
                        Value="{DynamicResource Sans-Regular}" />
                <Setter Property="TextColor"
                        Value="{DynamicResource Fg}" />
            </Style>

            <Style x:Key="TransactionDetailsButton"
                   TargetType="Button">
                <Setter Property="BackgroundColor"
                        Value="{DynamicResource Bg}" />
                <Setter Property="HeightRequest"
                        Value="20" />
                <Setter Property="FontFamily"
                        Value="{StaticResource Sans-Regular}" />
                <Setter Property="FontSize"
                        Value="Small" />
                <Setter Property="HorizontalOptions"
                        Value="Start" />
                <Setter Property="TextColor"
                        Value="{DynamicResource Fg}" />
            </Style>

            <Style x:Key="PriceChartSwitchButtonDisabled"
                   TargetType="Button">
                <Setter Property="BackgroundColor"
                        Value="{DynamicResource Fg}" />
                <Setter Property="HeightRequest"
                        Value="30" />
                <Setter Property="WidthRequest"
                        Value="50" />
                <Setter Property="FontFamily"
                        Value="{StaticResource Sans-Regular}" />
                <Setter Property="FontSize"
                        Value="Body" />
                <Setter Property="TextColor"
                        Value="{DynamicResource Fg}" />
            </Style>

            <Style x:Key="PriceChartSwitchButtonEnabled"
                   TargetType="Button">
                <Setter Property="BackgroundColor"
                        Value="{DynamicResource FgSuccess}" />
                <Setter Property="HeightRequest"
                        Value="30" />
                <Setter Property="WidthRequest"
                        Value="50" />
                <Setter Property="FontFamily"
                        Value="{StaticResource Sans-Bold}" />
                <Setter Property="FontSize"
                        Value="Body" />
                <Setter Property="TextColor"
                        Value="{DynamicResource Fg}" />
            </Style>

            <!-- Labels -->
            <Style x:Key="CustomLabel"
                   TargetType="Label">
                <Setter Property="FontFamily"
                        Value="{StaticResource Sans-Regular}" />
                <Setter Property="TextColor"
                        Value="{DynamicResource Fg}" />
            </Style>

            <Style x:Key="MnemonicLabel"
                   TargetType="Label">
                <Setter Property="FontFamily"
                        Value="{StaticResource Sans-Regular}" />
                <Setter Property="TextColor"
                        Value="{DynamicResource Fg}" />
                <Setter Property="FontSize"
                        Value="Small" />
                <Setter Property="HorizontalTextAlignment"
                        Value="Center" />
                <Setter Property="VerticalOptions" 
                        Value="Center" />
            </Style>

            <Style x:Key="TransactionInfoLabel"
                   TargetType="Label">
                <Setter Property="FontFamily"
                        Value="{StaticResource Sans-Regular}" />
                <Setter Property="FontSize"
                        Value="Small" />
                <Setter Property="LineBreakMode"
                        Value="MiddleTruncation" />
            </Style>

            <Style x:Key="TransactionDetailLabel"
                   TargetType="Label">
                <Setter Property="FontFamily"
                        Value="{StaticResource Sans-Regular}" />
                <Setter Property="LineBreakMode"
                        Value="MiddleTruncation" />
                <Setter Property="TextColor"
                        Value="{DynamicResource Fg}" />
            </Style>

            <Style x:Key="TransactionDetailTitle"
                   TargetType="Label">
                <Setter Property="FontSize"
                        Value="Small" />
                <Setter Property="TextColor"
                        Value="{DynamicResource Fg2}" />
                <Setter Property="FontFamily"
                        Value="{StaticResource Sans-Bold}" />
            </Style>

            <!-- Text entries -->
            <Style x:Key="CustomEntry"
                   TargetType="Entry">
                <Setter Property="FontFamily"
                        Value="{DynamicResource Sans-Regular}" />
            </Style>

            <Style x:Key="RecoveryWordEntry"
                   TargetType="Entry"
                   BasedOn="{StaticResource CustomEntry}">
                <Setter Property="FontSize"
                        Value="Large" />
                <Setter Property="MaxLength"
                        Value="8" />
                <Setter Property="Keyboard"
                        Value="Text" />
                <Setter Property="IsSpellCheckEnabled"
                        Value="false" />
                <Setter Property="IsTextPredictionEnabled"
                        Value="false" />
            </Style>

            <!-- Box views -->
            <Style x:Key="TransactionDetailsBoxView"
                   TargetType="BoxView">
                <Setter Property="BackgroundColor"
                        Value="{DynamicResource Bg}" />
                <Setter Property="HeightRequest"
                        Value="2" />
            </Style>

            <!-- Global Styles -->
            <Style TargetType="ContentPage"
                   ApplyToDerivedTypes="True">
                <Setter Property="BackgroundColor"
                        Value="{DynamicResource Bg}" />
            </Style>

            <Style TargetType="NavigationPage"
                   ApplyToDerivedTypes="True">
                <Setter Property="BarBackgroundColor"
                        Value="{DynamicResource Bg}" />
                <Setter Property="BarTextColor"
                        Value="{DynamicResource Fg}" />
            </Style>

            <Style TargetType="TabbedPage"
                   ApplyToDerivedTypes="True">
                <Setter Property="BackgroundColor"
                        Value="{DynamicResource Bg}" />
                <Setter Property="BarBackgroundColor"
                        Value="{DynamicResource Bg}" />
                <Setter Property="BarTextColor"
                        Value="{DynamicResource Fg}" />
                <Setter Property="SelectedTabColor"
                        Value="{DynamicResource FgSuccess}" />
                <Setter Property="UnselectedTabColor"
                        Value="{DynamicResource Fg}" />
            </Style>

            <Style TargetType="Frame"
                   ApplyToDerivedTypes="True">
                <Setter Property="BackgroundColor"
                        Value="{DynamicResource Bg}" />
            </Style>

            <Style TargetType="WebView"
                   ApplyToDerivedTypes="True">
                <Setter Property="BackgroundColor"
                        Value="{DynamicResource Bg}" />
            </Style>

            <Style TargetType="Label"
                   ApplyToDerivedTypes="True">
                <Setter Property="FontFamily"
                        Value="{DynamicResource Sans-Regular}" />
                <Setter Property="TextColor"
                        Value="{DynamicResource Fg}" />
            </Style>

            <Style TargetType="Button"
                   ApplyToDerivedTypes="True">
                <Setter Property="FontFamily"
                        Value="{DynamicResource Sans-Regular}" />
                <Setter Property="TextColor"
                        Value="{DynamicResource Fg}" />
                <Setter Property="BackgroundColor"
                        Value="{DynamicResource Bg}" />
            </Style>

            <Style TargetType="Entry"
                   ApplyToDerivedTypes="True">
                <Setter Property="FontFamily"
                        Value="{DynamicResource Sans-Regular}" />
                <Setter Property="TextColor"
                        Value="{DynamicResource Fg}" />
                <Setter Property="BackgroundColor"
                        Value="{DynamicResource Bg}" />
                <Setter Property="PlaceholderColor"
                        Value="{DynamicResource Fg}" />
            </Style>

            <Style TargetType="Editor"
                   ApplyToDerivedTypes="True">
                <Setter Property="FontFamily"
                        Value="{DynamicResource Sans-Regular}" />
                <Setter Property="TextColor"
                        Value="{DynamicResource Fg}" />
                <Setter Property="BackgroundColor"
                        Value="{DynamicResource Bg}" />
                <Setter Property="PlaceholderColor"
                        Value="{DynamicResource Fg}" />
            </Style>

            <Style TargetType="SearchBar"
                   ApplyToDerivedTypes="True">
                <Setter Property="FontFamily"
                        Value="{DynamicResource Sans-Regular}" />
                <Setter Property="TextColor"
                        Value="{DynamicResource Bg2}" />
                <Setter Property="BackgroundColor"
                        Value="{DynamicResource Bg}" />
                <Setter Property="PlaceholderColor"
                        Value="{DynamicResource Fg2}" />
                <Setter Property="CancelButtonColor"
                        Value="{DynamicResource Fg}" />
            </Style>

            <Style TargetType="CheckBox"
                   ApplyToDerivedTypes="True">
                <Setter Property="Color"
                        Value="{DynamicResource FgSuccess}" />
            </Style>

            <Style TargetType="Slider"
                   ApplyToDerivedTypes="True">
                <Setter Property="MinimumTrackColor"
                        Value="{DynamicResource FgSuccess}" />
            </Style>

            <Style TargetType="Switch"
                   ApplyToDerivedTypes="True">
                <Setter Property="OnColor"
                        Value="{DynamicResource FgSuccess}" />
            </Style>

            <Style TargetType="Picker"
                   ApplyToDerivedTypes="True">
                <Setter Property="FontFamily"
                        Value="{DynamicResource Sans-Regular}" />
                <Setter Property="BackgroundColor"
                        Value="{DynamicResource Bg}" />
                <Setter Property="TextColor"
                        Value="{DynamicResource Fg}" />
            </Style>

            <Style TargetType="DatePicker"
                   ApplyToDerivedTypes="True">
                <Setter Property="FontFamily"
                        Value="{DynamicResource Sans-Regular}" />
                <Setter Property="BackgroundColor"
                        Value="{DynamicResource Bg}" />
                <Setter Property="TextColor"
                        Value="{DynamicResource Fg}" />
            </Style>

            <Style TargetType="TimePicker"
                   ApplyToDerivedTypes="True">
                <Setter Property="FontFamily"
                        Value="{DynamicResource Sans-Regular}" />
                <Setter Property="BackgroundColor"
                        Value="{DynamicResource Bg}" />
                <Setter Property="TextColor"
                        Value="{DynamicResource Fg}" />
            </Style>

            <Style TargetType="ProgressBar"
                   ApplyToDerivedTypes="True">
                <Setter Property="ProgressColor"
                        Value="{DynamicResource FgSuccess}" />
            </Style>

            <Style TargetType="ActivityIndicator"
                   ApplyToDerivedTypes="True">
                <Setter Property="Color"
                        Value="{DynamicResource FgSuccess}" />
                <Setter Property="Opacity"
                        Value="0.8" />
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>
