HodlWallet/UI/AppShell.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Shell xmlns="http://xamarin.com/schemas/2014/forms"
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       x:Class="HodlWallet.UI.AppShell"
       BackgroundColor="{DynamicResource BackgroundSecondary}"
       FlyoutBackgroundColor="{DynamicResource BackgroundSecondary}"
       Shell.NavBarHasShadow="False"
       xmlns:views="clr-namespace:HodlWallet.UI.Views"
       xmlns:controls="clr-namespace:HodlWallet.UI.Controls"
       xmlns:ui="clr-namespace:HodlWallet.UI"
       x:DataType="ui:AppShell">
    <Shell.Resources>
        <Style x:Key="BaseStyle" TargetType="Element">
            <Setter Property="Shell.BackgroundColor" Value="{DynamicResource BackgroundPrimary}" />
            <Setter Property="Shell.ForegroundColor" Value="{ DynamicResource TextSecondary}" />
            <Setter Property="Shell.TitleColor" Value="{DynamicResource TextPrimary}" />
            <Setter Property="Shell.DisabledColor" Value="{DynamicResource TextSecondary}" />
            <Setter Property="Shell.UnselectedColor" Value="{DynamicResource TextSecondary}" />
            <Setter Property="Shell.TabBarBackgroundColor" Value="{DynamicResource BackgroundPrimary}" />
            <Setter Property="Shell.TabBarForegroundColor" Value="{DynamicResource TextPrimary}" />
            <Setter Property="Shell.TabBarUnselectedColor" Value="{DynamicResource TextSecondary}" />
            <Setter Property="Shell.TabBarTitleColor" Value="{DynamicResource SelectedTab}" />
        </Style>
        

        <Style TargetType="FlyoutItem" BasedOn="{StaticResource BaseStyle}">
        </Style>

        <Style x:Key="MenuItemLabelBase" TargetType="Label">
            <Setter Property="TextColor" Value="{DynamicResource TextPrimary}" />
            <Setter Property="Padding" Value="20, 0" />
        </Style>

        <Style TargetType="Label" Class="MenuItemLabelClass1" BasedOn="{StaticResource MenuItemLabelBase}">
            <Setter Property="BackgroundColor" Value="{DynamicResource ColorPicker1}" />
        </Style>

        <Style TargetType="Label" Class="MenuItemLabelClass2" BasedOn="{StaticResource MenuItemLabelBase}">
            <Setter Property="BackgroundColor" Value="{DynamicResource ColorPicker2}" />
            <Setter Property="TextColor" Value="{DynamicResource TextDark}" />
        </Style>

        <Style TargetType="Label" Class="MenuItemLabelClass3" BasedOn="{StaticResource MenuItemLabelBase}">
            <Setter Property="BackgroundColor" Value="{DynamicResource ColorPicker3}" />
        </Style>

        <Style TargetType="Label" Class="MenuItemLabelClass4" BasedOn="{StaticResource MenuItemLabelBase}">
            <Setter Property="BackgroundColor" Value="{DynamicResource ColorPicker4}" />
        </Style>

        <Style TargetType="Label" Class="MenuItemLabelClass5" BasedOn="{StaticResource MenuItemLabelBase}">
            <Setter Property="BackgroundColor" Value="{DynamicResource ColorPicker5}" />
        </Style>

        <Style TargetType="Label" Class="MenuItemLabelClass6" BasedOn="{StaticResource MenuItemLabelBase}">
            <Setter Property="BackgroundColor" Value="{DynamicResource ColorPicker6}" />
        </Style>

        <Style TargetType="Label" Class="MenuItemLabelClass7" BasedOn="{StaticResource MenuItemLabelBase}">
            <Setter Property="BackgroundColor" Value="{DynamicResource ColorPicker7}" />
            <Setter Property="TextColor" Value="{DynamicResource TextDark}" />
        </Style>

        <Style TargetType="Label" Class="MenuItemLabelClass8" BasedOn="{StaticResource MenuItemLabelBase}">
            <Setter Property="BackgroundColor" Value="{DynamicResource ColorPicker8}" />
        </Style>

        <Style TargetType="Label" Class="MenuItemLabelClass9" BasedOn="{StaticResource MenuItemLabelBase}">
            <Setter Property="BackgroundColor" Value="{DynamicResource ColorPicker9}" />
        </Style>

        <Style TargetType="Label" Class="MenuItemLabelClass10" BasedOn="{StaticResource MenuItemLabelBase}">
            <Setter Property="BackgroundColor" Value="{DynamicResource ColorPicker10}" />
        </Style>

        <Style TargetType="Label" Class="MenuItemLabelClass11" BasedOn="{StaticResource MenuItemLabelBase}">
            <Setter Property="BackgroundColor" Value="{DynamicResource ColorPicker11}" />
            <Setter Property="TextColor" Value="{DynamicResource TextDark}" />
        </Style>

        <Style TargetType="Label" Class="MenuItemLabelClass12" BasedOn="{StaticResource MenuItemLabelBase}">
            <Setter Property="BackgroundColor" Value="{DynamicResource ColorPicker12}" />
            <Setter Property="TextColor" Value="{DynamicResource TextDark}" />
        </Style>

        <Style TargetType="Label" Class="MenuItemLabelClass13" BasedOn="{StaticResource MenuItemLabelBase}">
            <Setter Property="BackgroundColor" Value="{DynamicResource ColorPicker13}" />
        </Style>

        <Style TargetType="Label" Class="MenuItemLabelClass14" BasedOn="{StaticResource MenuItemLabelBase}">
            <Setter Property="BackgroundColor" Value="{DynamicResource ColorPicker14}" />
        </Style>

        <Style TargetType="Label" Class="MenuItemLabelClass15" BasedOn="{StaticResource MenuItemLabelBase}">
            <Setter Property="BackgroundColor" Value="{DynamicResource ColorPicker15}" />
            <Setter Property="TextColor" Value="{DynamicResource TextDark}" />
        </Style>

        <Style TargetType="Label" Class="MenuItemLabelClass16" BasedOn="{StaticResource MenuItemLabelBase}">
            <Setter Property="BackgroundColor" Value="{DynamicResource ColorPicker16}" />
            <Setter Property="TextColor" Value="{DynamicResource TextDark}" />
        </Style>

        <Style TargetType="Label" Class="MenuItemLabelClass17" BasedOn="{StaticResource MenuItemLabelBase}">
            <Setter Property="BackgroundColor" Value="{DynamicResource ColorPicker17}" />
            <Setter Property="TextColor" Value="{DynamicResource TextDark}" />
        </Style>

        <Style TargetType="Label" Class="MenuItemLabelClass18" BasedOn="{StaticResource MenuItemLabelBase}">
            <Setter Property="BackgroundColor" Value="{DynamicResource ColorPicker18}" />
        </Style>


        <Style TargetType="Layout"
            Class="FlyoutItemLayoutStyle"
            ApplyToDerivedTypes="True">
            <Setter Property="Grid.ColumnDefinitions" Value="0*, 1*" />
        </Style>
    </Shell.Resources>


    <Shell.FlyoutHeader>
        <controls:FlyoutHeader />
    </Shell.FlyoutHeader>
    
    <Shell.FlyoutFooter>
        <controls:FlyoutFooter />
    </Shell.FlyoutFooter>

    <FlyoutItem FlyoutDisplayOptions="AsMultipleItems">
        <Tab x:Name="homeTab"
             Route="home"
             Icon="home_tab.png"
             FlyoutItemIsVisible="False">
            <ShellContent>
                <views:HomeView />
            </ShellContent>
        </Tab>

        <Tab x:Name="sendTab"
             Route="send"
             Icon="send_tab.png"
             FlyoutItemIsVisible="False">
            <ShellContent>
                <views:SendView />
            </ShellContent>
        </Tab>

        <Tab x:Name="receiveTab"
             Route="receive"
             Icon="receive_tab.png"
             FlyoutItemIsVisible="False">
            <ShellContent>
                <views:ReceiveView />
            </ShellContent>
        </Tab>

        <Tab x:Name="accountSettingsTab"
             Route="account-settings"
             Icon="settings_tab.png"
             FlyoutItemIsVisible="False">
            <ShellContent>
                <views:AccountSettingsView />
            </ShellContent>
        </Tab>
    </FlyoutItem>
</Shell>
